Weight: 170 g
SoC: Qualcomm Snapdragon 653 MSM8976 Pro
CPU: 4x 1.95 GHz ARM Cortex-A72, 4x 1.44 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 510
RAM: 6 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3730 mAh, Li-Polymer
OS: 360 2.0 (Android 7.1 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/d1b4436c
imageUrl=https://www.devicespecifications.com/images/model/d1b4436c/320/main.jpg
name=N5s;

Weight: 135 g
SoC: Spreadtrum SC9832
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 512 MHz, Cores: 2
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: 360 2.0 (Android 6.0 Marshmallow)
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/15614265/320/main.jpg
name=F5;

Weight: 156 g
SoC: Qualcomm Snapdragon 653 MSM8976 Pro
CPU: 4x 1.95 GHz ARM Cortex-A72, 4x 1.44 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 510
RAM: 6 GB, 933 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: 360 2.0 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/c1bf418d
imageUrl=https://www.devicespecifications.com/images/model/c1bf418d/320/main.jpg
name=N5;

Weight: 167 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3920 mAh, Li-Ion
OS: 360 2.0 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a2cb43af/320/main.jpg
name=F4S;

Weight: 169 g
SoC: Qualcomm Snapdragon 625 MSM8953
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: Qualcomm Adreno 506
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: 360 2.0 (Android 6.0 Marshmallow)
Camera: 5312 x 2988 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/02123f46
imageUrl=https://www.devicespecifications.com/images/model/02123f46/320/main.jpg
name=N4s 64GB;

Weight: 167 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4020 mAh, Li-Ion
OS: 360 2.0 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Micro-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/e4c63f03
imageUrl=https://www.devicespecifications.com/images/model/e4c63f03/320/main.jpg
name=N4A;

Weight: 175 g
SoC: Qualcomm Snapdragon 820 MSM8996
CPU: 2x 2.15 GHz Kryo, 2x 1.6 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 624 MHz
RAM: 4 GB, 6 GB, 1866 MHz
Storage: 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, Super AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 3700 mAh, Li-Ion
OS: 360 2.0 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/c0a43dfa
imageUrl=https://www.devicespecifications.com/images/model/c0a43dfa/320/main.jpg
name=Q5 Plus;

Weight: 164 g
SoC: Qualcomm Snapdragon 652 MSM8976
CPU: 4x 1.8 GHz ARM Cortex-A72, 4x 1.4 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 510, 550 MHz
RAM: 4 GB, 933 MHz
Storage: 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, Super AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 3200 mAh, Li-Ion
OS: 360 2.0 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/bd153df9
imageUrl=https://www.devicespecifications.com/images/model/bd153df9/320/main.jpg
name=Q5;

Weight: 169 g
SoC: MediaTek Helio X20 (MT6797M)
CPU: 2x 2.0 GHz ARM Cortex-A72, 4x 1.85 GHz ARM Cortex-A53, 4x 1.4 GHz ARM Cortex-A53
GPU: ARM Mali-T880 MP4, 780 MHz, Cores: 4
RAM: 4 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: 360 2.0 (Android 6.0 Marshmallow)
Camera: 5312 x 2988 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/b1ed3d52
imageUrl=https://www.devicespecifications.com/images/model/b1ed3d52/320/main.jpg
name=N4s;

Weight: 140 g
SoC: MediaTek Helio X20 (MT6797M)
CPU: 2x 2.0 GHz ARM Cortex-A72, 4x 1.85 GHz ARM Cortex-A53, 4x 1.4 GHz ARM Cortex-A53
GPU: ARM Mali-T880 MP4, 780 MHz, Cores: 4
RAM: 4 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3080 mAh, Li-Polymer
OS: 360 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/252e3be5
imageUrl=https://www.devicespecifications.com/images/model/252e3be5/320/main.jpg
name=N4;

Weight: 155 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 2 GB, 3 GB, 666 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: 360 (Android 5.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/00c73ad1/320/main.jpg
name=F4;

