CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, JDI IPS, 720 x 1280 pixels, 24 bit
Battery: 2100 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7436460a/320/main.jpg
name=Atom;

Weight: 144 g
SoC: MediaTek MT6580A
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2300 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM / microSD, Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/86c0455e
imageUrl=https://www.devicespecifications.com/images/model/86c0455e/320/main.jpg
name=Alpha;

Weight: 220 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3200 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/e532455d
imageUrl=https://www.devicespecifications.com/images/model/e532455d/320/main.jpg
name=Rio S;

CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2700 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM / microSD, Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/61464368
imageUrl=https://www.devicespecifications.com/images/model/61464368/320/main.jpg
name=Rio;

CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6d8042a5/320/main.jpg
name=T9 Pro;

Weight: 162 g
SoC: MediaTek MT6580A
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/45044286
imageUrl=https://www.devicespecifications.com/images/model/45044286/320/main.jpg
name=Bro;

CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP1, 512 MHz, Cores: 1
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, IPS, 540 x 960 pixels, 24 bit
Battery: 1500 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM / microSD, Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/1a274369/320/main.jpg
name=A1;

