Weight: 500 g
SoC: MediaTek MT8173
CPU: 2x 1.8 GHz ARM Cortex-A72, 2x 1.4 GHz ARM Cortex-A53, Cores: 4
GPU: PowerVR GX6250, 700 MHz, Cores: 2
RAM: 2 GB, 933 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 6300 mAh, Li-Polymer
OS: Fire OS 5.3.4 (Android 5.1.1 Lollipop)
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band
USB: 2.0, Micro USB
Bluetooth: 4.1    
priceUrl=https://www.devicespecifications.com/en/price/252845e0
imageUrl=https://www.devicespecifications.com/images/model/252845e0/320/main.jpg
name=Fire HD 10 (2017);

Weight: 295 g
SoC: MediaTek MT8127B
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 450 MHz, Cores: 4
RAM: 1 GB, 666 MHz
Storage: 8 GB, 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2980 mAh, Li-Polymer
OS: Fire OS 5.3.3 (Android 5.1.1 Lollipop)
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, Dual band
USB: 2.0, Micro USB
Bluetooth: 4.1    
priceUrl=https://www.devicespecifications.com/en/price/94cf4357
imageUrl=https://www.devicespecifications.com/images/model/94cf4357/320/main.jpg
name=Fire 7 (2017);

Weight: 341 g
SoC: MediaTek MT8163
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1.5 GB, 800 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4750 mAh, Li-Polymer
OS: Fire OS 5.3.3 (Android 5.1.1 Lollipop)
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, Dual band
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/5c494356
imageUrl=https://www.devicespecifications.com/images/model/5c494356/320/main.jpg
name=Fire HD 8 (2017);

Weight: 341 g
SoC: MediaTek MT8163
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1.5 GB, 800 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4750 mAh, Li-Polymer
OS: Fire OS 5.0 (Android 5.1 Lollipop)
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/60873e58
imageUrl=https://www.devicespecifications.com/images/model/60873e58/320/main.jpg
name=Fire HD 8 (2016);

Weight: 432 g
SoC: MediaTek MT8135
CPU: 2x 1.5 GHz ARM Cortex-A15, 2x 1.2 GHz ARM Cortex-A7, Cores: 4
GPU: PowerVR G6200, 450 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: Li-Polymer
OS: Fire OS 5.0.1 (Android 5.1 Lollipop)
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/d20936bf
imageUrl=https://www.devicespecifications.com/images/model/d20936bf/320/main.jpg
name=Fire HD 10;

Weight: 311 g
SoC: MediaTek MT8135
CPU: 2x 1.5 GHz ARM Cortex-A15, 2x 1.2 GHz ARM Cortex-A7, Cores: 4
GPU: PowerVR G6200, 450 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB, 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: Li-Polymer
OS: Fire OS 5.0 (Android 5.1 Lollipop)
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/92b836be/320/main.jpg
name=Fire HD 8;

Weight: 313 g
SoC: MediaTek MT8127
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 450 MHz, Cores: 4
RAM: 1 GB, 666 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2980 mAh, Li-Polymer
OS: Fire OS 5.0 (Android 5.1 Lollipop)
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/527736bd/320/main.jpg
name=Fire;

Weight: 389 g
SoC: Qualcomm Snapdragon 805 APQ8084
CPU: Krait 400, 2500 MHz, Cores: 4
GPU: Qualcomm Adreno 420, 600 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 16 GB, 32 GB, 64 GB
Display: 8.9 in, IPS, 2560 x 1600 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Fire OS 4.0 (Android 4.4 KitKat)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: Wi-Fi, GPS (4G LTE + Wi-Fi), A-GPS (4G LTE + Wi-Fi)    
priceUrl=https://www.devicespecifications.com/en/price/94a92f92
imageUrl=https://www.devicespecifications.com/images/model/94a92f92/320/main.jpg
name=Fire HDX 8.9;

Weight: 160 g
SoC: Qualcomm Snapdragon 800 MSM8974AA
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 32 GB, 64 GB
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Fire OS 3.5.0 (Android 4.2.2 Jelly Bean)
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/704c2d81
imageUrl=https://www.devicespecifications.com/images/model/704c2d81/320/main.jpg
name=Fire Phone;

Weight: 384 g
SoC: Qualcomm Snapdragon 800 MSM8974AA
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 16 GB, 32 GB, 64 GB
Display: 8.9 in, IPS, 2560 x 1600 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Fire OS 3.0 (Android 4.2.2 Jelly Bean)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS (4G LTE + Wi-Fi), A-GPS (4G LTE + Wi-Fi)    
priceUrl=https://www.devicespecifications.com/en/price/cafe2e1c
imageUrl=https://www.devicespecifications.com/images/model/cafe2e1c/320/main.jpg
name=Kindle Fire HDX 8.9;

Weight: 311 g
SoC: Qualcomm Snapdragon 800 MSM8974AA
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 16 GB, 32 GB, 64 GB
Display: 7 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 4550 mAh, Li-Polymer
OS: Fire OS 3.0 (Android 4.2.2 Jelly Bean)
Camera: 1280 x 1024 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Dual band
USB: 2.0, Micro USB
Positioning: GPS (4G LTE + Wi-Fi), A-GPS (4G LTE + Wi-Fi)    
priceUrl=https://www.devicespecifications.com/en/price/e3b82e1e
imageUrl=https://www.devicespecifications.com/images/model/e3b82e1e/320/main.jpg
name=Kindle Fire HDX 7;

Weight: 345 g
SoC: Texas Instruments OMAP 4 4470
CPU: ARM Cortex-A9, 1500 MHz, Cores: 2
GPU: PowerVR SGX544
RAM: 1 GB, 466 MHz
Storage: 8 GB, 16 GB
Display: 7 in, IPS, 1280 x 800 pixels
Battery: 4440 mAh, Li-Polymer
OS: Fire OS 3.0 (Android 4.2.2 Jelly Bean)
Wi-Fi: a, b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/e1a32e23
imageUrl=https://www.devicespecifications.com/images/model/e1a32e23/320/main.jpg
name=Kindle Fire HD 7;

Weight: 206 g
SoC: Freescale i.MX508
CPU: ARM Cortex-A8, 1000 MHz, Cores: 1
RAM: 256 MB
Storage: 2 GB, 4 GB
Display: 6 in, E Ink Carta, 1024 x 768 pixels
Battery: 1420 mAh, Li-Polymer
Wi-Fi: b, g, n
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/517d2e37/320/main.jpg
name=Kindle Paperwhite (2013);

Weight: 213 g
SoC: Freescale i.MX508
CPU: ARM Cortex-A8, 800 MHz, Cores: 1
RAM: 256 MB
Storage: 2 GB
Display: 6 in, E Ink, 1024 x 768 pixels
Battery: 1420 mAh, Li-Polymer
Wi-Fi: b, g, n
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/92752e19/320/main.jpg
name=Kindle Paperwhite;

