Weight: 174 g
SoC: Apple A11 Bionic APL1W72
CPU: 2x Monsoon, 4x Mistral, 2100 MHz, Cores: 6
Cores: 3
RAM: 3 GB
Storage: 64 GB, 256 GB
Display: 5.8 in, OLED, 1125 x 2436 pixels, 24 bit
Battery: 2716 mAh, Li-Ion
OS: iOS 11
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 60 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/36ea45ae
imageUrl=https://www.devicespecifications.com/images/model/36ea45ae/320/main.jpg
name=iPhone X;

Weight: 202 g
SoC: Apple A11 Bionic APL1W72
CPU: 2x Monsoon, 4x Mistral, 2100 MHz, Cores: 6
Cores: 3
RAM: 3 GB
Storage: 64 GB, 256 GB
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2691 mAh, Li-Ion
OS: iOS 11
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 60 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/0bee45ad
imageUrl=https://www.devicespecifications.com/images/model/0bee45ad/320/main.jpg
name=iPhone 8 Plus;

Weight: 148 g
SoC: Apple A11 Bionic APL1W72
CPU: 2x Monsoon, 4x Mistral, 2100 MHz, Cores: 6
Cores: 3
RAM: 2 GB
Storage: 64 GB, 256 GB
Display: 4.7 in, IPS, 750 x 1334 pixels, 24 bit
Battery: 1821 mAh, Li-Ion
OS: iOS 11
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 60 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/d85c45ac
imageUrl=https://www.devicespecifications.com/images/model/d85c45ac/320/main.jpg
name=iPhone 8;

Weight: 692 g
SoC: Apple A10X Fusion APL1071
CPU: 2360 MHz, Cores: 3
Cores: 12
RAM: 4 GB, 1600 MHz
Storage: 64 GB, 256 GB, 512 GB
Display: 12.9 in, IPS, 2732 x 2048 pixels, 24 bit
Battery: 10850 mAh, Li-Polymer
OS: iOS 10.3.2
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 3.0
Bluetooth: 4.2    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/20c943b4/320/main.jpg
name=iPad Pro 2 12.9 Wi-Fi;

Weight: 677 g
SoC: Apple A10X Fusion APL1071
CPU: 2360 MHz, Cores: 3
Cores: 12
RAM: 4 GB, 1600 MHz
Storage: 64 GB, 256 GB, 512 GB
Display: 12.9 in, IPS, 2732 x 2048 pixels, 24 bit
Battery: 10850 mAh, Li-Polymer
OS: iOS 10.3.2
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 3.0
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/073b43b3/320/main.jpg
name=iPad Pro 2 12.9;

Weight: 469 g
SoC: Apple A10X Fusion APL1071
CPU: 2360 MHz, Cores: 3
Cores: 12
RAM: 4 GB, 1600 MHz
Storage: 64 GB, 256 GB, 512 GB
Display: 10.5 in, Oxide TFT, 2224 x 1668 pixels, 24 bit
Battery: 8134 mAh, Li-Polymer
OS: iOS 10.3.2
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 3.0
Bluetooth: 4.2    
priceUrl=https://www.devicespecifications.com/en/price/b18443b2
imageUrl=https://www.devicespecifications.com/images/model/b18443b2/320/main.jpg
name=iPad Pro 2 10.5 Wi-Fi;

Weight: 477 g
SoC: Apple A10X Fusion APL1071
CPU: 2360 MHz, Cores: 3
Cores: 12
RAM: 4 GB, 1600 MHz
Storage: 64 GB, 256 GB, 512 GB
Display: 10.5 in, Oxide TFT, 2224 x 1668 pixels, 24 bit
Battery: 8134 mAh, Li-Polymer
OS: iOS 10.3.2
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 3.0
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/921b43b1
imageUrl=https://www.devicespecifications.com/images/model/921b43b1/320/main.jpg
name=iPad Pro 2 10.5;

Weight: 469 g
SoC: Apple A9 APL0898
CPU: Apple Twister, 1840 MHz, Cores: 2
GPU: PowerVR GT7600, Cores: 6
RAM: 2 GB
Storage: 32 GB, 128 GB
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8827 mAh, Li-Polymer
OS: iOS 10
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.2    
priceUrl=https://www.devicespecifications.com/en/price/6dcc422b
imageUrl=https://www.devicespecifications.com/images/model/6dcc422b/320/main.jpg
name=iPad 9.7 Wi-Fi;

Weight: 478 g
SoC: Apple A9 APL0898
CPU: Apple Twister, 1840 MHz, Cores: 2
GPU: PowerVR GT7600, Cores: 6
RAM: 2 GB
Storage: 32 GB, 128 GB
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8827 mAh, Li-Polymer
OS: iOS 10
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/2ce6422a
imageUrl=https://www.devicespecifications.com/images/model/2ce6422a/320/main.jpg
name=iPad 9.7;

Weight: 188 g
SoC: Apple A10 Fusion APL1W24
CPU: 2370 MHz, Cores: 4
Cores: 6
RAM: 3 GB
Storage: 32 GB, 128 GB, 256 GB
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2900 mAh, Li-Ion
OS: iOS 10
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/35703e53
imageUrl=https://www.devicespecifications.com/images/model/35703e53/320/main.jpg
name=iPhone 7 Plus;

Weight: 138 g
SoC: Apple A10 Fusion APL1W24
CPU: 2370 MHz, Cores: 4
Cores: 6
RAM: 2 GB
Storage: 32 GB, 128 GB, 256 GB
Display: 4.7 in, IPS, 750 x 1334 pixels, 24 bit
Battery: 1960 mAh, Li-Ion
OS: iOS 10
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/dc363e52
imageUrl=https://www.devicespecifications.com/images/model/dc363e52/320/main.jpg
name=iPhone 7;

Weight: 437 g
SoC: Apple A9X APL1021
CPU: Apple Twister, 2160 MHz, Cores: 2
GPU: PowerVR GT7900
RAM: 2 GB, 1600 MHz
Storage: 32 GB, 128 GB, 256 GB
Display: 9.7 in, Oxide TFT, 2048 x 1536 pixels, 24 bit
Battery: 7306 mAh, Li-Polymer
OS: iOS 9.3
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.2    
priceUrl=https://www.devicespecifications.com/en/price/0bbe3ada
imageUrl=https://www.devicespecifications.com/images/model/0bbe3ada/320/main.jpg
name=iPad Pro 9.7 Wi-Fi;

Weight: 444 g
SoC: Apple A9X APL1021
CPU: Apple Twister, 2160 MHz, Cores: 2
GPU: PowerVR GT7900
RAM: 2 GB, 1600 MHz
Storage: 32 GB, 128 GB, 256 GB
Display: 9.7 in, Oxide TFT, 2048 x 1536 pixels, 24 bit
Battery: 7306 mAh, Li-Polymer
OS: iOS 9.3
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/06fc3ad8
imageUrl=https://www.devicespecifications.com/images/model/06fc3ad8/320/main.jpg
name=iPad Pro 9.7;

Weight: 113 g
SoC: Apple A9 APL0898
CPU: Apple Twister, 1840 MHz, Cores: 2
GPU: PowerVR GT7600, Cores: 6
RAM: 2 GB
Storage: 16 GB, 32 GB, 64 GB, 128 GB
Display: 4 in, IPS, 640 x 1136 pixels, 24 bit
Battery: 1642 mAh, Li-Polymer
OS: iOS 9.3
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/7a423ad7
imageUrl=https://www.devicespecifications.com/images/model/7a423ad7/320/main.jpg
name=iPhone SE;

Weight: 298 g
SoC: Apple A8 APL1011
CPU: Apple Cyclone, 1500 MHz, Cores: 2
GPU: PowerVR GX6450, Cores: 4
RAM: 2 GB
Storage: 16 GB, 64 GB, 128 GB
Display: 7.9 in, LCD, 2048 x 1536 pixels, 24 bit
Battery: 5124 mAh, Li-Ion
OS: iOS 9
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/a17e3679
imageUrl=https://www.devicespecifications.com/images/model/a17e3679/320/main.jpg
name=iPad mini 4;

Weight: 192 g
SoC: Apple A9 APL1022
CPU: Apple Twister, 1840 MHz, Cores: 2
GPU: PowerVR GT7600, Cores: 6
RAM: 2 GB
Storage: 16 GB, 64 GB, 128 GB
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2750 mAh, Li-Polymer
OS: iOS 9
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/13ea3678
imageUrl=https://www.devicespecifications.com/images/model/13ea3678/320/main.jpg
name=iPhone 6s Plus;

Weight: 713 g
SoC: Apple A9X APL1021
CPU: Apple Twister, 2260 MHz, Cores: 2
GPU: PowerVR GT7900
RAM: 4 GB, 1600 MHz
Storage: 32 GB, 128 GB, 256 GB
Display: 12.9 in, Oxide TFT, 2732 x 2048 pixels, 24 bit
Battery: 10307 mAh, Li-Polymer
OS: iOS 9
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.2    
priceUrl=https://www.devicespecifications.com/en/price/e3533ad9
imageUrl=https://www.devicespecifications.com/images/model/e3533ad9/320/main.jpg
name=iPad Pro Wi-Fi;

Weight: 723 g
SoC: Apple A9X APL1021
CPU: Apple Twister, 2260 MHz, Cores: 2
GPU: PowerVR GT7900
RAM: 4 GB, 1600 MHz
Storage: 128 GB, 256 GB
Display: 12.9 in, Oxide TFT, 2732 x 2048 pixels, 24 bit
Battery: 10307 mAh, Li-Polymer
OS: iOS 9
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/4daa3677
imageUrl=https://www.devicespecifications.com/images/model/4daa3677/320/main.jpg
name=iPad Pro;

Weight: 143 g
SoC: Apple A9 APL0898
CPU: Apple Twister, 1840 MHz, Cores: 2
GPU: PowerVR GT7600, Cores: 6
RAM: 2 GB
Storage: 16 GB, 64 GB, 128 GB
Display: 4.7 in, IPS, 750 x 1334 pixels, 24 bit
Battery: 1715 mAh, Li-Polymer
OS: iOS 9
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/df6f3676
imageUrl=https://www.devicespecifications.com/images/model/df6f3676/320/main.jpg
name=iPhone 6s;

Weight: 444 g
SoC: Apple A8X
CPU: Apple Cyclone ARMv8, 1500 MHz, Cores: 3
GPU: PowerVR GXA6850, Cores: 8
RAM: 2 GB
Storage: 16 GB, 64 GB, 128 GB
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8600 mAh, Li-Polymer
OS: iOS 8.1
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/ad8a3023
imageUrl=https://www.devicespecifications.com/images/model/ad8a3023/320/main.jpg
name=iPad Air 2;

Weight: 341 g
SoC: Apple A7 APL0698
CPU: Apple Cyclone ARMv8, 1300 MHz, Cores: 2
GPU: PowerVR G6430 MP4, 200 MHz, Cores: 4
RAM: 1 GB
Storage: 16 GB, 64 GB, 128 GB
Display: 7.9 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 6470 mAh, Li-Polymer
OS: iOS 8.1
Camera: 2594 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/404d3022
imageUrl=https://www.devicespecifications.com/images/model/404d3022/320/main.jpg
name=iPad mini 3;

Weight: 172 g
SoC: Apple A8 APL1011
CPU: Apple Cyclone, 1400 MHz, Cores: 2
GPU: PowerVR GX6450, Cores: 4
RAM: 1 GB
Storage: 16 GB, 64 GB, 128 GB
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2915 mAh, Li-Polymer
OS: iOS 8
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 60 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/6efb2f5e
imageUrl=https://www.devicespecifications.com/images/model/6efb2f5e/320/main.jpg
name=iPhone 6 Plus;

Weight: 129 g
SoC: Apple A8 APL1011
CPU: Apple Cyclone, 1400 MHz, Cores: 2
GPU: PowerVR GX6450, Cores: 4
RAM: 1 GB
Storage: 16 GB, 32 GB, 64 GB, 128 GB
Display: 4.7 in, IPS, 750 x 1334 pixels, 24 bit
Battery: 1810 mAh, Li-Polymer
OS: iOS 8
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 60 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/5d342ce2
imageUrl=https://www.devicespecifications.com/images/model/5d342ce2/320/main.jpg
name=iPhone 6;

Weight: 478 g
SoC: Apple A7 APL5698
CPU: Apple Cyclone ARMv8, 1300 MHz, Cores: 2
GPU: PowerVR G6430, Cores: 4
RAM: 1 GB
Storage: 16 GB, 32 GB, 64 GB, 128 GB
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8827 mAh, Li-Polymer
OS: iOS 7.0.3
Camera: 2592 x 1936 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ec552922/320/main.jpg", "https://www.devicespecifications.com/images/model/ec552922/320/gallery_0.jpg", "https://www.devicespecifications.com/images/model/ec552922/320/gallery_1.jpg", "https://www.devicespecifications.com/images/model/ec552922/320/gallery_2.jpg"]
name=iPad Air;

Weight: 341 g
SoC: Apple A7 APL0698
CPU: Apple Cyclone ARMv8, 1300 MHz, Cores: 2
GPU: PowerVR G6430, 200 MHz, Cores: 4
RAM: 1 GB
Storage: 16 GB, 32 GB, 64 GB, 128 GB
Display: 7.9 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 6450 mAh, Li-Polymer
OS: iOS 7.0.3
Camera: 2592 x 1936 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band
USB: 2.0
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/147c2921/320/main.jpg", "https://www.devicespecifications.com/images/model/147c2921/320/gallery_0.jpg", "https://www.devicespecifications.com/images/model/147c2921/320/gallery_1.jpg"]
name=iPad mini 2;

Weight: 132 g
SoC: Apple A6 APL0589
CPU: Apple Swift ARMv7, 1300 MHz, Cores: 2
GPU: PowerVR SGX543 MP3, 266 MHz, Cores: 3
RAM: 1 GB
Storage: 8 GB
Display: 4 in, IPS, 640 x 1136 pixels, 24 bit
Battery: 1510 mAh, Li-Polymer
OS: iOS 7.0.3
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ec4628ab/320/main.jpg", "https://www.devicespecifications.com/images/model/ec4628ab/320/gallery_0.jpg", "https://www.devicespecifications.com/images/model/ec4628ab/320/gallery_1.jpg", "https://www.devicespecifications.com/images/model/ec4628ab/320/gallery_2.jpg", "https://www.devicespecifications.com/images/model/ec4628ab/320/gallery_3.jpg", "https://www.devicespecifications.com/images/model/ec4628ab/320/gallery_4.jpg", "https://www.devicespecifications.com/images/model/ec4628ab/320/gallery_5.jpg", "https://www.devicespecifications.com/images/model/ec4628ab/320/gallery_6.jpg"]
name=iPhone 5c;

Weight: 112 g
SoC: Apple A7 APL0698
CPU: Apple Cyclone ARMv8, 1300 MHz, Cores: 2
GPU: PowerVR G6430, 200 MHz, Cores: 4
RAM: 1 GB
Storage: 16 GB, 32 GB
Display: 4 in, IPS, 640 x 1136 pixels, 24 bit
Battery: 1560 mAh, Li-Polymer
OS: iOS 7.0.3
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/70af28ac/320/main.jpg", "https://www.devicespecifications.com/images/model/70af28ac/320/gallery_0.jpg", "https://www.devicespecifications.com/images/model/70af28ac/320/gallery_1.jpg", "https://www.devicespecifications.com/images/model/70af28ac/320/gallery_2.jpg", "https://www.devicespecifications.com/images/model/70af28ac/320/gallery_3.jpg", "https://www.devicespecifications.com/images/model/70af28ac/320/gallery_4.jpg", "https://www.devicespecifications.com/images/model/70af28ac/320/gallery_5.jpg", "https://www.devicespecifications.com/images/model/70af28ac/320/gallery_6.jpg", "https://www.devicespecifications.com/images/model/70af28ac/320/gallery_7.jpg"]
name=iPhone 5s;

Weight: 662 g
SoC: Apple A6X PL5598
CPU: ARM Apple Cortex-A7, 1400 MHz, Cores: 2
GPU: PowerVR SGX554 MP4, Cores: 4
RAM: 1 GB
Storage: 16 GB, 32 GB, 64 GB, 128 GB
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 11560 mAh, Li-Polymer
OS: iOS 6.1.3
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi    
priceUrl=https://www.devicespecifications.com/en/price/b6572726
imageUrl=https://www.devicespecifications.com/images/model/b6572726/320/main.jpg
name=iPad 4 Wi-Fi + 4G;

Weight: 652 g
SoC: Apple A6X PL5598
CPU: ARM Apple Cortex-A7, 1400 MHz, Cores: 2
GPU: PowerVR SGX554 MP4, Cores: 4
RAM: 1 GB
Storage: 16 GB, 32 GB, 64 GB, 128 GB
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 11560 mAh, Li-Polymer
OS: iOS 6
Camera: 2592 x 1936 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/3e302725
imageUrl=https://www.devicespecifications.com/images/model/3e302725/320/main.jpg
name=iPad 4 Wi-Fi;

Weight: 312 g
SoC: Apple A5 APL2498
CPU: ARM Cortex-A9, 1000 MHz, Cores: 2
GPU: PowerVR SGX543 MP2, Cores: 2
RAM: 512 MB
Storage: 16 GB, 32 GB, 64 GB
Display: 7.9 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 4400 mAh, Li-Polymer
OS: iOS 6
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band
USB: 2.0
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7d532724/320/main.jpg
name=iPad mini Wi-Fi + Cellular;

Weight: 308 g
SoC: Apple A5 APL2498
CPU: ARM Cortex-A9, 1000 MHz, Cores: 2
GPU: PowerVR SGX543 MP2, Cores: 2
RAM: 512 MB
Storage: 16 GB, 32 GB, 64 GB
Display: 7.9 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 4400 mAh, Li-Polymer
OS: iOS 6
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, Dual band
USB: 2.0
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/35c82723/320/main.jpg
name=iPad mini Wi-Fi;

Weight: 112 g
SoC: Apple A6 APL0589
CPU: ARM Apple Cortex-A7, 1300 MHz, Cores: 2
GPU: PowerVR SGX543 MP3, Cores: 3
RAM: 1 GB, 533 MHz
Storage: 16 GB, 32 GB, 64 GB
Display: 4 in, IPS, 640 x 1136 pixels, 24 bit
Battery: 1440 mAh, Li-Polymer
OS: iOS 6.1.4
Camera: 3284 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/d15c2727
imageUrl=https://www.devicespecifications.com/images/model/d15c2727/320/main.jpg
name=iPhone 5;

Weight: 662 g
SoC: Apple A5X APL5498
CPU: ARM Cortex-A9, 1000 MHz, Cores: 2
GPU: PowerVR SGX543 MP4, Cores: 4
RAM: 1 GB
Storage: 16 GB, 32 GB, 64 GB
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 11560 mAh, Li-Polymer
OS: iOS 5.1
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/cea02728
imageUrl=https://www.devicespecifications.com/images/model/cea02728/320/main.jpg
name=iPad 3 Wi-Fi + 4G;

Weight: 652 g
SoC: Apple A5X APL5498
CPU: ARM Cortex-A9, 1000 MHz, Cores: 2
GPU: PowerVR SGX543 MP4, Cores: 4
RAM: 1 GB
Storage: 16 GB, 32 GB, 64 GB
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 11560 mAh, Li-Polymer
OS: iOS 5.1
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, Dual band
USB: 2.0
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/c3842729
imageUrl=https://www.devicespecifications.com/images/model/c3842729/320/main.jpg
name=iPad 3 Wi-Fi;

Weight: 140 g
SoC: Apple A5 APL0498
CPU: ARM Cortex-A9, 800 MHz, Cores: 2
GPU: PowerVR SGX543 MP2, Cores: 2
RAM: 512 MB, 400 MHz
Storage: 8 GB, 16 GB, 32 GB, 64 GB
Display: 3.5 in, IPS, 640 x 960 pixels, 24 bit
Battery: 1432 mAh, Li-Polymer
OS: iOS 5
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/95ba272a
imageUrl=https://www.devicespecifications.com/images/model/95ba272a/320/main.jpg
name=iPhone 4S;

Weight: 601 g
SoC: Apple A5 APL0498
CPU: ARM Cortex-A9, 1000 MHz, Cores: 2
GPU: PowerVR SGX543 MP2, Cores: 2
RAM: 512 MB, 400 MHz
Storage: 16 GB, 32 GB, 64 GB
Display: 9.7 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 6930 mAh, Li-Polymer
OS: iOS 4
Camera: 960 x 720 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: a, b, g, n, Dual band
USB: 2.0
Bluetooth: 2.1    
priceUrl=https://www.devicespecifications.com/en/price/3c82272c
imageUrl=https://www.devicespecifications.com/images/model/3c82272c/320/main.jpg
name=iPad 2 Wi-Fi;

Weight: 607 g
SoC: Apple A5 APL0498
CPU: ARM Cortex-A9, 1000 MHz, Cores: 2
GPU: PowerVR SGX543 MP2, Cores: 2
RAM: 512 MB, 400 MHz
Storage: 16 GB, 32 GB, 64 GB
Display: 9.7 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 6930 mAh, Li-Polymer
OS: iOS 4
Camera: 960 x 720 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Dual band
USB: 2.0
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/dd48272b/320/main.jpg
name=iPad 2 Wi-Fi + 3G;

Weight: 607 g
SoC: Apple A5 APL0498
CPU: ARM Cortex-A9, 1000 MHz, Cores: 2
GPU: PowerVR SGX543 MP2, Cores: 2
RAM: 512 MB, 400 MHz
Storage: 16 GB, 32 GB, 64 GB
Display: 9.7 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 6930 mAh, Li-Polymer
OS: iOS 4
Camera: 960 x 720 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: a, b, g, n, Dual band
USB: 2.0
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d103272d/320/main.jpg
name=iPad 2 CDMA;

Weight: 137 g
SoC: Apple A4 APL0398
CPU: ARM Cortex-A8, 1000 MHz, Cores: 1
GPU: PowerVR SGX535
RAM: 512 MB, 200 MHz
Storage: 16 GB, 32 GB
Display: 3.5 in, IPS, 640 x 960 pixels, 24 bit
Battery: 1420 mAh, Li-Polymer
OS: iOS 4.2.5
Camera: 2560 x 1920 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/0d0b272f
imageUrl=https://www.devicespecifications.com/images/model/0d0b272f/320/main.jpg
name=iPhone 4 CDMA;

Weight: 137 g
SoC: Apple A4 APL0398
CPU: ARM Cortex-A8, 800 MHz, Cores: 1
GPU: PowerVR SGX535
RAM: 512 MB, 200 MHz
Storage: 8 GB, 16 GB, 32 GB
Display: 3.5 in, IPS, 640 x 960 pixels, 24 bit
Battery: 1420 mAh, Li-Polymer
OS: iOS 4
Camera: 2560 x 1920 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/710a272e
imageUrl=https://www.devicespecifications.com/images/model/710a272e/320/main.jpg
name=iPhone 4;

Weight: 730 g
SoC: Apple A4 APL0398
CPU: ARM Cortex-A8, 1000 MHz, Cores: 1
GPU: PowerVR SGX535
RAM: 256 MB, 100 MHz
Storage: 16 GB, 32 GB, 64 GB
Display: 9.7 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 6800 mAh, Li-Polymer
OS: iOS 4
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Dual band
USB: 2.0
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/44c42730/320/main.jpg
name=iPad Wi-Fi + 3G;

Weight: 680 g
SoC: Apple A4 APL0398
CPU: ARM Cortex-A8, 1000 MHz, Cores: 1
GPU: PowerVR SGX535
RAM: 256 MB, 100 MHz
Storage: 16 GB, 32 GB, 64 GB
Display: 9.7 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 6800 mAh, Li-Polymer
OS: iOS 4
Wi-Fi: a, b, g, n, Dual band
USB: 2.0
Bluetooth: 2.1    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/36ae2731/320/main.jpg
name=iPad Wi-Fi;

Weight: 135 g
SoC: Samsung S5PC100
CPU: ARM Cortex-A8, 600 MHz, Cores: 1
GPU: PowerVR SGX535
RAM: 256 MB, 150 MHz
Storage: 8 GB, 16 GB, 32 GB
Display: 3.5 in, TFT, 320 x 480 pixels, 24 bit
Battery: 1219 mAh, Li-Ion
OS: iOS 3
Camera: 2048 x 1536 pixels, 640 x 480 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g
USB: 2.0
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/39d02732
imageUrl=https://www.devicespecifications.com/images/model/39d02732/320/main.jpg
name=iPhone 3GS;

Weight: 133 g
SoC: Samsung S5L8900
CPU: ARM1176JZF-S, 412 MHz, Cores: 1
GPU: PowerVR MBX Lite
RAM: 128 MB, 103 MHz
Storage: 8 GB, 16 GB
Display: 3.5 in, TFT, 320 x 480 pixels, 24 bit
Battery: 1150 mAh, Li-Ion
OS: iOS
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g
USB: 2.0
Bluetooth: 2.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/36092733
imageUrl=https://www.devicespecifications.com/images/model/36092733/320/main.jpg
name=iPhone 3G;

Weight: 135 g
SoC: Samsung S5L8900
CPU: ARM1176JZF-S, 412 MHz, Cores: 1
GPU: PowerVR MBX Lite
RAM: 128 MB, 100 MHz
Storage: 4 GB, 8 GB, 16 GB
Display: 3.5 in, TFT, 320 x 480 pixels, 24 bit
Battery: Li-Ion
OS: iOS
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g
USB: 2.0
Bluetooth: 2.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/48792734/320/main.jpg
name=iPhone;

