Weight: 250 g
SoC: MediaTek MT8127
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB, 666 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 7 in, TFT, 1024 x 600 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/66f54685/320/main.jpg
name=70d Titanium;

Weight: 350 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6.95 in, IPS, 1280 x 720 pixels, 24 bit
Battery: 2800 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/c817467f
imageUrl=https://www.devicespecifications.com/images/model/c817467f/320/main.jpg
name=Core 70 3G;

Weight: 170 g
SoC: Qualcomm Snapdragon 835 MSM8998
CPU: 4x 2.45 GHz Kryo, 4x 1.9 GHz Kryo, Cores: 8
GPU: Qualcomm Adreno 540, 710 MHz
RAM: 8 GB, 1866 MHz
Storage: 128 GB
Display: 5.73 in, IPS, 1080 x 2040 pixels, 24 bit
Battery: 3100 mAh, Li-Polymer
OS: Android 7.1.1 Nougat
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/25a04657/320/main.jpg
name=Diamond Omega;

CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 520 MHz, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 11.6 in, IPS, 1366 x 768 pixels, 24 bit
Battery: 6000 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/36264686/320/main.jpg
name=116 Neon;

Weight: 510 g
SoC: Rockchip RK3399
CPU: 2x 2.0 GHz ARM Cortex-A72, 4x 1.5 GHz ARM Cortex-A53, Cores: 6
GPU: ARM Mali-T860 MP4, Cores: 4
RAM: 4 GB, 1866 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 2560 x 1600 pixels, 24 bit
Battery: 6600 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2473456d/320/main.jpg
name=Diamond Tab (2017);

Weight: 155 g
SoC: Qualcomm Snapdragon 653 MSM8976 Pro
CPU: 4x 1.8 GHz ARM Cortex-A72, 4x 1.44 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 510
RAM: 6 GB, 933 MHz
Storage: 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/5179456c
imageUrl=https://www.devicespecifications.com/images/model/5179456c/320/main.jpg
name=Diamond Alpha+;

SoC: Spreadtrum SC9832
CPU: ARM Cortex-A7, 1450 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 512 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2800 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/34af456a
imageUrl=https://www.devicespecifications.com/images/model/34af456a/320/main.jpg
name=Core 55;

Weight: 160 g
SoC: Spreadtrum SC9832
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 512 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/c88a4569
imageUrl=https://www.devicespecifications.com/images/model/c88a4569/320/main.jpg
name=Core 50P;

Weight: 160 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/cbac4568
imageUrl=https://www.devicespecifications.com/images/model/cbac4568/320/main.jpg
name=Core 50;

SoC: MediaTek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 540 x 960 pixels, 24 bit
Battery: 2300 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/92b54567/320/main.jpg
name=55 Access;

Weight: 144 g
SoC: Spreadtrum SC9832
CPU: ARM Cortex-A7, 1450 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 512 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/391f4566
imageUrl=https://www.devicespecifications.com/images/model/391f4566/320/main.jpg
name=50 Access 4G;

SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/505e4565/320/main.jpg
name=50 Access 3G;

SoC: Spreadtrum SC9832
CPU: ARM Cortex-A7, 1450 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 512 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1400 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/5f274564
imageUrl=https://www.devicespecifications.com/images/model/5f274564/320/main.jpg
name=45 Access 4G;

SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1200 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/64ac4563/320/main.jpg
name=40 Access;

Weight: 600 g
SoC: MediaTek MT8735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6000 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5ae14560/320/main.jpg
name=Sense 101X;

Weight: 186 g
SoC: MediaTek MT6737T
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 733 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 7.1 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/55e6455f/320/main.jpg
name=Sense 47x;

Weight: 223 g
SoC: MediaTek MT6737T
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 733 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3500 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/504343e7/320/main.jpg
name=Sense 50x;

Weight: 130 g
SoC: MediaTek MT6737T
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 733 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e7f143e4/320/main.jpg
name=Sense 55s;

CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505, 475 MHz
RAM: 3 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/40fc43e3
imageUrl=https://www.devicespecifications.com/images/model/40fc43e3/320/main.jpg
name=Diamond Gamma;

Weight: 155 g
SoC: Qualcomm Snapdragon 652 MSM8976
CPU: 4x 1.8 GHz ARM Cortex-A72, 4x 1.4 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 510, 550 MHz
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2950 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/54d343e2
imageUrl=https://www.devicespecifications.com/images/model/54d343e2/320/main.jpg
name=Diamond Alpha;

Weight: 530 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 5000 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/71a94380/320/main.jpg
name=101 Platinum 3G;

Weight: 260 g
SoC: MediaTek MT8163
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 520 MHz, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 7.85 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 3800 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/f397430f
imageUrl=https://www.devicespecifications.com/images/model/f397430f/320/main.jpg
name=79b Neon;

Weight: 1700 g
SoC: MediaTek MT8163A
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC
Display: 15.6 in, TFT, 1920 x 1080 pixels, 24 bit
Battery: 9600 mAh, Li-Ion
OS: Android 7.0 Nougat
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/efa34295/320/main.jpg
name=156 Oxygen;

Weight: 196 g
SoC: MediaTek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB, 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/3ab84275
imageUrl=https://www.devicespecifications.com/images/model/3ab84275/320/main.jpg
name=60 Platinum;

Weight: 260 g
SoC: MediaTek MT8127
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB, 666 MHz
Storage: 8 GB, 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2600 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/e1754262
imageUrl=https://www.devicespecifications.com/images/model/e1754262/320/main.jpg
name=70c Neon;

SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/33dd419e
imageUrl=https://www.devicespecifications.com/images/model/33dd419e/320/main.jpg
name=Sense 55DC;

Weight: 160 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/7cf5419d
imageUrl=https://www.devicespecifications.com/images/model/7cf5419d/320/main.jpg
name=Sense 50DC;

Weight: 600 g
SoC: MediaTek MT8163
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/65c84194/320/main.jpg
name=101 Saphir;

Weight: 168 g
SoC: MediaTek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/26bb4136
imageUrl=https://www.devicespecifications.com/images/model/26bb4136/320/main.jpg
name=50f Neon;

SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 2 GB, 533 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2600 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/363340f9/320/main.jpg
name=55b Cobalt;

Weight: 160 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 2 GB, 533 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2100 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/1f6840f8
imageUrl=https://www.devicespecifications.com/images/model/1f6840f8/320/main.jpg
name=50b Cobalt;

Weight: 560 g
SoC: MediaTek MT8735B
CPU: ARM Cortex-A53, 1100 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/224f4049/320/main.jpg
name=101b Helium;

Weight: 350 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: Android 5.0 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/4fff4030/320/main.jpg
name=70 Platinum 3G;

Weight: 470 g
SoC: MediaTek MT8163
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 4400 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/13343f7e
imageUrl=https://www.devicespecifications.com/images/model/13343f7e/320/main.jpg
name=97c Platinum;

Weight: 1170 g
SoC: Rockchip RK3368
CPU: ARM Cortex-A53, 1500 MHz, Cores: 8
GPU: PowerVR G6110, 600 MHz
RAM: 2 GB
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 13.3 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 10000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 5292 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/64733e36/320/main.jpg
name=133 Oxygen;

Weight: 184 g
SoC: Qualcomm Snapdragon 430 MSM8937
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 3 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6bd83e1d/320/main.jpg
name=55 Diamond Selfie Lite;

SoC: Qualcomm Snapdragon 430 MSM8937
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 4 GB, 800 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9cb73e1c/320/main.jpg
name=55 Diamond Selfie;

Weight: 222 g
SoC: MediaTek MT6737VWT
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 5000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/00903e12
imageUrl=https://www.devicespecifications.com/images/model/00903e12/320/main.jpg
name=50 Saphir;

Weight: 162 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2700 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/f7463e0f
imageUrl=https://www.devicespecifications.com/images/model/f7463e0f/320/main.jpg
name=55 Helium;

SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2100 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/793d3e0e
imageUrl=https://www.devicespecifications.com/images/model/793d3e0e/320/main.jpg
name=50f Helium Lite;

SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 2 GB, 533 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2100 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/3c783e09
imageUrl=https://www.devicespecifications.com/images/model/3c783e09/320/main.jpg
name=50f Helium;

Weight: 162 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2700 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/94a23e08/320/main.jpg
name=55 Helium Ultra;

Weight: 162 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2700 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c4763e07/320/main.jpg
name=55 Helium 4 Seasons;

Weight: 205 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB, 16 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/d59d3d27
imageUrl=https://www.devicespecifications.com/images/model/d59d3d27/320/main.jpg
name=55b Platinum;

Weight: 152 g
SoC: MediaTek MT6580M
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 416 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d2273cae/320/main.jpg
name=50e Neon;

Weight: 102 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1450 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b41b3c7b/320/main.jpg
name=45d Platinum;

Weight: 152 g
SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/771f3c7a/320/main.jpg
name=50 Platinum 4G;

Weight: 102 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1450 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/b78b3c66
imageUrl=https://www.devicespecifications.com/images/model/b78b3c66/320/main.jpg
name=45b Neon;

Weight: 290 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/86373bd4
imageUrl=https://www.devicespecifications.com/images/model/86373bd4/320/main.jpg
name=70 Xenon Color;

Weight: 360 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4200 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/92333bd3/320/main.jpg
name=80d Xenon;

Weight: 118 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 540 x 960 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a2333cca/320/main.jpg
name=50d Neon;

Weight: 101 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1300 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/580a3bb7/320/main.jpg
name=40 Neon;

Weight: 450 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 4200 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/3ab63baa/320/main.jpg
name=101c Copper;

Weight: 450 g
SoC: MediaTek MT8163
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 10.1 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 4500 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=https://www.devicespecifications.com/en/price/ab7f3ba9
imageUrl=https://www.devicespecifications.com/images/model/ab7f3ba9/320/main.jpg
name=101e Neon;

SoC: MediaTek MT8163
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 16 GB
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/4de93b13/320/main.jpg
name=101d Platinum Limited Edition;

Weight: 130 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2100 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/404c3c67/320/main.jpg
name=50d Oxygen Plus;

Weight: 150 g
SoC: MediaTek Helio X10 (MT6795)
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: PowerVR G6200, 700 MHz
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, IPS, 1440 x 2560 pixels, 24 bit
Battery: 3610 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 5312 x 2988 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/4f6a3a3e/320/main.jpg
name=Diamond 2 Note;

Weight: 130 g
SoC: MediaTek Helio P10 (MT6755)
CPU: 4x 2.0 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 700 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 5248 x 3696 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Micro-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6d763a3d/320/main.jpg
name=Diamond 2 Plus;

Weight: 128 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1700 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a3363a33/320/main.jpg
name=45c Helium 4G;

Weight: 500 g
SoC: MediaTek MT8163A
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 7000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/c5be3a27
imageUrl=https://www.devicespecifications.com/images/model/c5be3a27/320/main.jpg
name=101b Oxygen;

Weight: 400 g
SoC: MediaTek MT8163A
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 4500 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e6c33a26/320/main.jpg
name=80 Oxygen;

Weight: 300 g
SoC: MediaTek MT8163A
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/c8e13a25
imageUrl=https://www.devicespecifications.com/images/model/c8e13a25/320/main.jpg
name=70 Oxygen;

Weight: 130 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 2 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2100 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/fd523a0d/320/main.jpg
name=50d Oxygen;

Weight: 634 g
SoC: Rockchip RK3128
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 12.1 in, TFT, 1600 x 900 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/4a1f39d4/320/main.jpg
name=121 Neon;

Weight: 148 g
SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/633d3933/320/main.jpg
name=50 Power;

Weight: 100 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1950 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2560 x 1920 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/e3ad3932
imageUrl=https://www.devicespecifications.com/images/model/e3ad3932/320/main.jpg
name=40 Power;

SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2700 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/cf433931
imageUrl=https://www.devicespecifications.com/images/model/cf433931/320/main.jpg
name=55 Cobalt+;

Weight: 164 g
SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Micro-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/cb363930/320/main.jpg
name=50 Cobalt;

Weight: 360 g
SoC: MediaTek MT8735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 450 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4200 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/3e403917/320/main.jpg
name=80b Helium 4G (2016);

Weight: 200 g
SoC: Rockchip RK3126
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2800 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 640 x 480 pixels, 640 x 480 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d6483854/320/main.jpg
name=70 Neon +;

Weight: 505 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, MVA, 1280 x 800 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/1147384a
imageUrl=https://www.devicespecifications.com/images/model/1147384a/320/main.jpg
name=101b Xenon;

Weight: 110 g
SoC: Spreadtrum SC9830A
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1500 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7d053832/320/main.jpg
name=40 Helium;

Weight: 278 g
SoC: MediaTek MT8735M
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2800 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1920 x 1080 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/2306381e
imageUrl=https://www.devicespecifications.com/images/model/2306381e/320/main.jpg
name=70b Helium;

Weight: 164 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/351e37e8/320/main.jpg
name=55 Platinum;

Weight: 158 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/8ceb37e7
imageUrl=https://www.devicespecifications.com/images/model/8ceb37e7/320/main.jpg
name=50c Platinum;

Weight: 816 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8.9 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 5000 mAh, Li-Ion
OS: Microsoft Windows 8.1
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a61b378f/320/main.jpg
name=90 Cesium;

Weight: 360 g
SoC: MediaTek MT8382
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4200 mAh, Li-Polymer
OS: Android 5.0 Lollipop
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/39ab372a/320/main.jpg
name=80c Xenon;

Weight: 242 g
SoC: MediaTek MT8312
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2500 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels, 640 x 480 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/fece3729
imageUrl=https://www.devicespecifications.com/images/model/fece3729/320/main.jpg
name=70c Xenon;

Weight: 176 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 2 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2850 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 5312 x 2988 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/f7863632
imageUrl=https://www.devicespecifications.com/images/model/f7863632/320/main.jpg
name=Diamond Plus;

Weight: 360 g
SoC: MediaTek MT8752
CPU: ARM Cortex-A53, 1700 MHz, Cores: 8
GPU: ARM Mali-T760 MP2, 450 MHz, Cores: 2
RAM: 3 GB
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7.9 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 4800 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7a7c3616/320/main.jpg
name=Diamond Tab;

Weight: 150 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2100 mAh, Li-Ion
OS: Microsoft Windows 10
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7e3a3607/320/main.jpg
name=50 Cesium;

Weight: 150 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2100 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/32673606/320/main.jpg
name=50e Helium;

Weight: 118 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 2 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, Super AMOLED, 720 x 1280 pixels, 24 bit
Battery: 2300 mAh, Li-Ion
OS: Android 5.1.1 Lollipop
Camera: 5312 x 2988 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/5c823605
imageUrl=https://www.devicespecifications.com/images/model/5c823605/320/main.jpg
name=Diamond S;

Weight: 580 g
SoC: MediaTek MT8127
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB, 666 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Android 5.0 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/378235af/320/main.jpg
name=101c Platinum;

Weight: 270 g
SoC: MediaTek MT8127
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2600 mAh, Li-Polymer
OS: Android 5.0 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d08f35ae/320/main.jpg
name=70 Platinum;

Weight: 278 g
SoC: MediaTek MT8312
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, TFT, 1024 x 600 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 4.4 KitKat
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/0cff3c8a
imageUrl=https://www.devicespecifications.com/images/model/0cff3c8a/320/main.jpg
name=70b Copper;

Weight: 154 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2100 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/682834e7/320/main.jpg
name=50d Helium 4G;

Weight: 505 g
SoC: MediaTek MT8382
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/cda334d6
imageUrl=https://www.devicespecifications.com/images/model/cda334d6/320/main.jpg
name=101 Xenon Lite;

Weight: 168 g
SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 4128 x 3096 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/a8d43482
imageUrl=https://www.devicespecifications.com/images/model/a8d43482/320/main.jpg
name=55 Helium+;

Weight: 161 g
SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 4128 x 3096 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0a433481/320/main.jpg
name=50 Helium+;

Weight: 130 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1450 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 2592 x 1944 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e1673552/320/main.jpg
name=40d Titanium;

Weight: 160 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1850 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/7c5c3ae4
imageUrl=https://www.devicespecifications.com/images/model/7c5c3ae4/320/main.jpg
name=50c Neon;

Weight: 480 g
SoC: MediaTek MT8312
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 4200 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/493c33e4/320/main.jpg
name=101b Copper;

Weight: 435 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.6 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4200 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ce3d33c0/320/main.jpg
name=96 Xenon;

Weight: 550 g
SoC: MediaTek MT8127
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 450 MHz, Cores: 4
RAM: 1 GB, 600 MHz
Storage: 8 GB, 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 4000 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/694933b2/320/main.jpg
name=101d Neon;

Weight: 570 g
SoC: Rockchip RK3288
CPU: ARM Cortex-A17, 1800 MHz, Cores: 4
GPU: ARM Mali-T764 MP4, Cores: 4
RAM: 2 GB
Storage: 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 7000 mAh, Li-Ion
OS: Android 4.4.4 KitKat
Camera: 2560 x 1920 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/63ad32fe/320/main.jpg
name=101 Magnus Plus;

Weight: 550 g
SoC: MediaTek MT8127
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB, 666 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 4000 mAh, Li-Ion
OS: Android 4.4.4 KitKat
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/009032fd/320/main.jpg
name=101 Magnus;

Weight: 570 g
SoC: Rockchip RK3288
CPU: ARM Cortex-A17, 1800 MHz, Cores: 4
GPU: ARM Mali-T764 MP4, Cores: 4
RAM: 1.5 GB
Storage: 256 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.4 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6400 mAh, Li-Ion
OS: Android 4.4.4 KitKat
Camera: 2560 x 1920 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/86d732fc/320/main.jpg
name=94 Magnus;

Weight: 125 g
SoC: MediaTek MT6592M
CPU: ARM Cortex-A7, 1400 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3254 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c06a32d1/320/main.jpg
name=50 Oxygen+;

Weight: 210 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6.27 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2300 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3254 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f35532d0/320/main.jpg
name=62 Xenon;

Weight: 202 g
SoC: MediaTek MT8382
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.9 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7e2d32cf/320/main.jpg
name=59 Xenon;

Weight: 161 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.25 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 1750 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5e3c32ce/320/main.jpg
name=52 Platinum;

Weight: 180 g
SoC: MediaTek MT6732M
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T760 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 2500 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d0b231bc/320/main.jpg
name=50c Helium 4G;

Weight: 160 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2fef31bb/320/main.jpg
name=50b Helium 4G;

Weight: 140 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 512 MB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1850 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f3d831ba/320/main.jpg
name=45b Helium 4G;

Weight: 538 g
SoC: MediaTek MT8732
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T760 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6500 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/248631b8/320/main.jpg
name=101 Helium 4G;

Weight: 320 g
SoC: MediaTek MT8732
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T760 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 3600 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1920 x 1080 pixels, 1920 x 1080 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a26331b7/320/main.jpg
name=80b Helium 4G;

Weight: 260 g
SoC: MediaTek MT8732
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T760 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2500 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 2560 x 1920 pixels, 1920 x 1080 pixels
SIM card: Micro-SIM, Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/af2031b6/320/main.jpg
name=70 Helium 4G;

Weight: 360 g
SoC: Intel Atom Z3735G
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics
RAM: 1 GB, 1333 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4000 mAh, Li-Ion
OS: Microsoft Windows 8.1
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7ff6312f/320/main.jpg
name=80 Cesium;

Weight: 170 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 4 GB, 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 2560 x 1920 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/8566326b/320/main.jpg
name=50b Neon;

Weight: 164 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 512 MB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 2560 x 1920 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f7f83269/320/main.jpg
name=45 Neon;

Weight: 450 g
SoC: MediaTek MT8382
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 3600 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/fbab30fe/320/main.jpg
name=80b Xenon;

Weight: 282 g
SoC: MediaTek MT8312
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2800 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 640 x 480 pixels, 640 x 480 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5a7730fc/320/main.jpg
name=70b Xenon;

Weight: 570 g
SoC: Rockchip RK3288
CPU: ARM Cortex-A17, 1800 MHz, Cores: 4
GPU: ARM Mali-T764 MP4, Cores: 4
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 7000 mAh, Li-Ion
OS: Android 4.4.4 KitKat
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/58ae31b9/320/main.jpg
name=101 Oxygen;

Weight: 562 g
SoC: Rockchip RK3188T
CPU: ARM Cortex-A9, 1400 MHz, Cores: 4
GPU: ARM Mali-400 MP4, 600 MHz, Cores: 4
RAM: 1 GB, 1333 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, TFT, 1024 x 600 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 640 x 480 pixels, 640 x 480 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2e303101/320/main.jpg
name=101b Neon;

Weight: 422 g
SoC: Allwinner A33
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 512 MB, 1333 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 9 in, TFT, 1024 x 600 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 640 x 480 pixels, 640 x 480 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c4e63100/320/main.jpg
name=90b Neon;

Weight: 246 g
SoC: MediaTek MT6572
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.9 in, LCD, 480 x 854 pixels, 24 bit
Battery: 2600 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/8abf30d6/320/main.jpg
name=59 Titanium;

Weight: 126 g
SoC: Qualcomm Snapdragon 200 MSM8212
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 302
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, LCD, 480 x 800 pixels, 24 bit
Battery: 1950 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 2560 x 1920 pixels, 640 x 480 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/10b2305d/320/main.jpg
name=40 Cesium;

Weight: 142 g
SoC: Qualcomm Snapdragon 615 MSM8939
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405, 550 MHz
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, JDI IPS, 1080 x 1920 pixels, 24 bit
Battery: 2700 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 4616 x 3462 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2281303f/320/main.jpg
name=50 Diamond;

Weight: 577 g
SoC: MediaTek MT8312
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 10.1 in, LCD, 1024 x 600 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/74672f20/320/main.jpg
name=101 Copper;

Weight: 496 g
SoC: MediaTek MT8312
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 9 in, LCD, 1024 x 600 pixels, 24 bit
Battery: 3800 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f99b2f1f/320/main.jpg
name=90 Copper;

Weight: 282 g
SoC: MediaTek MT8312
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 7 in, LCD, 1024 x 600 pixels, 24 bit
Battery: 2800 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 640 x 480 pixels, 640 x 480 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/136f2f1e/320/main.jpg
name=70 Copper;

Weight: 160 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 512 MB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 540 x 960 pixels, 24 bit
Battery: 1900 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/edf92f1c/320/main.jpg
name=50b Platinum;

Weight: 138 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 512 MB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1700 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/087c2f1b/320/main.jpg
name=45c Platinum;

Weight: 110 g
SoC: MediaTek MT6572
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1450 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/00ec2fa6/320/main.jpg
name=40c Titanium;

Weight: 630 g
SoC: MediaTek MT8389
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: PowerVR SGX544 MP1, 357 MHz, Cores: 1
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Android 4.2 Jelly Bean
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/645930ff/320/main.jpg
name=101 Xenon;

Weight: 320 g
SoC: MediaTek MT8389
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: PowerVR SGX544 MP1, 238 MHz, Cores: 1
RAM: 1.5 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7.85 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 4.2 Jelly Bean
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/14c930fd/320/main.jpg
name=79 Xenon;

Weight: 170 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 512 MB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 2560 x 1920 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2103326a/320/main.jpg
name=50 Neon;

Weight: 115 g
SoC: MediaTek MT6572
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 3.5 in, TFT, 320 x 480 pixels
Battery: 1420 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 1600 x 1200 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b8cd2fa5/320/main.jpg
name=35 Titanium;

Weight: 160 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 4 GB, 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/883a2d69/320/main.jpg
name=50b Oxygen;

Weight: 140 g
SoC: MediaTek MT6592
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ec5b2b07/320/main.jpg
name=50c Oxygen;

Weight: 439 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 3500 mAh, Li-Polymer
OS: Android 4.3 Jelly Bean
Camera: 2560 x 1920 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6a472b05/320/main.jpg
name=80 Helium 4G;

Weight: 232 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 6.4 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2800 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/52a82b06/320/main.jpg
name=64 Xenon;

Weight: 115 g
SoC: MediaTek MT6572
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, miniSDHC
Display: 4 in, IPS, 480 x 800 pixels
Battery: 1400 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/949c2b08/320/main.jpg
name=40b Titanium;

Weight: 648 g
SoC: Rockchip RK3188
CPU: ARM Cortex-A9, 1600 MHz, Cores: 4
GPU: ARM Mali-400 MP4, 600 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, TFT, 1024 x 768 pixels
Battery: 6600 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 1920 x 1080 pixels, 1920 x 1080 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/bc6b2b09/320/main.jpg
name=97 Neon;

Weight: 690 g
SoC: Rockchip RK3188T
CPU: ARM Cortex-A9, 1400 MHz, Cores: 4
GPU: ARM Mali-400 MP4, 600 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, LCD, 1024 x 600 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Wi-Fi: b, g, n, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e98b2b0b/320/main.jpg
name=101 Neon;

Weight: 480 g
SoC: Rockchip RK3188T
CPU: ARM Cortex-A9, 1400 MHz, Cores: 4
GPU: ARM Mali-400 MP4, 600 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9 in, LCD, 800 x 480 pixels, 24 bit
Battery: 3300 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Wi-Fi: b, g, n, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/65c32b0d/320/main.jpg
name=90 Neon;

Weight: 160 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, 450 MHz, Cores: 1
RAM: 1 GB, 600 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.3 Jelly Bean
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e2d22b0e/320/main.jpg
name=50 Helium 4G;

Weight: 366 g
SoC: Rockchip RK3188
CPU: ARM Cortex-A9, 1600 MHz, Cores: 4
GPU: ARM Mali-400 MP4, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7.85 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 3300 mAh, Li-Polymer
OS: Android 4.2 Jelly Bean
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/33282fb9/320/main.jpg
name=79 Platinum;

Weight: 106 g
SoC: MediaTek MT6572
CPU: ARM Cortex-A7, 1000 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 3.5 in, TFT, 320 x 480 pixels
Battery: 1400 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 3.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/cba6353f/320/main.jpg
name=35b Titanium;

Weight: 140 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, 450 MHz, Cores: 1
RAM: 1 GB, 600 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 480 x 800 pixels, 24 bit
Battery: 1850 mAh, Li-Ion
OS: Android 4.3 Jelly Bean
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/47432b0f/320/main.jpg
name=45 Helium 4G;

Weight: 636 g
SoC: Rockchip RK3188
CPU: ARM Cortex-A9, 1600 MHz, Cores: 4
GPU: ARM Mali-400 MP4, 600 MHz, Cores: 4
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 7000 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a8852b10/320/main.jpg
name=101 XS2;

Weight: 636 g
SoC: Rockchip RK3188
CPU: ARM Cortex-A9, 1600 MHz, Cores: 4
GPU: ARM Mali-400 MP4, Cores: 4
RAM: 2 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Dual band, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e0122fbc/320/main.jpg
name=101 Platinum;

Weight: 640 g
SoC: Rockchip RK3188
CPU: ARM Cortex-A9, 1600 MHz, Cores: 4
GPU: ARM Mali-400 MP4, Cores: 4
RAM: 2 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Dual band, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/4f102fbb/320/main.jpg
name=97b Platinum HD;

Weight: 160 g
SoC: MediaTek MT6572
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 540 x 960 pixels, 24 bit
Battery: 2100 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 2560 x 1920 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7c752fa7/320/main.jpg
name=50 Titanium;

Weight: 440 g
SoC: Rockchip RK3188
CPU: ARM Cortex-A9, 1600 MHz, Cores: 4
GPU: ARM Mali-400 MP4, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Dual band, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ad982fba/320/main.jpg
name=80b Platinum;

Weight: 189 g
SoC: Qualcomm Snapdragon 200 MSM8225Q
CPU: ARM Cortex-A5, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 203
RAM: 1 GB
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.3 in, IPS, 540 x 960 pixels, 24 bit
Battery: 2800 mAh, Li-Ion
OS: Android 4.1.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b0cd2b5b/320/main.jpg
name=53 Platinum;

Weight: 160 g
SoC: Qualcomm Snapdragon 200 MSM8225Q
CPU: ARM Cortex-A5, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 203
RAM: 1 GB
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 540 x 960 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.1.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ef552b59/320/main.jpg
name=50 Platinum;

Weight: 150 g
SoC: Qualcomm Snapdragon 200 MSM8225Q
CPU: ARM Cortex-A5, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 203
RAM: 1 GB
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, TFT, 540 x 960 pixels, 24 bit
Battery: 1600 mAh, Li-Ion
OS: Android 4.1.2 Jelly Bean
Camera: 2592 x 1944 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/02fb2b5a
imageUrl=https://www.devicespecifications.com/images/model/02fb2b5a/320/main.jpg
name=45 Platinum;

