SoC: Qualcomm Snapdragon 625 MSM8953
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: Qualcomm Adreno 506, 650 MHz
RAM: 4 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4000 mAh, Li-Ion
OS: Android 7.1.1 Nougat
Camera: 4048 x 3036 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 3.1, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/95d24637
imageUrl=https://www.devicespecifications.com/images/model/95d24637/320/main.jpg
name=Motion;

Weight: 178 g
SoC: Qualcomm Snapdragon 425 MSM8917
CPU: ARM Cortex-A53, 1400 MHz, Cores: 4
GPU: Qualcomm Adreno 308, 500 MHz
RAM: 4 GB, 667 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, AMOLED, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/95b841f0
imageUrl=https://www.devicespecifications.com/images/model/95b841f0/320/main.jpg
name=Aurora;

Weight: 180 g
SoC: Qualcomm Snapdragon 625 MSM8953
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: Qualcomm Adreno 506, 650 MHz
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 1080 x 1620 pixels, 24 bit
Battery: 3505 mAh, Li-Ion
OS: Android 7.1.1 Nougat
Camera: 4048 x 3036 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 3.1, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/31b441a2
imageUrl=https://www.devicespecifications.com/images/model/31b441a2/320/main.jpg
name=KEYone;

Weight: 165 g
SoC: Qualcomm Snapdragon 820 MSM8996
CPU: 2x 2.15 GHz Kryo, 2x 1.6 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 624 MHz
RAM: 4 GB, 1866 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1440 x 2560 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 5344 x 4016 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/19c93ec6
imageUrl=https://www.devicespecifications.com/images/model/19c93ec6/320/main.jpg
name=DTEK60;

Weight: 135 g
SoC: Qualcomm Snapdragon 617 MSM8952
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405, 550 MHz
RAM: 3 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2610 mAh, Li-Ion
OS: Android 6.0.1 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/df3e3d6f
imageUrl=https://www.devicespecifications.com/images/model/df3e3d6f/320/main.jpg
name=DTEK50;

Weight: 192 g
SoC: Qualcomm Snapdragon 808 MSM8992
CPU: 2x 1.8 GHz ARM Cortex-A57, 4x 1.44 GHz ARM Cortex-A53, Cores: 6
GPU: Qualcomm Adreno 418, 600 MHz
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.4 in, AMOLED, 1440 x 2560 pixels, 24 bit
Battery: 3410 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 4896 x 3672 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/7d8d376c
imageUrl=https://www.devicespecifications.com/images/model/7d8d376c/320/main.jpg
name=Priv;

Weight: 205 g
SoC: Qualcomm Snapdragon 801 MSM8974AA
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 3 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, LCD, 1440 x 1440 pixels, 24 bit
Battery: 3450 mAh, Li-Polymer
OS: BlackBerry 10.3.2
Camera: 4158 x 3118 pixels, 1920 x 1080 pixels, 60 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, k, r, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, OTDOA    
priceUrl=https://www.devicespecifications.com/en/price/ee813597
imageUrl=https://www.devicespecifications.com/images/model/ee813597/320/main.jpg
name=Passport Silver Edition;

Weight: 170 g
SoC: Qualcomm Snapdragon S4 Plus MSM8960
CPU: Krait, 1500 MHz, Cores: 2
GPU: Qualcomm Adreno 225
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, TFT, 720 x 1280 pixels, 24 bit
Battery: 2800 mAh, Li-Ion
OS: BlackBerry 10.3.1
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/940d32f8
imageUrl=https://www.devicespecifications.com/images/model/940d32f8/320/main.jpg
name=Leap;

Weight: 178 g
SoC: Qualcomm Snapdragon S4 Plus MSM8960
CPU: Krait, 1500 MHz, Cores: 2
GPU: Qualcomm Adreno 225
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 3.5 in, TFT, 720 x 720 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: BlackBerry 10.3.1
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c6ec32d2/320/main.jpg
name=Classic Non Camera;

Weight: 178 g
SoC: Qualcomm Snapdragon S4 Plus MSM8960
CPU: Krait, 1500 MHz, Cores: 2
GPU: Qualcomm Adreno 225
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 3.5 in, TFT, 720 x 720 pixels, 24 bit
Battery: 2515 mAh, Li-Ion
OS: BlackBerry 10.3.1
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/e71130f7
imageUrl=https://www.devicespecifications.com/images/model/e71130f7/320/main.jpg
name=Classic Q20;

Weight: 140 g
SoC: Qualcomm Snapdragon S4 Plus MSM8960
CPU: Krait, 1500 MHz, Cores: 2
GPU: Qualcomm Adreno 225
RAM: 2 GB, 500 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 3.1 in, AMOLED, 720 x 720 pixels, 24 bit
Battery: 2100 mAh, Li-Ion
OS: BlackBerry 10.3
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/a2462f91
imageUrl=https://www.devicespecifications.com/images/model/a2462f91/320/main.jpg
name=Porsche Design P'9983;

Weight: 196 g
SoC: Qualcomm Snapdragon 801 MSM8974AA
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 3 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, LCD, 1440 x 1440 pixels, 24 bit
Battery: 3450 mAh, Li-Polymer
OS: BlackBerry 10.3
Camera: 4158 x 3118 pixels, 1920 x 1080 pixels, 60 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/89602d89
imageUrl=https://www.devicespecifications.com/images/model/89602d89/320/main.jpg
name=Passport;

Weight: 164 g
SoC: Qualcomm Snapdragon 400 MSM8230
CPU: Krait 200, 1200 MHz, Cores: 2
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1.5 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, TFT, 540 x 960 pixels, 24 bit
Battery: 2500 mAh, Li-Polymer
OS: BlackBerry 10.2.1
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/5ce22b2e
imageUrl=https://www.devicespecifications.com/images/model/5ce22b2e/320/main.jpg
name=Z3;

Weight: 140 g
SoC: Qualcomm Snapdragon S4 Plus MSM8960
CPU: Krait, 1500 MHz, Cores: 2
GPU: Qualcomm Adreno 225
RAM: 2 GB, 500 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.2 in, IPS, 768 x 1280 pixels, 24 bit
Battery: 1800 mAh, Li-Ion
OS: BlackBerry 10.2
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/174e29d5
imageUrl=https://www.devicespecifications.com/images/model/174e29d5/320/main.jpg
name=Porsche Design P'9982;

Weight: 170 g
SoC: Qualcomm Snapdragon S4 Pro MSM8960T Pro
CPU: Krait 300, 1700 MHz, Cores: 2
GPU: Qualcomm Adreno 320, 400 MHz, Cores: 4
RAM: 2 GB, 500 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, Super AMOLED, 720 x 1280 pixels, 24 bit
Battery: 2880 mAh, Li-Ion
OS: BlackBerry 10.2
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, E911    
priceUrl=https://www.devicespecifications.com/en/price/e32d28ae
imageUrl=https://www.devicespecifications.com/images/model/e32d28ae/320/main.jpg
name=Z30;

Weight: 120 g
SoC: Marvell PXA930
CPU: Marvell Sheeva, 806 MHz, Cores: 1
RAM: 512 MB
Storage: 512 MB
Memory cards: microSD, microSDHC
Display: 2.8 in, IPS, 480 x 360 pixels, 24 bit
Battery: 1450 mAh, Li-Ion
OS: BlackBerry 7.1
Camera: 2592 x 1944 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/2dc528ad
imageUrl=https://www.devicespecifications.com/images/model/2dc528ad/320/main.jpg
name=9720;

Weight: 120 g
SoC: Qualcomm Snapdragon 400 MSM8230
CPU: Krait 200, 1200 MHz, Cores: 2
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 2 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 3.1 in, IPS, 720 x 720 pixels, 24 bit
Battery: 2180 mAh, Li-Ion
OS: BlackBerry 10
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/025a279c
imageUrl=https://www.devicespecifications.com/images/model/025a279c/320/main.jpg
name=Q5;

Weight: 139 g
SoC: Qualcomm Snapdragon S4 Plus MSM8960
CPU: Krait, 1500 MHz, Cores: 2
GPU: Qualcomm Adreno 225
RAM: 2 GB, 500 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 3.1 in, Super AMOLED, 720 x 720 pixels, 24 bit
Battery: 2100 mAh, Li-Ion
OS: BlackBerry 10
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/15b4279e
imageUrl=https://www.devicespecifications.com/images/model/15b4279e/320/main.jpg
name=Q10;

Weight: 137 g
SoC: Qualcomm Snapdragon S4 Plus MSM8960
CPU: Krait, 1500 MHz, Cores: 2
GPU: Qualcomm Adreno 225, Cores: 1
RAM: 2 GB, 500 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.2 in, IPS, 768 x 1280 pixels, 24 bit
Battery: 1800 mAh, Li-Ion
OS: BlackBerry 10
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/5103279d
imageUrl=https://www.devicespecifications.com/images/model/5103279d/320/main.jpg
name=Z10;

Weight: 103 g
CPU: 806 MHz, Cores: 1
RAM: 512 MB
Memory cards: microSD, microSDHC
Display: 2.44 in, TFT, 320 x 240 pixels
Battery: 1450 mAh, Li-Ion
OS: BlackBerry 7.1
Camera: 2048 x 1536 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/e88a279f
imageUrl=https://www.devicespecifications.com/images/model/e88a279f/320/main.jpg
name=Curve 9320;

Weight: 102 g
RAM: 512 MB
Memory cards: microSD, microSDHC
Display: 2.44 in, TFT, 320 x 240 pixels
Battery: 1450 mAh, Li-Ion
OS: BlackBerry 7.1
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 2.1    
priceUrl=https://www.devicespecifications.com/en/price/164327a0
imageUrl=https://www.devicespecifications.com/images/model/164327a0/320/main.jpg
name=Curve 9220;

Weight: 98 g
SoC: Marvell PXA930
CPU: Marvell Sheeva, 806 MHz, Cores: 1
RAM: 512 MB
Storage: 512 MB
Memory cards: microSD, microSDHC
Display: 3.2 in, TFT, 360 x 480 pixels
Battery: 1230 mAh, Li-Ion
OS: BlackBerry 7.0
Camera: 2592 x 1944 pixels, 640 x 480 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/90db27a1
imageUrl=https://www.devicespecifications.com/images/model/90db27a1/320/main.jpg
name=Curve 9380;

Weight: 155 g
SoC: Qualcomm Snapdragon S2 MSM8655
CPU: Scorpion, 1200 MHz, Cores: 1
GPU: Qualcomm Adreno 205
RAM: 768 MB, 500 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 2.8 in, TFT, 640 x 480 pixels, 24 bit
Battery: 1230 mAh, Li-Ion
OS: BlackBerry 7.0
Camera: 2592 x 1944 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: a, b, g, n, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/550927a3
imageUrl=https://www.devicespecifications.com/images/model/550927a3/320/main.jpg
name=Porsche Design;

Weight: 107 g
SoC: Marvell Tavor MG1
CPU: 1000 MHz, Cores: 1
GPU: PowerVR SGX543
RAM: 768 MB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 2.45 in, TFT, 480 x 360 pixels, 24 bit
Battery: 1230 mAh, Li-Ion
OS: BlackBerry 7.0
Camera: 2592 x 1944 pixels, 640 x 480 pixels
SIM card: Mini-SIM
Wi-Fi: a, b, g, n, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/8e4727a2
imageUrl=https://www.devicespecifications.com/images/model/8e4727a2/320/main.jpg
name=Bold 9790;

Weight: 99 g
CPU: 800 MHz, Cores: 1
RAM: 512 MB
Storage: 512 MB
Memory cards: microSD, microSDHC
Display: 2.44 in, TFT, 480 x 360 pixels
Battery: 1000 mAh, Li-Ion
OS: BlackBerry 7.0
Camera: 2592 x 1944 pixels, 640 x 480 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/f94227a6
imageUrl=https://www.devicespecifications.com/images/model/f94227a6/320/main.jpg
name=Curve 9350;

Weight: 99 g
CPU: 800 MHz, Cores: 1
RAM: 512 MB
Storage: 1 GB
Memory cards: microSD, microSDHC
Display: 2.44 in, TFT, 480 x 360 pixels
Battery: 1000 mAh, Li-Ion
OS: BlackBerry 7.0
Camera: 2592 x 1944 pixels, 640 x 480 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/6f3727a4
imageUrl=https://www.devicespecifications.com/images/model/6f3727a4/320/main.jpg
name=Curve 9370;

Weight: 135 g
SoC: Qualcomm Snapdragon S2 MSM8655
CPU: Scorpion, 1200 MHz, Cores: 1
GPU: Qualcomm Adreno 205
RAM: 768 MB, 500 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 3.7 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1230 mAh, Li-Ion
OS: BlackBerry 7
Camera: 2592 x 1944 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/036527a8
imageUrl=https://www.devicespecifications.com/images/model/036527a8/320/main.jpg
name=Torch 9860;

Weight: 135 g
SoC: Qualcomm Snapdragon S2 MSM8655
CPU: Scorpion, 1200 MHz, Cores: 1
GPU: Qualcomm Adreno 205
RAM: 768 MB, 500 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 3.7 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1230 mAh, Li-Ion
OS: BlackBerry 7
Camera: 2592 x 1944 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/af4927a9/320/main.jpg
name=Torch 9850;

Weight: 161 g
SoC: Qualcomm Snapdragon S2 MSM8655
CPU: Scorpion, 1200 MHz, Cores: 1
GPU: Qualcomm Adreno 205
RAM: 768 MB, 500 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 3.2 in, TFT, 480 x 640 pixels, 24 bit
Battery: 1270 mAh, Li-Ion
OS: BlackBerry 7.0
Camera: 2592 x 1944 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/ee2b27a7
imageUrl=https://www.devicespecifications.com/images/model/ee2b27a7/320/main.jpg
name=Torch 9810;

Weight: 99 g
CPU: 800 MHz, Cores: 1
RAM: 512 MB
Storage: 512 MB
Memory cards: microSD, microSDHC
Display: 2.44 in, TFT, 480 x 360 pixels
Battery: 1000 mAh, Li-Ion
OS: BlackBerry 7.0
Camera: 2592 x 1944 pixels, 640 x 480 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/b8ad27a5
imageUrl=https://www.devicespecifications.com/images/model/b8ad27a5/320/main.jpg
name=Curve 9360;

Weight: 130 g
SoC: Qualcomm Snapdragon S2 MSM8655
CPU: Scorpion, 1200 MHz, Cores: 1
GPU: Qualcomm Adreno 205
RAM: 768 MB, 500 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 2.8 in, TFT, 640 x 480 pixels, 24 bit
Battery: 1230 mAh, Li-Ion
OS: BlackBerry 7.0
Camera: 2592 x 1944 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/5e3a27aa
imageUrl=https://www.devicespecifications.com/images/model/5e3a27aa/320/main.jpg
name=Bold Touch 9900;

Weight: 130 g
SoC: Qualcomm Snapdragon S2 MSM8655
CPU: Scorpion, 1200 MHz, Cores: 1
GPU: Qualcomm Adreno 205
RAM: 768 MB, 500 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 2.8 in, TFT, 640 x 480 pixels, 24 bit
Battery: 1230 mAh, Li-Ion
OS: BlackBerry 7.0
Camera: 2592 x 1944 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/882427ab
imageUrl=https://www.devicespecifications.com/images/model/882427ab/320/main.jpg
name=Bold Touch 9930;

Weight: 122 g
CPU: 624 MHz
RAM: 512 MB
Storage: 256 MB
Memory cards: microSD, microSDHC
Display: 2.44 in, TFT, 480 x 360 pixels
Battery: 1500 mAh, Li-Polymer
OS: BlackBerry 6.0
Camera: 2592 x 1944 pixels
SIM card: Mini-SIM
Wi-Fi: g, n
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/93e327ac
imageUrl=https://www.devicespecifications.com/images/model/93e327ac/320/main.jpg
name=Bold 9780;

Weight: 131 g
RAM: 512 MB
Storage: 512 MB
Memory cards: microSD, microSDHC
Display: 2.7 in, TFT, 360 x 400 pixels, 16 bit
Battery: 1150 mAh, Li-Ion
OS: BlackBerry 6.0
Camera: 2592 x 1944 pixels, 640 x 480 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/983627ad/320/main.jpg
name=Style 9670;

Weight: 104 g
RAM: 512 MB
Memory cards: microSD, microSDHC
Display: 2.46 in, TFT, 320 x 240 pixels
Battery: 1150 mAh, Li-Ion
OS: BlackBerry 5.0
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/872227ae
imageUrl=https://www.devicespecifications.com/images/model/872227ae/320/main.jpg
name=Curve 3G 9330;

Weight: 104 g
CPU: 624 MHz
RAM: 256 MB
Memory cards: microSD, microSDHC
Display: 2.46 in, TFT, 320 x 240 pixels, 16 bit
Battery: 1150 mAh, Li-Ion
OS: BlackBerry 5.0
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/2bd027af
imageUrl=https://www.devicespecifications.com/images/model/2bd027af/320/main.jpg
name=Curve 3G 9300;

