Weight: 1100 g
SoC: Intel Celeron N3450
CPU: Intel Apollo Lake, 1100 MHz, Cores: 4
GPU: Intel HD Graphics 500, 700 MHz, Cores: 12
RAM: 4 GB, 1866 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 13.5 in, IPS, 3000 x 2000 pixels, 24 bit
Battery: 10000 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n
USB: 2.0, USB Type-C
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/ca204599
imageUrl=https://www.devicespecifications.com/images/model/ca204599/320/main.jpg
name=Hi13;

Weight: 686 g
SoC: Intel Atom x5-Z8350
CPU: Intel Cherry Trail, 1920 MHz, Cores: 4
GPU: Intel HD Graphics 400, 500 MHz, Cores: 12
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.8 in, IPS, 1920 x 1280 pixels, 24 bit
Battery: 8400 mAh, Li-Polymer
OS: Remix OS 2.0
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, USB Type-C
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/e3e93f70
imageUrl=https://www.devicespecifications.com/images/model/e3e93f70/320/main.jpg
name=Hi10 Plus Z8350;

Weight: 686 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.8 in, IPS, 1920 x 1280 pixels, 24 bit
Battery: 8400 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, USB Type-C
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5a5f3e55/320/main.jpg
name=Hi10 Plus;

Weight: 550 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 2560 x 1600 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2560 x 1920 pixels, 1920 x 1080 pixels, 15 fps
Wi-Fi: b, g, n
USB: 2.0, USB Type-C
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/22df3ddf
imageUrl=https://www.devicespecifications.com/images/model/22df3ddf/320/main.jpg
name=HiBook Pro;

Weight: 562 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 6500 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, USB Type-C
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/28433dc9
imageUrl=https://www.devicespecifications.com/images/model/28433dc9/320/main.jpg
name=Hi10 Pro;

Weight: 686 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 2 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.8 in, IPS, 1920 x 1280 pixels, 24 bit
Battery: 8400 mAh, Li-Polymer
OS: Remix OS 2.0
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 3.0, USB Type-C
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/58cb3d9a
imageUrl=https://www.devicespecifications.com/images/model/58cb3d9a/320/main.jpg
name=Vi10 Plus;

Weight: 550 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 6600 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2560 x 1920 pixels, 1920 x 1080 pixels, 15 fps
Wi-Fi: b, g, n
USB: 2.0, USB Type-C
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/15a13b02
imageUrl=https://www.devicespecifications.com/images/model/15a13b02/320/main.jpg
name=HiBook;

Weight: 350 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 2 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/65193960
imageUrl=https://www.devicespecifications.com/images/model/65193960/320/main.jpg
name=Hi8 Pro;

Weight: 852 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 12 in, IPS, 2160 x 1440 pixels, 24 bit
Battery: 11000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Display
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/2d7d3958
imageUrl=https://www.devicespecifications.com/images/model/2d7d3958/320/main.jpg
name=Hi12;

Weight: 350 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 2 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/dd7d38c6
imageUrl=https://www.devicespecifications.com/images/model/dd7d38c6/320/main.jpg
name=Vi8 Plus;

Weight: 750 g
SoC: Intel Atom Z3736F
CPU: Intel Bay Trail, 2160 MHz, Cores: 4
GPU: Intel Gen 7, 646 MHz
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 2560 x 1920 pixels
Wi-Fi: a, b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/f2de380b
imageUrl=https://www.devicespecifications.com/images/model/f2de380b/320/main.jpg
name=eBook;

Weight: 523 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 2 GB, 1600 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1366 x 768 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/5d1737fc
imageUrl=https://www.devicespecifications.com/images/model/5d1737fc/320/main.jpg
name=Vi10 Ultimate;

Weight: 553 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 6600 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/da3636e2
imageUrl=https://www.devicespecifications.com/images/model/da3636e2/320/main.jpg
name=Hi10;

Weight: 523 g
SoC: Intel Atom Z3736F
CPU: Intel Bay Trail, 2160 MHz, Cores: 4
GPU: Intel Gen 7, 646 MHz
RAM: 2 GB
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, IPS, 1366 x 768 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/da3236e1
imageUrl=https://www.devicespecifications.com/images/model/da3236e1/320/main.jpg
name=Vi10 Pro;

Weight: 262 g
SoC: Intel Atom x3-C3230
CPU: Intel Atom SoFIA, 1200 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2500 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/c16c34b7
imageUrl=https://www.devicespecifications.com/images/model/c16c34b7/320/main.jpg
name=Vi7;

Weight: 352 g
SoC: Intel Atom Z3736F
CPU: Intel Bay Trail, 2160 MHz, Cores: 4
GPU: Intel Gen 7, 646 MHz
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/736d37fd/320/main.jpg
name=Hi8 Redux;

Weight: 352 g
SoC: Intel Atom Z3736F
CPU: Intel Bay Trail, 2160 MHz, Cores: 4
GPU: Intel Gen 7, 646 MHz
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/ca7e346c
imageUrl=https://www.devicespecifications.com/images/model/ca7e346c/320/main.jpg
name=Hi8;

Weight: 352 g
SoC: Intel Atom Z3736F
CPU: Intel Bay Trail, 2160 MHz, Cores: 4
GPU: Intel Gen 7, 646 MHz
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a22234b6/320/main.jpg
name=Vi8 Ultimate Edition;

Weight: 523 g
SoC: Intel Atom Z3736F
CPU: Intel Bay Trail, 2160 MHz, Cores: 4
GPU: Intel Gen 7, 646 MHz
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, IPS, 1366 x 768 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/8fe33413
imageUrl=https://www.devicespecifications.com/images/model/8fe33413/320/main.jpg
name=Vi10 Dual Boot;

Weight: 310 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/9231341a
imageUrl=https://www.devicespecifications.com/images/model/9231341a/320/main.jpg
name=Vi8;

Weight: 310 g
SoC: MediaTek MT6752
CPU: ARM Cortex-A53, 1700 MHz, Cores: 8
GPU: ARM Mali-T760 MP2, 700 MHz, Cores: 2
RAM: 2 GB, 800 MHz
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, ac, Dual band, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/22223235
imageUrl=https://www.devicespecifications.com/images/model/22223235/320/main.jpg
name=VL8;

Weight: 441 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8.9 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 6400 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 2592 x 1944 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/b5bf3393
imageUrl=https://www.devicespecifications.com/images/model/b5bf3393/320/main.jpg
name=V89;

Weight: 249 g
SoC: MediaTek MT8382
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 6.98 in, IPS, 1280 x 720 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/b20a3079
imageUrl=https://www.devicespecifications.com/images/model/b20a3079/320/main.jpg
name=DX1;

Weight: 310 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Microsoft Windows 8.1
Camera: 2560 x 1920 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/1005307a/320/main.jpg
name=VX8 3G Buisness Edition;

Weight: 450 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 6800 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=https://www.devicespecifications.com/en/price/4d0b2fcd
imageUrl=https://www.devicespecifications.com/images/model/4d0b2fcd/320/main.jpg
name=V10HD 3G;

Weight: 530 g
SoC: Intel Atom Z3735D
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8400 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 2592 x 1944 pixels
Wi-Fi: b, g
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/7e432e68
imageUrl=https://www.devicespecifications.com/images/model/7e432e68/320/main.jpg
name=V99i;

Weight: 330 g
SoC: MediaTek MT8127
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB, 666 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/42172d56
imageUrl=https://www.devicespecifications.com/images/model/42172d56/320/main.jpg
name=VX8;

Weight: 256 g
SoC: MediaTek MT6592
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 2 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/98be2ca7
imageUrl=https://www.devicespecifications.com/images/model/98be2ca7/320/main.jpg
name=VX3;

Weight: 270 g
SoC: Rockchip RK3188
CPU: ARM Cortex-A9, 1600 MHz, Cores: 4
GPU: ARM Mali-400 MP4, Cores: 4
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Wi-Fi: b, g, n
USB: 2.0, Micro USB    
priceUrl=https://www.devicespecifications.com/en/price/0c492ca8
imageUrl=https://www.devicespecifications.com/images/model/0c492ca8/320/main.jpg
name=V17HD;

Weight: 267 g
SoC: MediaTek MT8312
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 1600 x 1200 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 3.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/1ebd2cf4/320/main.jpg
name=VX2;

Weight: 277 g
SoC: MediaTek MT8382
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/95752ca9
imageUrl=https://www.devicespecifications.com/images/model/95752ca9/320/main.jpg
name=VX1;

Weight: 396 g
SoC: Allwinner A31 S
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: PowerVR SGX544 MP2, 355 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 8 in, LCD, 1024 x 768 pixels
Battery: 3600 mAh
OS: Android 4.1.1 Jelly Bean
Camera: 640 x 480 pixels, 640 x 480 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a1cc2cce/320/main.jpg
name=V8S;

Weight: 284 g
SoC: Rockchip RK3026
CPU: ARM Cortex-A9, 1000 MHz, Cores: 2
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, TFT, 1024 x 600 pixels, 24 bit
Battery: 3000 mAh
OS: Android 4.2.2 Jelly Bean
Camera: 640 x 480 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/48c22cc0/320/main.jpg
name=V17Pro;

Weight: 524 g
SoC: Rockchip RK3188
CPU: ARM Cortex-A9, 1600 MHz, Cores: 4
GPU: ARM Mali-400 MP4, Cores: 4
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 9500 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 2592 x 1944 pixels, 720 x 480 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/55de2cf5/320/main.jpg
name=V99X;

Weight: 362 g
SoC: Rockchip RK3188
CPU: ARM Cortex-A9, 1600 MHz, Cores: 4
GPU: ARM Mali-400 MP4, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7.9 in, LCD, 1024 x 768 pixels, 24 bit
Battery: 5000 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/8e9a2cf6/320/main.jpg
name=V88HD;

