Weight: 200 g
SoC: MediaTek MT8783
CPU: ARM Cortex-A53, 1500 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, Cores: 3
RAM: 3 GB
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 3800 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels
SIM card: Micro-SIM, Mini-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/b78d465f
imageUrl=https://www.devicespecifications.com/images/model/b78d465f/320/main.jpg
name=Free Young X5;

Weight: 366 g
SoC: MediaTek MT8173
CPU: 2x 2.0 GHz ARM Cortex-A72, 2x 1.6 GHz ARM Cortex-A53, Cores: 4
GPU: PowerVR GX6250, 700 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8.9 in, JDI IPS, 2560 x 1600 pixels, 24 bit
Battery: 5500 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, Dual band
USB: 2.0, USB Type-C
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/e7aa4558
imageUrl=https://www.devicespecifications.com/images/model/e7aa4558/320/main.jpg
name=Freer X9;

Weight: 530 g
SoC: MediaTek MT8783
CPU: ARM Cortex-A53, 1500 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, Cores: 3
RAM: 3 GB
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 6500 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/a0454660
imageUrl=https://www.devicespecifications.com/images/model/a0454660/320/main.jpg
name=Free Young X7;

Weight: 339 g
SoC: Intel Atom x5-Z8350
CPU: Intel Cherry Trail, 1920 MHz, Cores: 4
GPU: Intel HD Graphics 400, 500 MHz, Cores: 12
RAM: 2 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 3500 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/d8b542d3
imageUrl=https://www.devicespecifications.com/images/model/d8b542d3/320/main.jpg
name=iWork8 Air Pro;

Weight: 538 g
SoC: MediaTek MT8783
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, Cores: 3
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 6500 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/508941ef
imageUrl=https://www.devicespecifications.com/images/model/508941ef/320/main.jpg
name=T10;

Weight: 555 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/273641ee
imageUrl=https://www.devicespecifications.com/images/model/273641ee/320/main.jpg
name=T12;

Weight: 740 g
SoC: Intel Atom x5-Z8350
CPU: Intel Cherry Trail, 1920 MHz, Cores: 4
GPU: Intel HD Graphics 400, 500 MHz, Cores: 12
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 11.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 8500 mAh, Li-Polymer
OS: Microsoft Windows 10
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/891244ca
imageUrl=https://www.devicespecifications.com/images/model/891244ca/320/main.jpg
name=iWork1X;

Weight: 686 g
SoC: Intel Core m3-7Y30
CPU: Intel Kaby Lake, 2600 MHz, Cores: 2
GPU: Intel HD Graphics 615, 900 MHz
RAM: 4 GB, 1866 MHz
Storage: 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 4300 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, Dual band
USB: 2.0, USB Type-C
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/e6853ff7
imageUrl=https://www.devicespecifications.com/images/model/e6853ff7/320/main.jpg
name=MIX Plus;

Weight: 248 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6.98 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2850 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/ceae3faf
imageUrl=https://www.devicespecifications.com/images/model/ceae3faf/320/main.jpg
name=WP10;

Weight: 339 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 2 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 3500 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/6c8642d2
imageUrl=https://www.devicespecifications.com/images/model/6c8642d2/320/main.jpg
name=iWork8 Air;

Weight: 930 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 12.2 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 9000 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n
USB: 3.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/3a4a3fb9
imageUrl=https://www.devicespecifications.com/images/model/3a4a3fb9/320/main.jpg
name=iWork12;

Weight: 615 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 7000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n
USB: 2.0, USB Type-C
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/57373fb7
imageUrl=https://www.devicespecifications.com/images/model/57373fb7/320/main.jpg
name=iWork10 Flagship Ultrabook;

Weight: 595 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 6500 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/c20e3fb6
imageUrl=https://www.devicespecifications.com/images/model/c20e3fb6/320/main.jpg
name=iWork10 Ultimate;

Weight: 482 g
SoC: Mediatek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 9.6 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4500 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=https://www.devicespecifications.com/en/price/23653b6f
imageUrl=https://www.devicespecifications.com/images/model/23653b6f/320/main.jpg
name=U63;

SoC: Intel Core m3-6Y30
CPU: Intel Skylake, 2200 MHz, Cores: 2
GPU: Intel HD Graphics 515, 850 MHz
RAM: 4 GB, 1866 MHz
Storage: 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 12.2 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n
USB: 3.1, USB Type-C
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/1698397f
imageUrl=https://www.devicespecifications.com/images/model/1698397f/320/main.jpg
name=i9;

Weight: 673 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 8600 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n
USB: 3.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/c8d33fb8
imageUrl=https://www.devicespecifications.com/images/model/c8d33fb8/320/main.jpg
name=iWork11 Stylus;

Weight: 354 g
SoC: MediaTek MT8735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 3800 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/95693d67/320/main.jpg
name=T8S;

Weight: 354 g
SoC: MediaTek MT8783
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, Cores: 3
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2560 x 1920 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/83f737c3
imageUrl=https://www.devicespecifications.com/images/model/83f737c3/320/main.jpg
name=T8 Plus 4G;

Weight: 340 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 2 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 3300 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/4c8437b7
imageUrl=https://www.devicespecifications.com/images/model/4c8437b7/320/main.jpg
name=iWork 8 Ultimate;

Weight: 354 g
SoC: MediaTek MT8735
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/3e8a3d66
imageUrl=https://www.devicespecifications.com/images/model/3e8a3d66/320/main.jpg
name=T8;

Weight: 690 g
SoC: Intel Core M-5Y10c
CPU: 2000 MHz, Cores: 4
GPU: Intel HD Graphics 5300, 800 MHz
RAM: 4 GB
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 4500 mAh, Li-Polymer
OS: Microsoft Windows 8.1
Camera: 2560 x 1920 pixels
Wi-Fi: b, g, n
USB: 3.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/023437f6
imageUrl=https://www.devicespecifications.com/images/model/023437f6/320/main.jpg
name=i7 Stylus;

Weight: 240 g
SoC: MediaTek MT8735
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6.98 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2600 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/3e0637c2
imageUrl=https://www.devicespecifications.com/images/model/3e0637c2/320/main.jpg
name=T6 4G;

Weight: 580 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, IPS, 1366 x 768 pixels, 24 bit
Battery: 6600 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/13d93596
imageUrl=https://www.devicespecifications.com/images/model/13d93596/320/main.jpg
name=i10;

Weight: 840 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 11.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 8400 mAh, Li-Polymer
OS: Remix OS
Camera: 2592 x 1920 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/9f8e350d
imageUrl=https://www.devicespecifications.com/images/model/9f8e350d/320/main.jpg
name=i7 Remix;

Weight: 500 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC
Display: 9.7 in, IGZO, 2048 x 1536 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 2592 x 1944 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e8bf3262/320/main.jpg
name=i6 Air 3G Dual OS;

Weight: 480 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC
Display: 9.7 in, IGZO, 2048 x 1536 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 2592 x 1944 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/2e3831ab
imageUrl=https://www.devicespecifications.com/images/model/2e3831ab/320/main.jpg
name=i6;

Weight: 520 g
SoC: MediaTek MT8752
CPU: ARM Cortex-A53, 1700 MHz, Cores: 8
GPU: ARM Mali-T760 MP2, 700 MHz, Cores: 2
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 10000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 4224 x 3136 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/910d31aa
imageUrl=https://www.devicespecifications.com/images/model/910d31aa/320/main.jpg
name=T9;

Weight: 340 g
SoC: MediaTek MT8392
CPU: ARM Cortex-A7, 2000 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4900 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=https://www.devicespecifications.com/en/price/9a883221
imageUrl=https://www.devicespecifications.com/images/model/9a883221/320/main.jpg
name=Talk 8X;

Weight: 280 g
SoC: MediaTek MT8752
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: ARM Mali-T760 MP2, 700 MHz, Cores: 2
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 7 in, JDI IPS, 1920 x 1200 pixels, 24 bit
Battery: 3500 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/e72c300f
imageUrl=https://www.devicespecifications.com/images/model/e72c300f/320/main.jpg
name=T7 4G;

Weight: 360 g
SoC: MediaTek MT8392
CPU: ARM Cortex-A7, 2000 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 7.85 in, TFT, 2048 x 1536 pixels, 24 bit
Battery: 4900 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=https://www.devicespecifications.com/en/price/b44a3047
imageUrl=https://www.devicespecifications.com/images/model/b44a3047/320/main.jpg
name=Talk79 U55GT-C8;

Weight: 600 g
SoC: MediaTek MT8382
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 7500 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 2560 x 1920 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/f1303010
imageUrl=https://www.devicespecifications.com/images/model/f1303010/320/main.jpg
name=Talk10 U31GT;

Weight: 360 g
SoC: MediaTek MT8382
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4500 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b6c62ed3/320/main.jpg
name=Talk 8H;

Weight: 360 g
SoC: MediaTek MT8127
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB, 666 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4500 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=https://www.devicespecifications.com/en/price/f0442ed2
imageUrl=https://www.devicespecifications.com/images/model/f0442ed2/320/main.jpg
name=Talk 8;

Weight: 290 g
SoC: MediaTek MT8127
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB, 666 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Android 4.2 Jelly Bean
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS (U25GT-C4W), A-GPS (U25GT-C4W)    
priceUrl=https://www.devicespecifications.com/en/price/15b52cf0
imageUrl=https://www.devicespecifications.com/images/model/15b52cf0/320/main.jpg
name=U25GT Super Edition;

Weight: 280 g
SoC: MediaTek MT8392
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2700 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/4f1636ca
imageUrl=https://www.devicespecifications.com/images/model/4f1636ca/320/main.jpg
name=Talk 7X C8;

Weight: 560 g
SoC: MediaTek MT8392
CPU: ARM Cortex-A7, 2000 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 2 GB
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 10000 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/93642cae
imageUrl=https://www.devicespecifications.com/images/model/93642cae/320/main.jpg
name=Talk 9X;

Weight: 280 g
SoC: MediaTek MT8382
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2700 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/41c02caf
imageUrl=https://www.devicespecifications.com/images/model/41c02caf/320/main.jpg
name=Talk 7X U51GT-C4;

Weight: 604 g
SoC: Intel Atom Z3740D
CPU: Intel Bay Trail-T, 1330 MHz, Cores: 4
GPU: Intel Gen 7, 313 MHz
RAM: 2 GB, 1333 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 7900 mAh, Li-Polymer
OS: Microsoft Windows 8.1
Camera: 1600 x 1200 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/bce62cef/320/main.jpg
name=iWork10 U100GT;

Weight: 360 g
SoC: MediaTek MT8389
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: PowerVR SGX544 MP1, 300 MHz, Cores: 1
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7.9 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 4500 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 2592 x 1944 pixels
SIM card: Nano-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 2.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/435c2cb0
imageUrl=https://www.devicespecifications.com/images/model/435c2cb0/320/main.jpg
name=Talk79 U55GT-C4;

Weight: 670 g
SoC: Rockchip RK3188
CPU: ARM Cortex-A9, 1800 MHz, Cores: 4
GPU: ARM Mali-400 MP4, 533 MHz, Cores: 4
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 7200 mAh, Li-Polymer
OS: Android 4.1.1 Jelly Bean
Camera: 2592 x 1944 pixels, 640 x 480 pixels, 14 fps
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 2.1    
priceUrl=https://www.devicespecifications.com/en/price/57962cf1
imageUrl=https://www.devicespecifications.com/images/model/57962cf1/320/main.jpg
name=U30GT2;

