Weight: 166 g
SoC: MediaTek MT6750
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 520 MHz, Cores: 2
RAM: 4 GB, 667 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.7 in, IPS, 720 x 1440 pixels, 24 bit
Battery: 2800 mAh, Li-Polymer
OS: Yun OS 5.1 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2c1246bb/320/main.jpg
name=L925;

Weight: 157 g
SoC: MediaTek MT6750
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 520 MHz, Cores: 2
RAM: 4 GB, 667 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2900 mAh, Li-Polymer
OS: Yun OS 5.1 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5ea146ba/320/main.jpg
name=L525;

SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2600 mAh, Li-Polymer
OS: Yun OS 5.1.1 (Android 6.0 Marshmallow)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/426245a9/320/main.jpg
name=A15;

SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Yun OS 5.1 (Android 6.0 Marshmallow)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/48cd43c3/320/main.jpg
name=A10;

Weight: 160 g
SoC: MediaTek MT6750
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 520 MHz, Cores: 2
RAM: 4 GB, 667 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Yun OS 5.1 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ba0242d7/320/main.jpg
name=L520;

SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Yun OS 5.1 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/1b9441e9/320/main.jpg
name=A11;

Weight: 143 g
SoC: MediaTek MT6737M
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 550 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Yun OS 5.1.1 (Android 6.0 Marshmallow)
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/1cca4258/320/main.jpg
name=M2;

CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 520 MHz, Cores: 2
RAM: 3 GB, 667 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Yun OS 5.1 (Android 5.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/15ef4127/320/main.jpg
name=L9mini;

Weight: 146 g
SoC: MediaTek MT6750T
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 650 MHz, Cores: 2
RAM: 4 GB, 833 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2600 mAh, Li-Ion
OS: Yun OS 5.1 (Android 5.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0d0140a9/320/main.jpg
name=L9;

SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2350 mAh, Li-Ion
OS: Yun OS 5.1 (Android 5.1 Lollipop)
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/65d140a7/320/main.jpg
name=V5;

Weight: 153 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3300 mAh, Li-Ion
OS: Yun OS 5.1 (Android 5.1 Lollipop)
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/77d340a6/320/main.jpg
name=A5;

Weight: 170 g
SoC: MediaTek MT6750
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 520 MHz, Cores: 2
RAM: 3 GB, 667 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2650 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/935e3cd0/320/main.jpg
name=L8 Plus;

Weight: 160 g
SoC: MediaTek MT6750T
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 650 MHz, Cores: 2
RAM: 4 GB, 833 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Yun OS 5.1.1 (Android 5.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/229640a8/320/main.jpg
name=A8;

Weight: 142 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2260 mAh, Li-Ion
OS: Yun OS 3.2.0 (Android 5.1 Lollipop)
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/bc123bbc/320/main.jpg
name=A6;

Weight: 133 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2020 mAh, Li-Ion
OS: Yun OS 3.2.0 (Android 5.1 Lollipop)
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6da13bbd/320/main.jpg
name=A3;

Weight: 170 g
SoC: MediaTek MT6735A
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 450 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2600 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Micro-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9d18398c/320/main.jpg
name=L6;

Weight: 170 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, Super AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 2900 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/b463398b
imageUrl=https://www.devicespecifications.com/images/model/b463398b/320/main.jpg
name=L5 Plus;

Weight: 160 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2330 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/4f17398a/320/main.jpg
name=L5 mini;

Weight: 147 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, Super AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 2270 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c7d83891/320/main.jpg
name=iSuper S5;

Weight: 124 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, Super AMOLED, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/f5083438
imageUrl=https://www.devicespecifications.com/images/model/f5083438/320/main.jpg
name=L3;

Weight: 145 g
SoC: MediaTek MT6732
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T760 MP2, 500 MHz, Cores: 2
RAM: 2 GB, 800 MHz
Storage: 16 GB, 32 GB
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2480 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/12b43108/320/main.jpg
name=Nike V1;

Weight: 142 g
SoC: MediaTek MT6732
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T760 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 16 GB
Display: 5 in, TFT, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c6e03107/320/main.jpg
name=L1 Mini;

Weight: 142 g
SoC: MediaTek MT6732
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T760 MP2, 500 MHz, Cores: 2
RAM: 2 GB, 800 MHz
Storage: 16 GB
Display: 5.5 in, AMOLED, 720 x 1280 pixels, 24 bit
Battery: 2340 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/3ede3106/320/main.jpg
name=L1;

Weight: 133 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.3 Jelly Bean
Camera: 4128 x 3096 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a5852dc4/320/main.jpg
name=T90;

