Weight: 204 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/97c94396
imageUrl=https://www.devicespecifications.com/images/model/97c94396/320/main.jpg
name=StrongPhone Q9;

Weight: 145 g
SoC: MediaTek MT6737T
CPU: ARM Cortex-A53, 1400 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 733 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d04040a2/320/main.jpg
name=StrongPhone G4;

Weight: 169 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, IPS, 480 x 800 pixels, 24 bit
Battery: 3200 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/359c40a3
imageUrl=https://www.devicespecifications.com/images/model/359c40a3/320/main.jpg
name=StrongPhone Q5;

Weight: 190 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/1ff63c61/320/main.jpg
name=StrongPhone Q7 LTE;

Weight: 215 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/67db40a4/320/main.jpg
name=StrongPhone Q6 LTE;

Weight: 240 g
SoC: MediaTek MT6752
CPU: ARM Cortex-A53, 1700 MHz, Cores: 8
GPU: ARM Mali-T760 MP2, 700 MHz, Cores: 2
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3700 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ef3e36c9/320/main.jpg
name=StrongPhone Q8 LTE;

Weight: 259 g
SoC: MediaTek MT6572
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, IPS, 480 x 854 pixels, 24 bit
Battery: 4500 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 2592 x 1944 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, EPO    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/22bd36cb/320/main.jpg
name=StrongPhone D2;

