Weight: 150 g
SoC: MediaTek MT6737T
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/0c5f41bf
imageUrl=https://www.devicespecifications.com/images/model/0c5f41bf/320/main.jpg
name=GM 6;

Weight: 160 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9bab3f81/320/main.jpg
name=GM 5;

Weight: 160 g
SoC: Qualcomm Snapdragon 617 MSM8952
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3100 mAh, Li-Polymer
OS: Android 6.0.1 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e2e33a62/320/main.jpg
name=GM 5 Plus;

Weight: 126 g
SoC: MediaTek MT6752
CPU: ARM Cortex-A53, 1700 MHz, Cores: 8
GPU: ARM Mali-T760 MP2, 700 MHz, Cores: 2
RAM: 2 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, Super AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 2700 mAh, Li-Ion
OS: Android 5.0.2 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/66aa3a63/320/main.jpg
name=Discovery Elite Plus;

Weight: 135 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/451833fe/320/main.jpg
name=4G;

Weight: 98 g
SoC: MediaTek MT6592
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 1 GB, 2 GB
Storage: 16 GB
Display: 4.8 in, Super AMOLED, 720 x 1280 pixels, 24 bit
Battery: 2050 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/3a16340f/320/main.jpg
name=Discovery Air;

Weight: 124 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1800 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/46ea3407/320/main.jpg
name=Discovery II mini;

Weight: 130 g
SoC: MediaTek MT6592T
CPU: ARM Cortex-A7, 2000 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/31b3343d/320/main.jpg
name=Discovery II +;

Weight: 130 g
SoC: MediaTek MT6592T
CPU: ARM Cortex-A7, 2000 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 2 GB
Storage: 16 GB
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2500 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/4c193412/320/main.jpg
name=Discovery II;

Weight: 152 g
SoC: Qualcomm Snapdragon 800 MSM8974AA
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 3 GB, 800 MHz
Storage: 16 GB, 32 GB
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/84a93417/320/main.jpg
name=Discovery Elite;

