Weight: 141 g
SoC: Qualcomm Snapdragon 435 MSM8940
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 3 GB, 4 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.7 in, IPS, 720 x 1440 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Amigo 5.0 (Android 7.1.1 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/255946a3/320/main.jpg
name=F6;

Weight: 187 g
SoC: Qualcomm Snapdragon 435 MSM8940
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 4 GB, 800 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, IPS, 720 x 1440 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Amigo 5.0 (Android 7.1.1 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/95b24613/320/main.jpg
name=M7 Power;

Weight: 180 g
SoC: MediaTek Helio P30 MT6758
CPU: 4x 2.3 GHz ARM Cortex-A53, 4x 1.65 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-G71 MP2, 950 MHz, Cores: 2
RAM: 6 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6.01 in, AMOLED, 1080 x 2160 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Amigo 5.0 (Android 7.0 Nougat)
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b0c245f4/320/main.jpg
name=M7;

Weight: 187 g
SoC: Qualcomm Snapdragon 435 MSM8940
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 4 GB, 800 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, IPS, 720 x 1440 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Amigo 5.0 (Android 7.1.1 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/16e345f3/320/main.jpg
name=Big Gold Steel 2;

Weight: 166 g
SoC: MediaTek MT6737T
CPU: ARM Cortex-A53, 1450 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 733 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Amigo 4.0 (Android 7.0 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/171945d7/320/main.jpg
name=X1s;

SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Amigo 4.0 (Android 7.0 Nougat)
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/cf5244cc/320/main.jpg
name=X1;

Weight: 141 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2660 mAh, Li-Polymer
OS: Amigo 4.0 (Android 7.0 Nougat)
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/391f4493/320/main.jpg
name=F109;

Weight: 161 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Amigo 4.0 (Android 7.0 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9f5b43ef/320/main.jpg
name=A1 Lite;

Weight: 151 g
SoC: Qualcomm Snapdragon 427 MSM8920
CPU: ARM Cortex-A53, 1400 MHz, Cores: 4
GPU: Qualcomm Adreno 308, 500 MHz
RAM: 4 GB, 667 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3100 mAh, Li-Polymer
OS: Amigo 4.0 (Android 7.1.1 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/1b574383/320/main.jpg
name=S10C;

Weight: 176 g
SoC: MediaTek Helio P10 (MT6755)
CPU: 4x 1.8 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 700 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3700 mAh, Li-Polymer
OS: Amigo 4.0 (Android 7.0 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/730b4382/320/main.jpg
name=S10B;

Weight: 178 g
SoC: MediaTek Helio P25 (MT6757CD)
CPU: 4x 2.5 GHz ARM Cortex-A53, 4x 1.6 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T880 MP2, 900 MHz, Cores: 2
RAM: 6 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3450 mAh, Li-Polymer
OS: Amigo 4.0 (Android 7.0 Nougat)
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/bc7a4381
imageUrl=https://www.devicespecifications.com/images/model/bc7a4381/320/main.jpg
name=S10;

Weight: 215 g
SoC: Qualcomm Snapdragon 653 MSM8976 Pro
CPU: 4x 1.95 GHz ARM Cortex-A72, 4x 1.44 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 510
RAM: 6 GB, 933 MHz
Storage: 64 GB, 256 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 6020 mAh, Li-Polymer
OS: Amigo 3.5 (Android 6.0 Marshmallow)
Camera: 4032 x 3024 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/150d42cf/320/main.jpg
name=M6S Plus;

Weight: 226 g
SoC: MediaTek Helio P25 (MT6757CD)
CPU: 4x 2.5 GHz ARM Cortex-A53, 4x 1.6 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T880 MP2, 900 MHz, Cores: 2
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, LCD, 1080 x 1920 pixels, 24 bit
Battery: 4550 mAh, Li-Polymer
OS: Amigo 4.0 (Android 7.0 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM / microSD, Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ad8041b4/320/main.jpg
name=A1 Plus;

Weight: 182 g
SoC: MediaTek Helio P10 (MT6755)
CPU: 4x 2.0 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 700 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, LCD, 1080 x 1920 pixels, 24 bit
Battery: 4010 mAh, Li-Polymer
OS: Amigo 4.0 (Android 7.0 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/a6ca41b3
imageUrl=https://www.devicespecifications.com/images/model/a6ca41b3/320/main.jpg
name=A1;

Weight: 162 g
SoC: MediaTek MT6750
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 520 MHz, Cores: 2
RAM: 4 GB, 667 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Amigo 3.5 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/68f84132/320/main.jpg
name=F5;

Weight: 150 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2660 mAh, Li-Polymer
OS: Amigo 3.5 (Android 6.0 Marshmallow)
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/593a40e5
imageUrl=https://www.devicespecifications.com/images/model/593a40e5/320/main.jpg
name=F106;

Weight: 160 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Amigo 3.5 (Android 6.0 Marshmallow)
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/18ed4077/320/main.jpg
name=James Bond 2;

Weight: 238 g
SoC: Qualcomm Snapdragon 653 MSM8976 Pro
CPU: 4x 1.95 GHz ARM Cortex-A72, 4x 1.44 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 510
RAM: 6 GB, 933 MHz
Storage: 128 GB, 256 GB
Display: 5.7 in, AMOLED, 1440 x 2560 pixels, 24 bit
Battery: 7000 mAh, Li-Polymer
OS: Amigo 3.5 (Android 6.0 Marshmallow)
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/07bc4075
imageUrl=https://www.devicespecifications.com/images/model/07bc4075/320/main.jpg
name=M2017;

SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2300 mAh, Li-Polymer
OS: Amigo 3.2 (Android 6.0 Marshmallow)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e131401e/320/main.jpg
name=P7;

Weight: 168 g
SoC: MediaTek Helio P10 (MT6755)
CPU: 4x 2.0 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 700 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, LCD, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Amigo 3.5 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/776c3f99/320/main.jpg
name=S9;

Weight: 182 g
SoC: MediaTek MT6595
CPU: 4x 2.2 GHz ARM Cortex-A17, 4x 1.7 GHz ARM Cortex-A7, Cores: 8
GPU: PowerVR G6200, 600 MHz
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3100 mAh, Li-Polymer
OS: Amigo 3.2 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/cdeb3f0c/320/main.jpg
name=P7 Max;

Weight: 170 g
SoC: MediaTek MT6750
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 520 MHz, Cores: 2
RAM: 3 GB, 667 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Amigo 3.5 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b2cf3edb/320/main.jpg
name=Big Magic;

Weight: 148 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Amigo 3.5 (Android 6.0 Marshmallow)
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e45d3eaa/320/main.jpg
name=F100S;

Weight: 166 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3150 mAh, Li-Polymer
OS: Amigo 3.2 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/19703dea
imageUrl=https://www.devicespecifications.com/images/model/19703dea/320/main.jpg
name=S6s;

Weight: 215 g
SoC: MediaTek Helio P10 (MT6755)
CPU: 4x 2.0 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 700 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB, 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 6020 mAh, Li-Polymer
OS: Amigo 3.5 (Android 6.0 Marshmallow)
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/27533d6c/320/main.jpg
name=M6 Plus;

Weight: 180 g
SoC: MediaTek Helio P10 (MT6755M)
CPU: 4x 1.8 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 550 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB, 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Amigo 3.5 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0fa63d6b/320/main.jpg
name=M6;

Weight: 143 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Amigo 3.2 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/981d3d17
imageUrl=https://www.devicespecifications.com/images/model/981d3d17/320/main.jpg
name=F103 Pro;

Weight: 170 g
SoC: MediaTek Helio P10 (MT6755M)
CPU: 4x 1.8 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 550 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3130 mAh, Li-Polymer
OS: Amigo 3.2 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/ce0d3c8e
imageUrl=https://www.devicespecifications.com/images/model/ce0d3c8e/320/main.jpg
name=S6 Pro;

Weight: 143 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Amigo 3.1 (Android 5.1.1 Lollipop)
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/1eaf3bef/320/main.jpg
name=F103B;

Weight: 160 g
SoC: MediaTek MT6750
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 520 MHz, Cores: 2
RAM: 4 GB, 667 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2900 mAh, Li-Polymer
OS: Amigo 3.1 (Android 5.1.1 Lollipop)
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/12643bed/320/main.jpg
name=S5;

Weight: 151 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Amigo 3.1 (Android 5.1.1 Lollipop)
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/8a4b3bee/320/main.jpg
name=F100;

Weight: 146 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2300 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0a423b5f/320/main.jpg
name=Pioneer P5L (2016);

Weight: 207 g
SoC: MediaTek Helio P10 (MT6755M)
CPU: 4x 1.8 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 550 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.2 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2530 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 4208 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/09a23b0e/320/main.jpg
name=W909;

Weight: 132 g
SoC: Mediatek MT6580M
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 416 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1850 mAh, Li-Ion
OS: Amigo 3.1 (Android 5.1 Lollipop)
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d5fc3ae3/320/main.jpg
name=Pioneer P5 Mini;

Weight: 152 g
SoC: MediaTek Helio P10 (MT6755)
CPU: 4x 1.95 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 700 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Amigo 3.2 (Android 6.0 Marshmallow)
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 25 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/editor-review/2710a
imageUrl=https://www.devicespecifications.com/images/model/13f63a5a/320/main.jpg
name=S8;

SoC: Mediatek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Amigo 3.1 (Android 5.1 Lollipop)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/fe0839ca/320/main.jpg
name=Marathon M5 mini;

Weight: 150 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Amigo 3.1 (Android 5.1 Lollipop)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/418b3963/320/main.jpg
name=F105;

Weight: 200 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Amigo 3.1 (Android 5.1.1 Lollipop)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/114538ea/320/main.jpg
name=Marathon M5 Enjoy;

Weight: 210 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 5020 mAh, Li-Polymer
OS: Amigo 3.1 (Android 5.1.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ecf138e9/320/main.jpg
name=Marathon M5 Plus;

Weight: 153 g
SoC: MediaTek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Amigo 3.1 (Android 5.1 Lollipop)
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/fe3c3892/320/main.jpg
name=P5w;

Weight: 148 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, AMOLED, 720 x 1280 pixels, 24 bit
Battery: 3150 mAh, Li-Polymer
OS: Amigo 3.1 (Android 5.1.1 Lollipop)
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/8b113815/320/main.jpg
name=S6;

Weight: 181 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Amigo 3.1 (Android 5.1 Lollipop)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e5da38a9/320/main.jpg
name=Marathon M5 Lite;

Weight: 158 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, Super AMOLED, 720 x 1280 pixels, 24 bit
Battery: 3150 mAh, Li-Polymer
OS: Amigo 3.1 (Android 5.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, USB Type-C
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/1a5137c1/320/main.jpg
name=S Plus;

Weight: 161 g
SoC: Mediatek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Amigo 3.1 (Android 5.1 Lollipop)
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/791c36e5/320/main.jpg
name=Pioneer P3S;

Weight: 129 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 2 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, AMOLED, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Ion
OS: Amigo 3.1 (Android 5.1 Lollipop)
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/0055364b
imageUrl=https://www.devicespecifications.com/images/model/0055364b/320/main.jpg
name=S5.1 Pro;

Weight: 136 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Ion
OS: Amigo 3.0 (Android 5.0 Lollipop)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 2.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/faae362f/320/main.jpg
name=F103;

Weight: 176 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, Super AMOLED, 720 x 1280 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Amigo 3.0 (Android 5.0 Lollipop)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2f163592/320/main.jpg
name=Marathon M4;

Weight: 140 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Amigo 3.0 (Android 5.0 Lollipop)
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/09a43558/320/main.jpg
name=Pioneer P2M;

Weight: 214 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 3 GB, 640 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, Super AMOLED, 720 x 1280 pixels, 24 bit
Battery: 6020 mAh, Li-Polymer
OS: Amigo 3.1 (Android 5.1 Lollipop)
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/32073487
imageUrl=https://www.devicespecifications.com/images/model/32073487/320/main.jpg
name=Marathon M5;

Weight: 204 g
SoC: MediaTek Helio X10 (MT6795)
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: PowerVR G6200, 700 MHz
RAM: 3 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, AMOLED, 1440 x 2560 pixels, 24 bit
Battery: 3520 mAh, Li-Polymer
OS: Amigo 3.1 (Android 5.1 Lollipop)
Camera: 5632 x 4224 pixels, 3840 x 2176 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/b7873486
imageUrl=https://www.devicespecifications.com/images/model/b7873486/320/main.jpg
name=Elife E8;

Weight: 127 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1800 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 2560 x 1920 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/75ce3429/320/main.jpg
name=Pioneer P4S;

Weight: 126 g
SoC: MediaTek MT6752
CPU: ARM Cortex-A53, 1700 MHz, Cores: 8
GPU: ARM Mali-T760 MP2, 700 MHz, Cores: 2
RAM: 2 GB, 800 MHz
Storage: 16 GB
Display: 5.2 in, Super AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 2700 mAh, Li-Ion
OS: Amigo 3.0 (Android 5.0 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/ce8632f4
imageUrl=https://www.devicespecifications.com/images/model/ce8632f4/320/main.jpg
name=Elife S7;

Weight: 150 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1950 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/040e3217/320/main.jpg
name=Pioneer P6;

Weight: 169 g
SoC: MediaTek MT6732M
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T760 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 2592 x 1944 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c822322e/320/main.jpg
name=V183;

Weight: 124 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 1950 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/3f4930b8/320/main.jpg
name=Ctrl V6L;

Weight: 181 g
SoC: MediaTek MT6732
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T760 MP2, 500 MHz, Cores: 2
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 2050 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0caa322f/320/main.jpg
name=W900;

Weight: 170 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.7 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1800 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 2560 x 1920 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/858730b7/320/main.jpg
name=Pioneer P5L;

Weight: 120 g
SoC: MediaTek MT6732
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T760 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Amigo 2.5 (Android 4.4 KitKat)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f8cd308d/320/main.jpg
name=F301;

Weight: 180 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 5000 mAh, Li-Ion
OS: Amigo 2.0 (Android 4.4.2 KitKat)
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ee663085/320/main.jpg
name=Marathon M3;

SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/96f02fb7/320/main.jpg
name=GN715;

Weight: 97 g
SoC: MediaTek MT6592
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 1 GB
Storage: 16 GB
Display: 4.8 in, Super AMOLED, 720 x 1280 pixels, 24 bit
Battery: 2050 mAh, Li-Ion
OS: Amigo 2.0 (Android 4.4.2 KitKat)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/7a4a314e
imageUrl=https://www.devicespecifications.com/images/model/7a4a314e/320/main.jpg
name=Elife S5.1;

Weight: 100 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, 400 MHz, Cores: 1
RAM: 1 GB
Storage: 16 GB
Display: 4.8 in, Super AMOLED, 720 x 1280 pixels, 24 bit
Battery: 2100 mAh, Li-Ion
OS: Amigo 2.0 (Android 4.3 Jelly Bean)
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/24b32e30/320/main.jpg
name=Elife S5.1 GN9005;

SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1800 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c1563056/320/main.jpg
name=CTRL V4S;

Weight: 104 g
SoC: Mediatek MT6591
CPU: ARM Cortex-A7, 1500 MHz, Cores: 6
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1088 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9fd12f24/320/main.jpg
name=GPad G5;

Weight: 182 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 5200 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/fed22f22/320/main.jpg
name=V188;

SoC: Qualcomm Snapdragon 400 MSM8928
CPU: ARM Cortex-A7, 1600 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 2 GB
Storage: 16 GB
Display: 5 in, Super AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 2450 mAh, Li-Ion
OS: Amigo 2.0 (Android 4.2 Jelly Bean)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/45a22da5/320/main.jpg
name=Elife S5.5L;

Weight: 124 g
SoC: MediaTek MT6572
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, LCD, 480 x 800 pixels, 24 bit
Battery: 1600 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/cf732d59/320/main.jpg
name=Pioneer P2S;

Weight: 103 g
SoC: MediaTek MT6582V/X
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IPS, 540 x 960 pixels, 24 bit
Battery: 1800 mAh, Li-Polymer
OS: Android 4.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/bfc42c5b/320/main.jpg
name=Ctrl V5;

Weight: 128 g
SoC: MediaTek MT6582V/X
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1800 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a7e22c00/320/main.jpg
name=Pioneer P4;

Weight: 130 g
SoC: MediaTek MT6592
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 2 GB, 533 MHz
Storage: 16 GB
Display: 5 in, Super AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 2300 mAh, Li-Ion
OS: Amigo 2.0 (Android 4.2 Jelly Bean)
Camera: 4208 x 3120 pixels, 1920 x 1080 pixels, 25 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5b3b2af8/320/main.jpg
name=Elife S5.5;

SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 4200 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/1cbe2afa/320/main.jpg
name=Marathon M2;

Weight: 156 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 512 MB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4.3 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1700 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d8863557/320/main.jpg
name=Pioneer P3;

Weight: 142 g
SoC: MediaTek MT6592
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 1 GB, 633 MHz
Storage: 16 GB
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/fd0e2a2c/320/main.jpg
name=Elife E7 mini;

Weight: 150 g
SoC: Qualcomm Snapdragon 800 MSM8974AA
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 3 GB, 800 MHz
Storage: 32 GB
Display: 5.5 in, LCD, 1080 x 1920 pixels, 24 bit
Battery: 2500 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/efd02a2b
imageUrl=https://www.devicespecifications.com/images/model/efd02a2b/320/main.jpg
name=Elife E7 32GB;

Weight: 150 g
SoC: Qualcomm Snapdragon 800 MSM8974AA
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 16 GB
Display: 5.5 in, LCD, 1080 x 1920 pixels, 24 bit
Battery: 2500 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b2b02a2a/320/main.jpg
name=Elife E7 16 GB;

Weight: 195 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 4350 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/22802c85/320/main.jpg
name=V185;

SoC: MediaTek MT6589T
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 357 MHz, Cores: 1
RAM: 1 GB
Storage: 16 GB
Display: 5.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3200 mAh, Li-Ion
OS: Android 4.2 Jelly Bean
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e0002af9/320/main.jpg
name=GPad G4;

SoC: MediaTek MT6589
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 286 MHz, Cores: 1
RAM: 512 MB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2250 mAh, Li-Ion
OS: Android 4.2 Jelly Bean
Camera: 2592 x 1944 pixels, 1280 x 720 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ab432afb/320/main.jpg
name=GPad G3;

Weight: 128 g
SoC: MediaTek MT6589T
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 357 MHz, Cores: 1
RAM: 2 GB
Storage: 32 GB
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.2.1 Jelly Bean
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/98422a2d/320/main.jpg
name=Elife E6;

Weight: 135 g
SoC: MediaTek MT6589T
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 357 MHz, Cores: 1
RAM: 1 GB
Storage: 16 GB
Display: 4.8 in, AMOLED, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.2.1 Jelly Bean
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9b522a2e/320/main.jpg
name=Elife E5;

SoC: MediaTek MT6589
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 286 MHz, Cores: 1
RAM: 1 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 4.7 in, AMOLED, 720 x 1280 pixels, 24 bit
Battery: 1800 mAh, Li-Ion
OS: Android 4.2.1 Jelly Bean
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/3b552a2f/320/main.jpg
name=Elife E3;

SoC: MediaTek MT6589M
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 156 MHz, Cores: 1
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1800 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a6333055/320/main.jpg
name=CTRL V4;

