SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/207d44ab
imageUrl=https://www.devicespecifications.com/images/model/207d44ab/320/main.jpg
name=P8;

SoC: MediaTek Helio P10 (MT6755)
CPU: 4x 2.0 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 700 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3200 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/51fd44b1
imageUrl=https://www.devicespecifications.com/images/model/51fd44b1/320/main.jpg
name=D6;

SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/e6d744b2
imageUrl=https://www.devicespecifications.com/images/model/e6d744b2/320/main.jpg
name=X8-G;

