Weight: 291 g
SoC: MediaTek MT6737T
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 4 GB, 733 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 6150 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/3ae34452/320/main.jpg
name=J9 Quad Core;

Weight: 291 g
SoC: MediaTek Helio P10 (MT6755)
CPU: 4x 2.0 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 700 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 6150 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/e9964424
imageUrl=https://www.devicespecifications.com/images/model/e9964424/320/main.jpg
name=J9;

Weight: 246 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/17c141f7/320/main.jpg
name=J7;

