Weight: 202 g
SoC: MediaTek MT6737T
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 733 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: dido 7.0 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/cc1c4538/320/main.jpg
name=Halo H9L;

Weight: 171 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: dido 7.0 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b786448e/320/main.jpg
name=S11;

Weight: 171 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 667 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: dido 6.7 (Android 6.0 Marshmallow)
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0061448d/320/main.jpg
name=S600;

Weight: 168 g
SoC: MediaTek MT6750
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 520 MHz, Cores: 2
RAM: 4 GB, 667 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: dido 7.0 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/21e7448c/320/main.jpg
name=Halo H9;

Weight: 162 g
SoC: MediaTek MT6750
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 520 MHz, Cores: 2
RAM: 4 GB, 667 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: dido 6.3 (Android 5.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2ca74293/320/main.jpg
name=Max5;

Weight: 160 g
SoC: MediaTek MT6592
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 2 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: dido 6.1 (Android 5.1 Lollipop)
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/77e83abe/320/main.jpg
name=Halo H7;

Weight: 172 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1.5 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3130 mAh, Li-Ion
OS: dido 6.0 (Android 5.1 Lollipop)
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/64e23abd/320/main.jpg
name=Halo H6;

Weight: 125 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1.5 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2300 mAh, Li-Ion
OS: dido 6.0 (Android 5.1 Lollipop)
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/80f9372b/320/main.jpg
name=Halo H5;

Weight: 180 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3130 mAh, Li-Polymer
OS: dido 5.2 (Android 4.4.4 KitKat)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d44c372d/320/main.jpg
name=Star S3 Plus;

Weight: 160 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: dido 5.0 (Android 4.4.4 KitKat)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b758372c/320/main.jpg
name=Star S3;

Weight: 120 g
SoC: MediaTek MT6732
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T760 MP2, 500 MHz, Cores: 2
RAM: 2 GB, 800 MHz
Storage: 16 GB
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2060 mAh, Li-Polymer
OS: dido 4.0 (Android 4.4.4 KitKat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7e0d36a1/320/main.jpg
name=Halo H3;

Weight: 126 g
SoC: MediaTek MT6732
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T760 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 1850 mAh, Li-Polymer
OS: dido 4.0 (Android 4.4.4 KitKat)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/414336a4/320/main.jpg
name=Halo H2;

Weight: 170 g
SoC: MediaTek MT6592
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 2 GB
Storage: 16 GB
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2700 mAh, Li-Polymer
OS: dido 4.0 (Android 4.4.2 KitKat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/56f236a0/320/main.jpg
name=Max3;

