Weight: 165 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 2800 mAh, Li-Ion
OS: Android 6.0.1 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5af2450b/320/main.jpg
name=C451;

Weight: 139 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 6.0.1 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2ec844d9/320/main.jpg
name=C459;

Weight: 141 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2800 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Micro-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/7d8240d1
imageUrl=https://www.devicespecifications.com/images/model/7d8240d1/320/main.jpg
name=Water 7S;

Weight: 164 g
SoC: Qualcomm Snapdragon 615 MSM8939
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405, 550 MHz
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, TFT, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 5.0 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a8e64081/320/main.jpg
name=Water 3;

Weight: 146 g
SoC: Qualcomm Snapdragon 652 MSM8976
CPU: 4x 1.8 GHz ARM Cortex-A72, 4x 1.4 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 510, 550 MHz
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0.1 Marshmallow
Camera: 4608 x 3456 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f26f4069/320/main.jpg
name=F1S;

Weight: 156 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2250 mAh, Li-Ion
OS: Android 6.0.1 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e4754065/320/main.jpg
name=Wind 7S;

Weight: 156 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2250 mAh, Li-Ion
OS: Android 6.0.1 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/94bb3f9e/320/main.jpg
name=Wind 7i;

Weight: 138 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 6.0.1 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e09a3f73/320/main.jpg
name=F8;

Weight: 168 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 2 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2800 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2c6d3f52/320/main.jpg
name=Water 9;

Weight: 153 g
SoC: Qualcomm Snapdragon 617 MSM8952
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405, 550 MHz
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3200 mAh, Li-Polymer
OS: Android 6.0.1 Marshmallow
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/1e363f2d/320/main.jpg
name=F1;

Weight: 148 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/067c3ee7/320/main.jpg
name=Wind 4S;

Weight: 127 g
SoC: Spreadtrum SC9830A
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 512 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1800 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/677c3ee0/320/main.jpg
name=Flame 7s;

Weight: 134 g
SoC: MediaTek MT6735A
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 450 MHz, Cores: 2
RAM: 3 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2100 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/4cba3e2c/320/main.jpg
name=Water 11;

Weight: 142 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2300 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2bf53dfe/320/main.jpg
name=Water 10;

Weight: 156 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2250 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/db4a3dc1/320/main.jpg
name=Wind 7;

Weight: 113 g
SoC: Spreadtrum SC9830A
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 512 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1750 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/18223dc0/320/main.jpg
name=Flame 7;

Weight: 159 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2920 mAh, Li-Ion
OS: Android 5.1.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f4a23daf/320/main.jpg
name=Wind 3;

Weight: 138 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 5.1.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/23333dae/320/main.jpg
name=Flame 8;

Weight: 223 g
SoC: MediaTek MT6735M
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 500 MHz, Cores: 2
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 6 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2850 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/18a23d8c/320/main.jpg
name=Wind 2;

Weight: 122 g
SoC: Qualcomm Snapdragon 615 MSM8939
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405, 550 MHz
RAM: 3 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, AMOLED, 720 x 1280 pixels, 24 bit
Battery: 2600 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c66d3d75/320/main.jpg
name=Water 8;

Weight: 136 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 450 MHz
RAM: 2 GB, 533 MHz
Storage: 32 GB
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2920 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/062c3d35/320/main.jpg
name=Water 6;

Weight: 138 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 450 MHz
RAM: 2 GB, 533 MHz
Storage: 16 GB
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2920 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5ff83d34/320/main.jpg
name=Water 4;

Weight: 140 g
SoC: Qualcomm Snapdragon 615 MSM8939
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405, 550 MHz
RAM: 3 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2500 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 25 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d8123cd8/320/main.jpg
name=Earth 2;

Weight: 117 g
SoC: Spreadtrum SC9830A
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1650 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/39c63cd7/320/main.jpg
name=Flame 5;

Weight: 125 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2300 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f2143c90/320/main.jpg
name=Wind 1;

Weight: 137 g
SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e9ea3c7f/320/main.jpg
name=Wind 5;

Weight: 162 g
SoC: Spreadtrum SC9830A
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1750 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e0993c63/320/main.jpg
name=Flame 6;

Weight: 117 g
SoC: Spreadtrum SC9830A
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1400 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2a1b3c3b/320/main.jpg
name=Flame 4;

Weight: 110 g
SoC: Spreadtrum SC9830A
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1700 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0e3f3c3a/320/main.jpg
name=Flame 3;

Weight: 136 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 2 GB, 533 MHz
Storage: 16 GB
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2920 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6a303bdb/320/main.jpg
name=Water 5;

Weight: 160 g
SoC: Qualcomm Snapdragon 615 MSM8939
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405, 550 MHz
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e8323ad5/320/main.jpg
name=Water 7;

Weight: 145 g
SoC: MediaTek MT6735M
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1500 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/8bac3ad4/320/main.jpg
name=Flame 2;

Weight: 146 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0e193ad3/320/main.jpg
name=Wind 4;

Weight: 156 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 2250 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6c3e3a7d/320/main.jpg
name=Wind 6;

Weight: 138 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7b5339f9/320/main.jpg
name=Flame 1;

Weight: 135 g
SoC: Qualcomm Snapdragon 615 MSM8939
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405, 550 MHz
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Android 5.0.2 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/3de039c9/320/main.jpg
name=Water 2;

Weight: 122 g
SoC: Qualcomm Snapdragon 615 MSM8939
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405, 550 MHz
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2600 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/3d0d39c8/320/main.jpg
name=Water 1;

Weight: 162 g
SoC: Qualcomm Snapdragon 615 MSM8939
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405, 550 MHz
RAM: 3 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 3500 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0c6d39c7/320/main.jpg
name=Earth 1;

