Weight: 122 g
SoC: Qualcomm Snapdragon 212 MSM8909 v2
CPU: ARM Cortex-A7, 1260 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 456 MHz
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, AMOLED, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Microsoft Windows 10
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/915c3a1a
imageUrl=https://www.devicespecifications.com/images/model/915c3a1a/320/main.jpg
name=Lumia 650 Dual SIM;

Weight: 122 g
SoC: Qualcomm Snapdragon 212 MSM8909 v2
CPU: ARM Cortex-A7, 1260 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 456 MHz
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, AMOLED, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Microsoft Windows 10
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/22163a19
imageUrl=https://www.devicespecifications.com/images/model/22163a19/320/main.jpg
name=Lumia 650;

Weight: 766 g
SoC: Intel Core m3-6Y30
CPU: Intel Skylake, 2200 MHz, Cores: 2
GPU: Intel HD Graphics 515, 850 MHz
RAM: 4 GB, 1866 MHz
Storage: 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 12.3 in, IPS, 2736 x 1824 pixels, 24 bit
Battery: 5087 mAh, Li-Polymer
OS: Microsoft Windows 10 Pro
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, ac
USB: 3.0, Standard USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d480394f/320/main.jpg
name=Surface Pro 4 128 GB;

Weight: 141 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, LCD, 720 x 1280 pixels, 24 bit
Battery: 2100 mAh, Li-Ion
OS: Microsoft Windows 10
Camera: 2592 x 1936 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f8b83732/320/main.jpg
name=Lumia 550;

Weight: 165 g
SoC: Qualcomm Snapdragon 810 MSM8994
CPU: 4x 2.0 GHz ARM Cortex-A57, 4x 1.5 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 430, 600 MHz
RAM: 3 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.7 in, AMOLED, 1440 x 2560 pixels, 24 bit
Battery: 3340 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 5376 x 3744 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 3.1, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/8cda3730/320/main.jpg
name=Lumia 950 XL Dual SIM;

Weight: 165 g
SoC: Qualcomm Snapdragon 810 MSM8994
CPU: 4x 2.0 GHz ARM Cortex-A57, 4x 1.5 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 430, 600 MHz
RAM: 3 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.7 in, AMOLED, 1440 x 2560 pixels, 24 bit
Battery: 3340 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 5376 x 3744 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 3.1, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/77fd372f
imageUrl=https://www.devicespecifications.com/images/model/77fd372f/320/main.jpg
name=Lumia 950 XL;

Weight: 150 g
SoC: Qualcomm Snapdragon 808 MSM8992
CPU: 2x 1.8 GHz ARM Cortex-A57, 4x 1.44 GHz ARM Cortex-A53, Cores: 6
GPU: Qualcomm Adreno 418, 600 MHz
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, AMOLED, 1440 x 2560 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 5376 x 3744 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 3.1, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/19413731/320/main.jpg
name=Lumia 950 Dual SIM;

Weight: 150 g
SoC: Qualcomm Snapdragon 808 MSM8992
CPU: 2x 1.8 GHz ARM Cortex-A57, 4x 1.44 GHz ARM Cortex-A53, Cores: 6
GPU: Qualcomm Adreno 418, 600 MHz
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, AMOLED, 1440 x 2560 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 5376 x 3744 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 3.1, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/712f372e
imageUrl=https://www.devicespecifications.com/images/model/712f372e/320/main.jpg
name=Lumia 950;

Weight: 152 g
SoC: Qualcomm Snapdragon 200 MSM8212
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 302
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 3264 x 2448 pixels, 848 x 480 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi    
priceUrl=https://www.devicespecifications.com/en/price/c2c933a4
imageUrl=https://www.devicespecifications.com/images/model/c2c933a4/320/main.jpg
name=Lumia 540 Dual SIM;

Weight: 127 g
SoC: Qualcomm Snapdragon 200 MSM8210
CPU: ARM Cortex-A7, 1200 MHz, Cores: 2
GPU: Qualcomm Adreno 302
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, LCD, 480 x 800 pixels, 24 bit
Battery: 1500 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 1600 x 1200 pixels, 848 x 480 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/e10e3342
imageUrl=https://www.devicespecifications.com/images/model/e10e3342/320/main.jpg
name=Lumia 430 Dual SIM;

Weight: 171 g
SoC: Qualcomm Snapdragon 400 MSM8226
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, 450 MHz, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3120 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/347432f0/320/main.jpg
name=Lumia 640 XL LTE Dual SIM;

Weight: 171 g
SoC: Qualcomm Snapdragon 400 MSM8226
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, 450 MHz, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d94b32ef/320/main.jpg
name=Lumia 640 XL LTE;

Weight: 171 g
SoC: Qualcomm Snapdragon 400 MSM8226
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, 450 MHz, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/9e1732ee
imageUrl=https://www.devicespecifications.com/images/model/9e1732ee/320/main.jpg
name=Lumia 640 XL Dual SIM;

Weight: 171 g
SoC: Qualcomm Snapdragon 400 MSM8226
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, 450 MHz, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/faca32ed/320/main.jpg
name=Lumia 640 XL;

Weight: 145 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f79232ec/320/main.jpg
name=Lumia 640 LTE Dual SIM;

Weight: 145 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/006832eb
imageUrl=https://www.devicespecifications.com/images/model/006832eb/320/main.jpg
name=Lumia 640 LTE;

Weight: 145 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f75132ea/320/main.jpg
name=Lumia 640 Dual SIM;

Weight: 136 g
SoC: Qualcomm Snapdragon 200 MSM8212
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 302
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, LCD, 480 x 800 pixels, 24 bit
Battery: 1560 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 2592 x 1944 pixels, 848 x 480 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/646831fe/320/main.jpg
name=Lumia 532 Dual SIM;

Weight: 136 g
SoC: Qualcomm Snapdragon 200 MSM8212
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 302
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, LCD, 480 x 800 pixels, 24 bit
Battery: 1560 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 2592 x 1944 pixels, 848 x 480 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/2db331fd
imageUrl=https://www.devicespecifications.com/images/model/2db331fd/320/main.jpg
name=Lumia 532;

Weight: 134 g
SoC: Qualcomm Snapdragon 200 MSM8210
CPU: ARM Cortex-A7, 1200 MHz, Cores: 2
GPU: Qualcomm Adreno 302
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, LCD, 480 x 800 pixels, 24 bit
Battery: 1560 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 1600 x 1200 pixels, 800 x 480 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5b8631fc/320/main.jpg
name=Lumia 435 Dual SIM;

Weight: 134 g
SoC: Qualcomm Snapdragon 200 MSM8210
CPU: ARM Cortex-A7, 1200 MHz, Cores: 2
GPU: Qualcomm Adreno 302
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, LCD, 480 x 800 pixels, 24 bit
Battery: 1560 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 1600 x 1200 pixels, 800 x 480 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/46be31fb
imageUrl=https://www.devicespecifications.com/images/model/46be31fb/320/main.jpg
name=Lumia 435;

Weight: 146 g
SoC: Qualcomm Snapdragon 200 MSM8212
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 302
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 540 x 960 pixels, 24 bit
Battery: 1905 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 2592 x 1936 pixels, 848 x 480 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi    
priceUrl=https://www.devicespecifications.com/en/price/740530a3
imageUrl=https://www.devicespecifications.com/images/model/740530a3/320/main.jpg
name=Lumia 535 Dual SIM;

Weight: 146 g
SoC: Qualcomm Snapdragon 200 MSM8212
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 302
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 540 x 960 pixels, 24 bit
Battery: 1905 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 2592 x 1936 pixels, 848 x 480 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi    
priceUrl=https://www.devicespecifications.com/en/price/785430a2
imageUrl=https://www.devicespecifications.com/images/model/785430a2/320/main.jpg
name=Lumia 535;

Weight: 800 g
CPU: Intel Core i7-4650U, 3300 MHz
GPU: Intel HD Graphics 5000
RAM: 8 GB
Storage: 256 GB, 512 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 12 in, IPS, 2160 x 1440 pixels, 24 bit
Battery: 5547 mAh, Li-Ion
OS: Microsoft Windows 8.1 Pro
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, ac
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/ebae2ccc
imageUrl=https://www.devicespecifications.com/images/model/ebae2ccc/320/main.jpg
name=Surface Pro 3 i7;

Weight: 800 g
CPU: Intel Core i5-4300U, 2900 MHz, Cores: 2
GPU: Intel HD Graphics 4400
RAM: 4 GB, 8 GB
Storage: 128 GB, 256 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 12 in, IPS, 2160 x 1440 pixels, 24 bit
Battery: 5547 mAh, Li-Ion
OS: Microsoft Windows 8.1 Pro
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, ac
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/93642cca
imageUrl=https://www.devicespecifications.com/images/model/93642cca/320/main.jpg
name=Surface Pro 3 i5;

Weight: 800 g
CPU: Intel Core i3-4020Y, 1500 MHz
GPU: Intel HD Graphics 4200
RAM: 4 GB
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 12 in, IPS, 2160 x 1440 pixels, 24 bit
Battery: 5547 mAh, Li-Ion
OS: Microsoft Windows 8.1 Pro
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, ac
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/607a2ccb
imageUrl=https://www.devicespecifications.com/images/model/607a2ccb/320/main.jpg
name=Surface Pro 3 i3;

Weight: 680 g
SoC: Nvidia Tegra 4 T40
CPU: ARM Cortex-A15, 1700 MHz, Cores: 4
GPU: ULP GeForce, 672 MHz, Cores: 72
RAM: 2 GB, 933 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 8400 mAh, Li-Polymer
OS: Microsoft Windows 8.1 RT
Camera: 2592 x 1936 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Direct
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a5742b9d/320/main.jpg
name=1573 Surface 2;

Weight: 915 g
CPU: Intel Core i5-4200U, 2600 MHz, Cores: 2
GPU: Intel HD Graphics 4400
RAM: 8 GB
Storage: 256 GB, 512 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 3800 mAh, Li-Polymer
OS: Microsoft Windows 8.1 Pro
Camera: 1280 x 720 pixels, 30 fps
Wi-Fi: a, b, g, n
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/95dc2a74/320/main.jpg
name=Surface Pro 2 512 GB;

Weight: 915 g
CPU: Intel Core i5-4200U, 2600 MHz, Cores: 2
GPU: Intel HD Graphics 4400
RAM: 4 GB
Storage: 64 GB, 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 3800 mAh, Li-Polymer
OS: Microsoft Windows 8.1 Pro
Camera: 1280 x 720 pixels, 30 fps
Wi-Fi: a, b, g, n
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/55222a73
imageUrl=https://www.devicespecifications.com/images/model/55222a73/320/main.jpg
name=Surface Pro 2 128 GB;

Weight: 676 g
SoC: Nvidia Tegra 4 T40
CPU: ARM Cortex-A15, 1700 MHz, Cores: 4
GPU: ULP GeForce, 672 MHz, Cores: 72
RAM: 2 GB, 933 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: Li-Polymer
OS: Microsoft Windows 8.1 RT
Camera: 2592 x 1936 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Direct
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/91382a72
imageUrl=https://www.devicespecifications.com/images/model/91382a72/320/main.jpg
name=Surface 2;

Weight: 907 g
CPU: Intel Core i5-3317U, 2600 MHz, Cores: 2
GPU: Intel HD Graphics 4000
RAM: 4 GB
Storage: 64 GB, 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 3800 mAh, Li-Polymer
OS: Microsoft Windows 8 Pro
Camera: 1280 x 720 pixels, 29 fps
Wi-Fi: a, b, g, n
USB: 2.0, Standard USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/89b32a77/320/main.jpg
name=Surface Pro;

Weight: 680 g
SoC: Nvidia Tegra 3 T30L
CPU: ARM Cortex-A9, 1300 MHz, Cores: 4
GPU: ULP GeForce, 416 MHz, Cores: 12
RAM: 2 GB, 1066 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, TFT, 1366 x 768 pixels, 24 bit
Battery: Li-Ion
OS: Microsoft Windows 8 RT
Camera: 1280 x 720 pixels, 30 fps
Wi-Fi: a, b, g, n, Dual band, Wi-Fi Direct
USB: 2.0, Standard USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/fc652a76/320/main.jpg
name=Surface;

