Weight: 145 g
SoC: MediaTek MT6737M
CPU: ARM Cortex-A53, 1100 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 550 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/90bc4419/320/main.jpg
name=Zoro 4G;

Weight: 160 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Micro-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d164435f/320/main.jpg
name=Zumbo J2;

Weight: 190 g
SoC: MediaTek MT6737T
CPU: ARM Cortex-A53, 1450 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 733 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Micro-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/8c4a435e/320/main.jpg
name=Zumbo S2;

Weight: 150 g
SoC: MediaTek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5381435d/320/main.jpg
name=Zumbo J 2017;

Weight: 180 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/01cc4068/320/main.jpg
name=Prime X1;

Weight: 163 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 2 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b6c74067/320/main.jpg
name=Prime X 2017;

Weight: 164 g
SoC: MediaTek Helio P10 (MT6755)
CPU: 4x 2.0 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 700 MHz, Cores: 2
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 5344 x 4016 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/74123992/320/main.jpg
name=Prime X Max;

Weight: 167 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3200 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/cff83993/320/main.jpg
name=Prime X Grand;

Weight: 180 g
SoC: Mediatek MT6580M
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 416 MHz, Cores: 2
RAM: 2 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2330 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Micro-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/181c3c29/320/main.jpg
name=Prime X Plus;

