SoC: Qualcomm Snapdragon 630
CPU: 4x 2.2 GHz ARM Cortex-A53, 4x 1.8 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 508
RAM: 4 GB, 6 GB, 1333 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 7.1.1 Nougat
Camera: 4608 x 3456 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/3b214671
imageUrl=https://www.devicespecifications.com/images/model/3b214671/320/main.jpg
name=7;

CPU: 4x 2.45 GHz Kryo, 4x 1.9 GHz Kryo, Cores: 8
GPU: Qualcomm Adreno 540, 710 MHz
RAM: 6 GB, 8 GB, 1866 MHz
Storage: 64 GB, 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1440 x 2560 pixels, 24 bit
Battery: 3800 mAh, Li-Polymer
OS: Android 8.0 Oreo
Camera: 4160 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 3.1, USB Type-C
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f4b545cc/320/main.jpg
name=9;

SoC: Qualcomm Snapdragon 212 MSM8909 v2
CPU: ARM Cortex-A7, 1260 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 456 MHz
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: Android 7.1.1 Nougat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/d82445bc
imageUrl=https://www.devicespecifications.com/images/model/d82445bc/320/main.jpg
name=2;

Weight: 88 g
Storage: 64 MB
Memory cards: microSD, microSDHC
Display: 2.4 in, TFT, 240 x 320 pixels, 18 bit
Battery: 1200 mAh, Li-Ion
OS: Feature OS
Camera: 1600 x 1200 pixels
SIM card: Micro-SIM
USB: 2.0, Micro USB
Bluetooth: 2.1    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/1f334606/320/main.jpg
name=3310 3G Dual;

Weight: 84 g
Storage: 64 MB
Memory cards: microSD, microSDHC
Display: 2.4 in, TFT, 240 x 320 pixels, 18 bit
Battery: 1200 mAh, Li-Ion
OS: Feature OS
Camera: 1600 x 1200 pixels
SIM card: Micro-SIM
USB: 2.0, Micro USB
Bluetooth: 2.1    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/580b4605/320/main.jpg
name=3310 3G;

RAM: 4.096 MB
Storage: 8.192 MB
Memory cards: microSD, microSDHC
Display: 1.8 in, LCD, 120 x 160 pixels, 18 bit
Battery: 1020 mAh, Li-Ion
OS: Nokia Series 30+
Camera: 640 x 480 pixels, 640 x 480 pixels, 30 fps
SIM card: Mini-SIM
USB: 2.0, Micro USB
Bluetooth: 3.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9e79447c/320/main.jpg
name=130 (2017);

Weight: 73 g
RAM: 4.096 MB
Storage: 4.096 MB
Display: 1.8 in, TFT, 120 x 160 pixels, 18 bit
Battery: 800 mAh, Li-Ion
OS: Nokia Series 30+
SIM card: Mini-SIM
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7920447b/320/main.jpg
name=105 (2017);

Weight: 160 g
SoC: Qualcomm Snapdragon 835 MSM8998
CPU: 4x 2.45 GHz Kryo, 4x 1.9 GHz Kryo, Cores: 8
GPU: Qualcomm Adreno 540, 710 MHz
RAM: 4 GB, 6 GB, 1866 MHz
Storage: 64 GB, 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.3 in, IPS, 1440 x 2560 pixels, 24 bit
Battery: 3090 mAh, Li-Polymer
OS: Android 7.1.1 Nougat
Camera: 4160 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 3.1, USB Type-C
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/f3524454
imageUrl=https://www.devicespecifications.com/images/model/f3524454/320/main.jpg
name=8;

Storage: 15.9744 MB
Memory cards: microSD, microSDHC
Display: 2.4 in, TFT, 240 x 320 pixels, 18 bit
Battery: 1200 mAh, Li-Ion
OS: Nokia Series 30+
Camera: 1600 x 1200 pixels
SIM card: Micro-SIM
USB: 2.0, Micro USB
Bluetooth: 3.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/097141a7/320/main.jpg
name=3310 (2017);

SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2650 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/e30c41a6
imageUrl=https://www.devicespecifications.com/images/model/e30c41a6/320/main.jpg
name=3;

Weight: 159 g
SoC: Qualcomm Snapdragon 430 MSM8937
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 7.1.1 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/143741a5
imageUrl=https://www.devicespecifications.com/images/model/143741a5/320/main.jpg
name=5;

Weight: 169 g
SoC: Qualcomm Snapdragon 430 MSM8937
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 3 GB, 4 GB, 800 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/52ee40aa
imageUrl=https://www.devicespecifications.com/images/model/52ee40aa/320/main.jpg
name=6;

Weight: 81 g
Memory cards: microSD, microSDHC
Display: 2.4 in, TFT, 240 x 320 pixels, 18 bit
Battery: 1020 mAh, Li-Ion
Camera: 640 x 480 pixels
SIM card: Mini-SIM
USB: 1.1, Micro USB
Bluetooth: 3.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7247402e/320/main.jpg
name=150 Dual SIM;

Weight: 81 g
Memory cards: microSD, microSDHC
Display: 2.4 in, TFT, 240 x 320 pixels, 18 bit
Battery: 1020 mAh, Li-Ion
Camera: 640 x 480 pixels
SIM card: Mini-SIM
USB: 1.1, Micro USB
Bluetooth: 3.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/1e4d402d/320/main.jpg
name=150;

Weight: 91 g
RAM: 15.9744 MB
Memory cards: microSD, microSDHC
Display: 2.8 in, TFT, 240 x 320 pixels, 18 bit
Battery: 1200 mAh, Li-Ion
OS: Nokia Series 30+
Camera: 1600 x 1200 pixels, 320 x 240 pixels, 15 fps
SIM card: Mini-SIM
USB: 1.1, Micro USB
Bluetooth: 3.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/88d5384f/320/main.jpg
name=230 Dual SIM;

Weight: 91 g
RAM: 15.9744 MB
Memory cards: microSD, microSDHC
Display: 2.8 in, TFT, 240 x 320 pixels, 18 bit
Battery: 1200 mAh, Li-Ion
OS: Nokia Series 30+
Camera: 1600 x 1200 pixels, 320 x 240 pixels, 15 fps
SIM card: Mini-SIM
USB: 1.1, Micro USB
Bluetooth: 3.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ee25384e/320/main.jpg
name=230;

Weight: 318 g
SoC: Intel Atom Z3580
CPU: Intel Silvermont, 2300 MHz, Cores: 4
GPU: PowerVR G6430 MP4, 533 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 32 GB
Display: 7.9 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 5300 mAh, Li-Polymer
OS: Android 5.0 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/3e0c30c7/320/main.jpg
name=N1;

Weight: 130 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, OLED, 720 x 1280 pixels, 24 bit
Battery: 2220 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 3088 x 2144 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e9342f4c/320/main.jpg
name=Lumia 730 Dual SIM;

Weight: 134 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, OLED, 720 x 1280 pixels, 24 bit
Battery: 2220 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 3088 x 2144 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/75722f4b
imageUrl=https://www.devicespecifications.com/images/model/75722f4b/320/main.jpg
name=Lumia 735;

Weight: 150 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 3840 x 2640 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/ffee2f4a
imageUrl=https://www.devicespecifications.com/images/model/ffee2f4a/320/main.jpg
name=Lumia 830;

Weight: 67 g
Memory cards: microSD, microSDHC
Display: 1.8 in, LCD, 128 x 160 pixels, 16 bit
Battery: 1020 mAh, Li-Ion
OS: Nokia Series 30+
SIM card: Mini-SIM
USB: 2.0, Micro USB
Bluetooth: 3.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/cb452ea0/320/main.jpg
name=130 Dual SIM;

Weight: 68 g
Memory cards: microSD, microSDHC
Display: 1.8 in, LCD, 128 x 160 pixels, 16 bit
Battery: 1020 mAh, Li-Ion
OS: Nokia Series 30+
SIM card: Mini-SIM
USB: 2.0, Micro USB
Bluetooth: 3.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/233c2ea1/320/main.jpg
name=130;

Weight: 129 g
SoC: Qualcomm Snapdragon 200 MSM8212
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 302
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, LCD, 480 x 854 pixels, 24 bit
Battery: 1430 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 2592 x 1944 pixels, 864 x 480 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/db3b2e27
imageUrl=https://www.devicespecifications.com/images/model/db3b2e27/320/main.jpg
name=Lumia 530;

Weight: 149 g
SoC: Qualcomm Snapdragon 200 MSM8210
CPU: ARM Cortex-A7, 1200 MHz, Cores: 2
GPU: Qualcomm Adreno 302
RAM: 1 GB
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.3 in, IPS, 480 x 800 pixels, 24 bit
Battery: 1800 mAh, Li-Ion
OS: Nokia X 2.0 (Android 4.3 Jelly Bean AOSP)
Camera: 2560 x 1920 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ad152cee/320/main.jpg
name=X2;

Weight: 134 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1830 mAh, Li-Ion
OS: Microsoft Windows 8.1
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/22753172/320/main.jpg
name=Lumia 638;

Weight: 134 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1830 mAh, Li-Ion
OS: Microsoft Windows 8.1
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/d94e2cc4
imageUrl=https://www.devicespecifications.com/images/model/d94e2cc4/320/main.jpg
name=Lumia 636;

Weight: 100 g
Memory cards: microSD, microSDHC
Display: 2.8 in, LCD, 240 x 320 pixels, 18 bit
Battery: 1200 mAh, Li-Ion
OS: Nokia OS
Camera: 1600 x 1200 pixels, 320 x 240 pixels, 15 fps
SIM card: Mini-SIM
USB: 2.0, Micro USB
Bluetooth: 3.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0bd32bf0/320/main.jpg
name=225 Dual SIM;

Weight: 99 g
Memory cards: microSD, microSDHC
Display: 2.8 in, LCD, 240 x 320 pixels, 18 bit
Battery: 1200 mAh, Li-Ion
OS: Nokia OS
Camera: 1600 x 1200 pixels, 320 x 240 pixels, 15 fps
SIM card: Mini-SIM
USB: 2.0, Micro USB
Bluetooth: 3.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/cc502bef/320/main.jpg
name=225;

Weight: 167 g
SoC: Qualcomm Snapdragon 800 MSM8974AA
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 32 GB
Display: 5 in, AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 2420 mAh, Li-Ion
OS: Microsoft Windows 8.1
Camera: 5376 x 3744 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/f2732b99
imageUrl=https://www.devicespecifications.com/images/model/f2732b99/320/main.jpg
name=Lumia 930;

Weight: 134 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1830 mAh, Li-Ion
OS: Microsoft Windows 8.1
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/75e32bd9
imageUrl=https://www.devicespecifications.com/images/model/75e32bd9/320/main.jpg
name=Lumia 635;

Weight: 134 g
SoC: Qualcomm Snapdragon 400 MSM8226
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, 450 MHz, Cores: 1
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1830 mAh, Li-Ion
OS: Microsoft Windows 8.1
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/22212bda
imageUrl=https://www.devicespecifications.com/images/model/22212bda/320/main.jpg
name=Lumia 630 Dual SIM;

Weight: 134 g
SoC: Qualcomm Snapdragon 400 MSM8226
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, 450 MHz, Cores: 1
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1830 mAh, Li-Ion
OS: Microsoft Windows 8.1
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/b1b72bce
imageUrl=https://www.devicespecifications.com/images/model/b1b72bce/320/main.jpg
name=Lumia 630;

Weight: 190 g
SoC: Qualcomm Snapdragon S4 Play MSM8225
CPU: ARM Cortex-A5, 1000 MHz, Cores: 2
GPU: Qualcomm Adreno 203
RAM: 768 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 480 x 800 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android Nokia X 1.0
Camera: 2592 x 1944 pixels, 864 x 480 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS, Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ed052b21/320/main.jpg
name=XL;

Weight: 128 g
SoC: Qualcomm Snapdragon S4 Play MSM8225
CPU: ARM Cortex-A5, 1000 MHz, Cores: 2
GPU: Qualcomm Adreno 203
RAM: 768 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4 in, IPS, 480 x 800 pixels, 24 bit
Battery: 1500 mAh, Li-Ion
OS: Android Nokia X 1.0
Camera: 2048 x 1536 pixels, 864 x 480 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS, Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ba122b20/320/main.jpg
name=X+;

Weight: 128 g
SoC: Qualcomm Snapdragon S4 Play MSM8225
CPU: ARM Cortex-A5, 1000 MHz, Cores: 2
GPU: Qualcomm Adreno 203
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4 in, IPS, 480 x 800 pixels, 24 bit
Battery: 1500 mAh, Li-Ion
OS: Android Nokia X 1.0
Camera: 2048 x 1536 pixels, 864 x 480 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/a8b82b1f
imageUrl=https://www.devicespecifications.com/images/model/a8b82b1f/320/main.jpg
name=X;

Weight: 83 g
Memory cards: microSD, microSDHC
Display: 2.4 in, TFT, 240 x 320 pixels, 18 bit
Battery: 1100 mAh, Li-Ion
Camera: 1600 x 1200 pixels, 320 x 240 pixels, 15 fps
SIM card: Mini-SIM
USB: 1.1, Micro USB
Bluetooth: 3.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/43392b1e/320/main.jpg
name=220;

Weight: 89 g
SoC: Qualcomm Snapdragon S4 Play MSM8225
CPU: ARM Cortex-A5, Cores: 1
RAM: 64 MB
Storage: 256 MB
Memory cards: microSD, microSDHC
Display: 2.8 in, TFT, 240 x 320 pixels, 18 bit
Battery: 1020 mAh, Li-Ion
OS: Nokia Asha software platform 1.1.1
Camera: 1280 x 960 pixels, 320 x 240 pixels, 25 fps
SIM card: Micro-SIM
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/608f2b1d/320/main.jpg
name=Asha 230;

Weight: 166 g
SoC: Qualcomm Snapdragon 800 MSM8974
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 32 GB
Display: 5 in, AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 2420 mAh, Li-Polymer
OS: Microsoft Windows 8 Black
Camera: 5120 x 3840 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/fc742adb
imageUrl=https://www.devicespecifications.com/images/model/fc742adb/320/main.jpg
name=Lumia Icon;

Weight: 124 g
SoC: Qualcomm Snapdragon S4 Plus MSM8227
CPU: Krait, 1000 MHz, Cores: 2
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, IPS, 480 x 800 pixels, 24 bit
Battery: 1430 mAh, Li-Ion
OS: Microsoft Windows Phone 8
Camera: 2592 x 1936 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/157929a2
imageUrl=https://www.devicespecifications.com/images/model/157929a2/320/main.jpg
name=Lumia 525;

Weight: 101 g
RAM: 64 MB
Memory cards: microSD, microSDHC
Display: 2.8 in, LCD, 240 x 320 pixels, 18 bit
Battery: 1200 mAh, Li-Ion
OS: Nokia Asha software platform 1.1.1
Camera: 1600 x 1200 pixels, 320 x 240 pixels, 13 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/61982919/320/main.jpg
name=Asha 500 Dual;

Weight: 101 g
RAM: 64 MB
Memory cards: microSD, microSDHC
Display: 2.8 in, LCD, 240 x 320 pixels, 18 bit
Battery: 1200 mAh, Li-Ion
OS: Nokia Asha software platform 1.1.1
Camera: 1600 x 1200 pixels, 320 x 240 pixels, 13 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/8eb92918/320/main.jpg
name=Asha 500;

Weight: 100 g
RAM: 64 MB
Memory cards: microSD, microSDHC
Display: 3 in, LCD, 240 x 320 pixels, 18 bit
Battery: 1010 mAh, Li-Ion
OS: Nokia Asha software platform 1.1
Camera: 2592 x 1944 pixels, 320 x 240 pixels, 15 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7b932917/320/main.jpg
name=Asha 502;

Weight: 111 g
RAM: 128 MB
Memory cards: microSD, microSDHC
Display: 3 in, LCD, 240 x 320 pixels, 18 bit
Battery: 1200 mAh, Li-Ion
OS: Nokia Asha software platform 1.2
Camera: 2592 x 1944 pixels, 320 x 240 pixels, 15 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2caa2916/320/main.jpg
name=Asha 503 Dual;

Weight: 111 g
RAM: 128 MB
Memory cards: microSD, microSDHC
Display: 3 in, LCD, 240 x 320 pixels, 18 bit
Battery: 1200 mAh, Li-Ion
OS: Nokia Asha software platform 1.2
Camera: 2592 x 1944 pixels, 320 x 240 pixels, 15 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/29572915/320/main.jpg
name=Asha 503;

Weight: 615 g
SoC: Qualcomm Snapdragon 800 MSM8974
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 8000 mAh, Li-Ion
OS: Microsoft Windows RT 8.1
Camera: 3088 x 1744 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 3.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/4b582914/320/main.jpg
name=Lumia 2520;

Weight: 220 g
SoC: Qualcomm Snapdragon 400 MSM8930AB
CPU: Krait 300, 1700 MHz, Cores: 2
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3400 mAh, Li-Ion
OS: Microsoft Windows Phone 8 Black
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/a4172a27
imageUrl=https://www.devicespecifications.com/images/model/a4172a27/320/main.jpg
name=Lumia 1320 LTE;

Weight: 220 g
SoC: Qualcomm Snapdragon 400 MSM8230AB
CPU: Krait 200, 1700 MHz, Cores: 2
GPU: Qualcomm Adreno 305, 400 MHz, Cores: 1
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3400 mAh, Li-Ion
OS: Microsoft Windows Phone 8 Black
Camera: 2592 x 1456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/55362913
imageUrl=https://www.devicespecifications.com/images/model/55362913/320/main.jpg
name=Lumia 1320;

Weight: 209 g
SoC: Qualcomm Snapdragon 800 MSM8974
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3400 mAh, Li-Ion
OS: Microsoft Windows Phone 8 Black
Camera: 5376 x 3744 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/c3cb2912
imageUrl=https://www.devicespecifications.com/images/model/c3cb2912/320/main.jpg
name=Lumia 1520;

Weight: 101 g
RAM: 64 MB
Storage: 256 MB
Memory cards: microSD, microSDHC
Display: 2.4 in, TFT, 240 x 320 pixels, 18 bit
Battery: 1200 mAh, Li-Ion
OS: Nokia OS
Camera: 2592 x 1944 pixels, 320 x 240 pixels, 30 fps
SIM card: Micro-SIM
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6a7a28b0/320/main.jpg
name=515;

Weight: 159 g
SoC: Qualcomm Snapdragon S4 Plus MSM8930
CPU: Krait, 1200 MHz, Cores: 2
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 512 MB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IPS, 480 x 800 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Microsoft Windows Phone 8
Camera: 2592 x 1936 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/b26c28af
imageUrl=https://www.devicespecifications.com/images/model/b26c28af/320/main.jpg
name=Lumia 625;

Weight: 158 g
SoC: Qualcomm Snapdragon S4 Plus MSM8960
CPU: Krait, 1500 MHz, Cores: 2
GPU: Qualcomm Adreno 225
RAM: 2 GB, 500 MHz
Storage: 32 GB
Display: 4.5 in, AMOLED, 768 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Microsoft Windows Phone 8
Camera: 7712 x 5360 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/049a275f
imageUrl=https://www.devicespecifications.com/images/model/049a275f/320/main.jpg
name=Lumia 1020;

Weight: 89 g
RAM: 64 MB
Storage: 256 MB
Memory cards: microSD, microSDHC
Display: 2.4 in, TFT, 240 x 320 pixels, 18 bit
Battery: 1020 mAh, Li-Ion
OS: Nokia OS
Camera: 1280 x 960 pixels, 320 x 240 pixels, 15 fps
SIM card: Micro-SIM
USB: Micro USB
Bluetooth: 3.0
Positioning: Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/03862760/320/main.jpg
name=208;

Weight: 139 g
SoC: Qualcomm Snapdragon S4 Plus MSM8960
CPU: Krait, 1500 MHz, Cores: 2
GPU: Qualcomm Adreno 225
RAM: 1 GB, 500 MHz
Storage: 16 GB, 32 GB
Display: 4.5 in, AMOLED, 768 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Microsoft Windows Phone 8
Camera: 3552 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/c5052761
imageUrl=https://www.devicespecifications.com/images/model/c5052761/320/main.jpg
name=Lumia 925;

Weight: 162 g
SoC: Qualcomm Snapdragon S4 Plus MSM8960
CPU: Krait, 1500 MHz, Cores: 2
GPU: Qualcomm Adreno 225
RAM: 1 GB, 500 MHz
Storage: 32 GB
Display: 4.5 in, AMOLED, 768 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Microsoft Windows Phone 8
Camera: 3552 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/71a32762
imageUrl=https://www.devicespecifications.com/images/model/71a32762/320/main.jpg
name=Lumia 928;

Weight: 98 g
RAM: 64 MB
Storage: 128 MB
Memory cards: microSD, microSDHC
Display: 3 in, TFT, 240 x 320 pixels, 18 bit
Battery: 1200 mAh, Li-Ion
OS: Nokia Asha software platform 1.0
Camera: 2048 x 1536 pixels, 320 x 240 pixels, 15 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/13e82763/320/main.jpg
name=Asha 501;

Weight: 70 g
Storage: 7.9872 MB
Display: 1.45 in, TFT, 128 x 128 pixels, 16 bit
Battery: 800 mAh, Li-Ion
OS: Nokia OS
SIM card: Mini-SIM
USB: Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/93852768/320/main.jpg
name=105;

Weight: 97 g
RAM: 32.0512 MB
Storage: 64 MB
Memory cards: microSD, microSDHC
Display: 2.4 in, TFT, 320 x 240 pixels
Battery: 1200 mAh, Li-Ion
OS: Nokia OS
Camera: 1600 x 1200 pixels, 176 x 144 pixels, 10 fps
SIM card: Mini-SIM
Wi-Fi: b, g
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6f1d2764/320/main.jpg
name=Asha 210;

Weight: 124 g
SoC: Qualcomm Snapdragon S4 Plus MSM8227
CPU: Krait, 1000 MHz, Cores: 2
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, IPS, 480 x 800 pixels, 24 bit
Battery: 1430 mAh, Li-Ion
OS: Microsoft Windows Phone 8
Camera: 2592 x 1936 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/434536ed
imageUrl=https://www.devicespecifications.com/images/model/434536ed/320/main.jpg
name=Lumia 521;

Weight: 128 g
SoC: Qualcomm Snapdragon S4 Plus MSM8227
CPU: Krait, 1000 MHz, Cores: 2
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.3 in, IPS, 480 x 800 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Microsoft Windows Phone 8
Camera: 3087 x 2152 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Dual band
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/ae482765
imageUrl=https://www.devicespecifications.com/images/model/ae482765/320/main.jpg
name=Lumia 720;

Weight: 124 g
SoC: Qualcomm Snapdragon S4 Plus MSM8227
CPU: Krait, 1000 MHz, Cores: 2
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, IPS, 480 x 800 pixels, 24 bit
Battery: 1430 mAh, Li-Ion
OS: Microsoft Windows Phone 8
Camera: 2592 x 1936 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/58002766
imageUrl=https://www.devicespecifications.com/images/model/58002766/320/main.jpg
name=Lumia 520;

Weight: 102 g
RAM: 64 MB
Memory cards: microSD, microSDHC
Display: 2.4 in, TFT, 240 x 320 pixels, 18 bit
Battery: 1110 mAh, Li-Ion
OS: Nokia OS
Camera: 2048 x 1536 pixels, 320 x 240 pixels, 30 fps
SIM card: Mini-SIM
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d2482767/320/main.jpg
name=301;

Weight: 103 g
RAM: 64 MB
Storage: 19.968 MB
Memory cards: microSD, microSDHC
Display: 3 in, TFT, 240 x 400 pixels, 16 bit
Battery: 1110 mAh, Li-Ion
OS: Nokia OS
Camera: 1600 x 1200 pixels, 176 x 144 pixels, 10 fps
SIM card: Mini-SIM
Wi-Fi: b, g
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/57152769/320/main.jpg
name=Asha 310;

Weight: 131 g
SoC: Qualcomm Snapdragon S1 MSM7227A
CPU: ARM Cortex-A5, 800 MHz, Cores: 1
GPU: Qualcomm Adreno 200
RAM: 256 MB, 200 MHz
Storage: 4 GB
Display: 3.7 in, AMOLED, 480 x 800 pixels, 16 bit
Battery: 1300 mAh, Li-Ion
OS: Microsoft Windows Phone 7.8
Camera: 3264 x 2448 pixels, 640 x 480 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS, S-GPS, Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/556b276a/320/main.jpg
name=Lumia 505;

Weight: 127 g
SoC: Qualcomm Snapdragon S4 Plus MSM8227
CPU: Krait, 1000 MHz, Cores: 2
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 3.8 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1300 mAh, Li-Ion
OS: Microsoft Windows Phone 8
Camera: 2592 x 1936 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Dual band
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/2042276b
imageUrl=https://www.devicespecifications.com/images/model/2042276b/320/main.jpg
name=Lumia 620;

Weight: 80 g
Storage: 15.9744 MB
Memory cards: microSD, microSDHC
Display: 1.8 in, TFT, 128 x 160 pixels, 16 bit
Battery: 1020 mAh, Li-Ion
OS: Nokia OS
Camera: 640 x 480 pixels, 176 x 144 pixels, 15 fps
SIM card: Mini-SIM
USB: 2.0
Bluetooth: 2.1    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f43e276c/320/main.jpg
name=114;

Weight: 94 g
RAM: 15.9744 MB
Storage: 64 MB
Memory cards: microSD, microSDHC
Display: 2.4 in, TFT, 240 x 320 pixels, 16 bit
Battery: 1020 mAh, Li-Ion
OS: Nokia OS
Camera: 640 x 480 pixels, 176 x 144 pixels, 10 fps
SIM card: Mini-SIM
Bluetooth: 2.1    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/31a1276e/320/main.jpg
name=Asha 205;

Weight: 77 g
RAM: 15.9744 MB
Storage: 15.9744 MB
Memory cards: microSD, microSDHC
Display: 1.8 in, TFT, 128 x 160 pixels, 16 bit
Battery: 800 mAh, Li-Ion
OS: Nokia OS
SIM card: Mini-SIM    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f681276f/320/main.jpg
name=109;

Weight: 141 g
SoC: Qualcomm Snapdragon S4 Plus MSM8960
CPU: Krait, 1500 MHz, Cores: 2
GPU: Qualcomm Adreno 225
RAM: 1 GB, 500 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.3 in, AMOLED, 480 x 800 pixels, 24 bit
Battery: 1800 mAh, Li-Ion
OS: Microsoft Windows Phone 8
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 3.1
Positioning: GPS, A-GPS, S-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/38c72770/320/main.jpg
name=Lumia 822;

Weight: 91 g
Storage: 64 MB
Memory cards: microSD, microSDHC
Display: 2.4 in, TFT, 240 x 320 pixels, 16 bit
Battery: 1100 mAh, Li-Ion
OS: Nokia OS
Camera: 1280 x 960 pixels, 176 x 144 pixels, 10 fps
SIM card: Mini-SIM
Bluetooth: 2.1    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c784276d/320/main.jpg
name=206;

Weight: 160 g
SoC: Qualcomm Snapdragon S4 Plus MSM8960
CPU: Krait, 1500 MHz, Cores: 2
GPU: Qualcomm Adreno 225
RAM: 1 GB, 500 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.3 in, AMOLED, 480 x 800 pixels, 24 bit
Battery: 1650 mAh, Li-Ion
OS: Microsoft Windows Phone 8
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/b11939b6
imageUrl=https://www.devicespecifications.com/images/model/b11939b6/320/main.jpg
name=Lumia 820;

Weight: 129 g
SoC: Qualcomm Snapdragon S1 MSM7227A
CPU: ARM Cortex-A5, 800 MHz, Cores: 1
GPU: Qualcomm Adreno 200
RAM: 256 MB, 200 MHz
Storage: 4 GB
Display: 4 in, TFT, 480 x 800 pixels
Battery: 1300 mAh, Li-Ion
OS: Microsoft Windows Phone 7.5 Mango
Camera: 2596 x 1948 pixels, 800 x 480 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS, S-GPS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/33a52771
imageUrl=https://www.devicespecifications.com/images/model/33a52771/320/main.jpg
name=Lumia 510;

Weight: 145 g
SoC: Qualcomm Snapdragon S4 Plus MSM8960
CPU: Krait, 1500 MHz, Cores: 2
GPU: Qualcomm Adreno 225
RAM: 1 GB, 500 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.3 in, AMOLED, 480 x 800 pixels, 24 bit
Battery: 1800 mAh, Li-Ion
OS: Microsoft Windows Phone 8
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Dual band, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS, S-GPS, Wi-Fi, Cell ID    
priceUrl=https://www.devicespecifications.com/en/price/28582772
imageUrl=https://www.devicespecifications.com/images/model/28582772/320/main.jpg
name=Lumia 810;

Weight: 102 g
RAM: 64 MB
Storage: 19.968 MB
Memory cards: microSD, microSDHC
Display: 3 in, TFT, 240 x 400 pixels, 16 bit
Battery: 1110 mAh, Li-Ion
OS: Nokia OS
Camera: 1600 x 1200 pixels, 176 x 144 pixels, 10 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 3.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/037b2773/320/main.jpg
name=Asha 309;

Weight: 169 g
CPU: ARM1176, 1300 MHz, Cores: 1
GPU: Broadcom BCM2763
RAM: 512 MB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 4 in, AMOLED, 360 x 640 pixels, 24 bit
Battery: 1400 mAh, Li-Ion
OS: Symbian
Camera: 7152 x 5368 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/1612298a
imageUrl=https://www.devicespecifications.com/images/model/1612298a/320/main.jpg
name=808 PureView;

