Weight: 164 g
SoC: Qualcomm Snapdragon 835 MSM8998
CPU: 4x 2.45 GHz Kryo, 4x 1.9 GHz Kryo, Cores: 8
GPU: Qualcomm Adreno 540, 710 MHz
RAM: 6 GB, 8 GB, 1866 MHz
Storage: 64 GB, 128 GB
Display: 6 in, Optic AMOLED, 1080 x 2160 pixels, 24 bit
Battery: 3500 mAh, Li-Polymer
OS: Oxygen (Android 8.0 Oreo)
Camera: 5120 x 3840 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/b601468e
imageUrl=https://www.devicespecifications.com/images/model/b601468e/320/main.jpg
name=5T;

Weight: 153 g
SoC: Qualcomm Snapdragon 835 MSM8998
CPU: 4x 2.45 GHz Kryo, 4x 1.9 GHz Kryo, Cores: 8
GPU: Qualcomm Adreno 540, 710 MHz
RAM: 6 GB, 8 GB, 1866 MHz
Storage: 64 GB, 128 GB
Display: 5.5 in, Optic AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 3300 mAh, Li-Polymer
OS: Oxygen (Android 7.1.1 Nougat)
Camera: 4608 x 3456 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/8b1d43f8
imageUrl=https://www.devicespecifications.com/images/model/8b1d43f8/320/main.jpg
name=5;

Weight: 158 g
SoC: Qualcomm Snapdragon 821 MSM8996 Pro
CPU: 2x 2.35 GHz Kryo, 2x 1.6 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 653 MHz
RAM: 6 GB, 1866 MHz
Storage: 64 GB, 128 GB
Display: 5.5 in, Optic AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 3400 mAh, Li-Polymer
OS: Oxygen 3.5.1 (Android 6.0.1 Marshmallow)
Camera: 4608 x 3456 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/446c3f91
imageUrl=https://www.devicespecifications.com/images/model/446c3f91/320/main.jpg
name=3T;

Weight: 158 g
SoC: Qualcomm Snapdragon 820 MSM8996
CPU: 2x 2.15 GHz Kryo, 2x 1.6 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 624 MHz
RAM: 6 GB, 1866 MHz
Storage: 64 GB
Display: 5.5 in, Optic AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Oxygen 3.1 (Android 6.0.1 Marshmallow)
Camera: 4608 x 3456 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/437a3c9b
imageUrl=https://www.devicespecifications.com/images/model/437a3c9b/320/main.jpg
name=3;

Weight: 138 g
SoC: Qualcomm Snapdragon 801 MSM8974AA v3
CPU: Krait 400, 2300 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 3 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 2525 mAh, Li-Polymer
OS: Oxygen 2.1.2 (Android 5.1.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM / microSD, Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/35eb37a8
imageUrl=https://www.devicespecifications.com/images/model/35eb37a8/320/main.jpg
name=X;

Weight: 175 g
SoC: Qualcomm Snapdragon 810 MSM8994 v2.1
CPU: 4x 1.8 GHz ARM Cortex-A57, 4x 1.5 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 430, 650 MHz
RAM: 3 GB, 4 GB, 1600 MHz
Storage: 16 GB, 64 GB
Display: 5.5 in, Incell IPS, 1080 x 1920 pixels, 24 bit
Battery: 3300 mAh, Li-Polymer
OS: Oxygen (Android 5.1 Lollipop)
Camera: 4160 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/f7843536
imageUrl=https://www.devicespecifications.com/images/model/f7843536/320/main.jpg
name=2;

Weight: 162 g
SoC: Qualcomm Snapdragon 801 MSM8974AC
CPU: Krait 400, 2500 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 578 MHz, Cores: 4
RAM: 3 GB, 933 MHz
Storage: 16 GB, 64 GB
Display: 5.5 in, JDI IPS, 1080 x 1920 pixels, 24 bit
Battery: 3100 mAh, Li-Polymer
OS: CyanogenMod 11S (Android 4.4.2 KitKat; Android 4.4.4 KitKat)
Camera: 4208 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/bf9c2c0d/320/main.jpg", "https://www.devicespecifications.com/images/model/bf9c2c0d/320/gallery_0.jpg", "https://www.devicespecifications.com/images/model/bf9c2c0d/320/gallery_1.jpg", "https://www.devicespecifications.com/images/model/bf9c2c0d/320/gallery_2.jpg", "https://www.devicespecifications.com/images/model/bf9c2c0d/320/gallery_3.jpg", "https://www.devicespecifications.com/images/model/bf9c2c0d/320/gallery_4.jpg"]
name=One;

