Weight: 234 g
SoC: Qualcomm Snapdragon 650 MSM8956
CPU: 2x 1.8 GHz ARM Cortex-A72, 4x 1.2 GHz ARM Cortex-A53, Cores: 6
GPU: Qualcomm Adreno 510, 550 MHz
RAM: 3 GB, 933 MHz
Storage: 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4608 x 3456 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/cdaa4123
imageUrl=https://www.devicespecifications.com/images/model/cdaa4123/320/main.jpg
name=Granbeat;

