Weight: 145 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6fba4609/320/main.jpg
name=P99;

Weight: 150 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6ffb45fb/320/main.jpg
name=Eluga I4;

Weight: 182 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/b88445c7
imageUrl=https://www.devicespecifications.com/images/model/b88445c7/320/main.jpg
name=Eluga Ray 700;

Weight: 163 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/9f5645bf
imageUrl=https://www.devicespecifications.com/images/model/9f5645bf/320/main.jpg
name=Eluga Ray 500;

Weight: 144 g
SoC: MediaTek MT6737M
CPU: ARM Cortex-A53, 1100 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 550 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2210 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/55bb4591/320/main.jpg
name=P9;

Weight: 133 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2200 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d6f8451a/320/main.jpg
name=Eluga I2 Activ;

Weight: 161 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/53b444fd/320/main.jpg
name=Eluga A3 Pro;

Weight: 161 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/270044fc/320/main.jpg
name=Eluga A3;

Weight: 180 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/f9964477
imageUrl=https://www.devicespecifications.com/images/model/f9964477/320/main.jpg
name=P55 Max;

Weight: 136 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/4c9043f4
imageUrl=https://www.devicespecifications.com/images/model/4c9043f4/320/main.jpg
name=Eluga WE;

Weight: 180 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/798d438f/320/main.jpg
name=Eluga I3 Mega;

Weight: 169 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/11ba4335
imageUrl=https://www.devicespecifications.com/images/model/11ba4335/320/main.jpg
name=Eluga Ray;

Weight: 148 g
SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 128 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/b2d34334
imageUrl=https://www.devicespecifications.com/images/model/b2d34334/320/main.jpg
name=P85;

Weight: 145 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/3d9342df/320/main.jpg
name=Eluga Pulse X;

Weight: 133 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/086942de/320/main.jpg
name=Eluga Pulse;

Weight: 165 g
SoC: Qualcomm Snapdragon 430 MSM8937
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 4 GB, 800 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/c7174244
imageUrl=https://www.devicespecifications.com/images/model/c7174244/320/main.jpg
name=Eluga Ray Max;

Weight: 193 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/15184243
imageUrl=https://www.devicespecifications.com/images/model/15184243/320/main.jpg
name=Eluga Ray X;

Weight: 160 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2900 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/16fb4225
imageUrl=https://www.devicespecifications.com/images/model/16fb4225/320/main.jpg
name=Eluga Pure;

Weight: 156 g
SoC: MediaTek MT6737M
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 550 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2600 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/d6fc4033
imageUrl=https://www.devicespecifications.com/images/model/d6fc4033/320/main.jpg
name=P88;

SoC: MediaTek MT6737M
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 550 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/36334014
imageUrl=https://www.devicespecifications.com/images/model/36334014/320/main.jpg
name=Eluga Prim;

Weight: 163 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/95873fbe
imageUrl=https://www.devicespecifications.com/images/model/95873fbe/320/main.jpg
name=Eluga Mark 2;

Weight: 138 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/04313f80/320/main.jpg
name=P71;

Weight: 126 g
SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 128 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/f1af3e97
imageUrl=https://www.devicespecifications.com/images/model/f1af3e97/320/main.jpg
name=P77;

Weight: 120 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6afb3e10/320/main.jpg
name=Eluga Icon 2;

Weight: 147 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2450 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/20563d87
imageUrl=https://www.devicespecifications.com/images/model/20563d87/320/main.jpg
name=Eluga Arc 2;

Weight: 121 g
SoC: MediaTek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/4ff84478/320/main.jpg
name=T44;

Weight: 121 g
SoC: MediaTek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 512 MB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/926f3d7f/320/main.jpg
name=T44 Lite;

Weight: 142 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/3f623cfb
imageUrl=https://www.devicespecifications.com/images/model/3f623cfb/320/main.jpg
name=Eluga Note;

Weight: 880 g
SoC: Intel Atom x5-Z8550
CPU: Intel Cherry Trail, 2240 MHz, Cores: 4
GPU: Intel HD Graphics, 600 MHz
RAM: 4 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 2720 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n
USB: 3.1, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a28a3c9e/320/main.jpg
name=Toughpad FZ-A2;

Weight: 157 g
SoC: MediaTek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5cf43c9d/320/main.jpg
name=P75;

Weight: 167 g
SoC: MediaTek MT6735M
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 500 MHz, Cores: 2
RAM: 3 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/302b3c3d
imageUrl=https://www.devicespecifications.com/images/model/302b3c3d/320/main.jpg
name=Eluga A2;

Weight: 135 g
SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 2 GB, 3 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/86693c0e/320/main.jpg
name=Eluga I2 (2016);

SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2700 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d9103ba7/320/main.jpg
name=Eluga I3;

Weight: 130 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 1800 mAh, Li-Ion
OS: Android 5.1.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6f463b39/320/main.jpg
name=Eluga Arc;

Weight: 124 g
SoC: MediaTek MT6580M
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 416 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1600 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/bcf73aa5/320/main.jpg
name=T50;

Weight: 281 g
SoC: Qualcomm Snapdragon 801 MSM8974AB
CPU: Krait 400, 2300 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 578 MHz, Cores: 4
RAM: 2 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3200 mAh, Li-Ion
OS: Android 5.1.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/27a13a60/320/main.jpg
name=Toughpad FZ-N1;

Weight: 281 g
SoC: Qualcomm Snapdragon 801 MSM8974AB
CPU: Krait 400, 2300 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 578 MHz, Cores: 4
RAM: 2 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3200 mAh, Li-Ion
OS: Microsoft Windows 10
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9c523a5f/320/main.jpg
name=Toughpad FZ-F1;

Weight: 155 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3200 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/01f539fe/320/main.jpg
name=P66 Mega;

Weight: 1043 g
SoC: Intel Core i5-Y4302
CPU: Haswell, 1600 MHz, Cores: 2
GPU: Intel HD Graphics 4200, 850 MHz
RAM: 8 GB
Storage: 128 GB, 256 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 12.5 in, LCD, 1920 x 1080 pixels, 24 bit
Battery: 4740 mAh, Li-Polymer
OS: Microsoft Windows 8.1
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7e323a67/320/main.jpg
name=Toughpad FZ-Q1 Performance;

Weight: 145 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1500 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2350 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/dcd539fd
imageUrl=https://www.devicespecifications.com/images/model/dcd539fd/320/main.jpg
name=Eluga Turbo;

Weight: 145 g
SoC: Qualcomm Snapdragon 615 MSM8939
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405, 550 MHz
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 5.1.1 Lollipop
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f8993883/320/main.jpg
name=Eluga Mark;

Weight: 2409 g
CPU: Intel Core i5-5300U vPro, 2300 MHz, Cores: 2
GPU: Intel HD Graphics 5500, 300 MHz
RAM: 4 GB, 8 GB
Storage: 128 GB, 256 GB
Memory cards: SDHC, SDXC, SD
Display: 20 in, IPS, 3840 x 2560 pixels, 24 bit
Battery: 4770 mAh, Li-Ion
OS: Microsoft Windows 8.1 Pro
Wi-Fi: a, b, g, n, ac, Dual band
USB: 3.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f05d377c/320/main.jpg
name=Toughpad FZ-Y1;

Weight: 168 g
CPU: 1300 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2910 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b4c73752/320/main.jpg
name=P65 Flash;

Weight: 139 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2150 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/62d93751/320/main.jpg
name=P50 Idol;

Weight: 125 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1400 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 1600 x 1200 pixels, 640 x 480 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/4ffa3681/320/main.jpg
name=T35;

Weight: 141 g
SoC: Qualcomm Snapdragon 610 MSM8936
CPU: ARM Cortex-A53, 1500 MHz, Cores: 8
GPU: Qualcomm Adreno 405
RAM: 2 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2910 mAh, Li-Ion
OS: Android 5.0 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5e0c3603/320/main.jpg
name=Eluga Switch;

Weight: 135 g
SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/1d3f35df/320/main.jpg
name=Eluga I2;

Weight: 158 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 540 x 960 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/20ed35de/320/main.jpg
name=Eluga L2;

Weight: 179 g
SoC: MediaTek MT6735M
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1800 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 640 x 480 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/019435c3/320/main.jpg
name=T45 4G;

Weight: 147 g
SoC: MediaTek MT6752
CPU: ARM Cortex-A53, 1500 MHz, Cores: 8
GPU: ARM Mali-T760 MP2, 700 MHz, Cores: 2
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3500 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/a30f35b1
imageUrl=https://www.devicespecifications.com/images/model/a30f35b1/320/main.jpg
name=Eluga Icon;

Weight: 100 g
SoC: MediaTek MT6572M
CPU: ARM Cortex-A7, 1000 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 400 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 3.5 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1400 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9779355e/320/main.jpg
name=Love T10;

Weight: 120 g
SoC: MediaTek MT6592M
CPU: ARM Cortex-A7, 1400 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, AMOLED, 720 x 1280 pixels, 24 bit
Battery: 2050 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5b3b3507/320/main.jpg
name=Eluga Z;

Weight: 164 g
SoC: MediaTek MT6592M
CPU: ARM Cortex-A7, 1400 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/164334e4
imageUrl=https://www.devicespecifications.com/images/model/164334e4/320/main.jpg
name=P55 NOVO;

Weight: 135 g
SoC: MediaTek MT6592M
CPU: ARM Cortex-A7, 1400 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 1980 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/bd813464/320/main.jpg
name=Eluga S mini;

Weight: 141 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2300 mAh, Li-Ion
OS: Android 4.4.4 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/3f2d33e6/320/main.jpg
name=Eluga L 4G;

Weight: 131 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 5.0 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/320f32c5/320/main.jpg
name=Eluga U2;

Weight: 155 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/88df30c8/320/main.jpg
name=Eluga I;

Weight: 135 g
SoC: MediaTek MT6592M
CPU: ARM Cortex-A7, 1400 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2100 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d21f30b6/320/main.jpg
name=Eluga S;

Weight: 148 g
SoC: MediaTek MT6589
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 286 MHz, Cores: 1
RAM: 1 GB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/242c3099/320/main.jpg
name=P55;

SoC: MediaTek MT6571
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, Cores: 1
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 3.5 in, TFT, 320 x 480 pixels
Battery: 1300 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 1600 x 1200 pixels, 640 x 480 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e6e93084/320/main.jpg
name=T9;

Weight: 117 g
SoC: MediaTek MT6582M
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 416 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4 in, IPS, 480 x 800 pixels, 24 bit
Battery: 1500 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a9fa3029/320/main.jpg
name=T40;

Weight: 204 g
SoC: Qualcomm Snapdragon 801 MSM8974AB
CPU: Krait 400, 2300 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 578 MHz, Cores: 4
RAM: 2 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, LCD, 1080 x 1920 pixels, 24 bit
Battery: 2600 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 5472 x 3648 pixels, 3840 x 2160 pixels, 15 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ff772f89/320/main.jpg
name=Lumix Smart Camera CM1;

Weight: 120 g
SoC: Qualcomm Snapdragon 200 MSM8212
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 302
RAM: 1 GB
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.3 Jelly Bean
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ee242eb4/320/main.jpg
name=Eluga A;

Weight: 141 g
SoC: Qualcomm Snapdragon 400 MSM8226
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, 450 MHz, Cores: 1
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/dbf62e57/320/main.jpg
name=Eluga U;

Weight: 174 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2800 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/699c2e2a/320/main.jpg
name=P61;

Weight: 133 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 540 x 960 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/368c300c/320/main.jpg
name=P41;

Weight: 120 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 512 MB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1650 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 2592 x 1944 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/88452e1a/320/main.jpg
name=T41;

Weight: 145 g
SoC: MediaTek MT6592
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, miniSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/081d2d43/320/main.jpg
name=P81;

Weight: 129 g
SoC: MediaTek MT6582M
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 416 MHz, Cores: 2
RAM: 512 MB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 3840 x 2160 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5ef02d45/320/main.jpg
name=P31;

Weight: 120 g
SoC: MediaTek MT6572M
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 400 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1300 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 2048 x 1536 pixels, 1280 x 720 pixels, 24 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/29882d4c/320/main.jpg
name=T31;

Weight: 140 g
SoC: Broadcom BCM28145
CPU: ARM Cortex-A9, 1200 MHz, Cores: 2
GPU: VideoCore IV
RAM: 1 GB, 400 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 1700 mAh, Li-Ion
OS: Android 4.1.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 28 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/21752d4d/320/main.jpg
name=T21;

Weight: 120 g
SoC: Qualcomm Snapdragon 200 MSM8225Q
CPU: ARM Cortex-A5, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 203
RAM: 1 GB
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 1500 mAh, Li-Ion
OS: Android 4.1.2 Jelly Bean
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/cccc2d51/320/main.jpg
name=T11;

Weight: 160 g
SoC: Qualcomm Snapdragon 200 MSM8225Q
CPU: ARM Cortex-A5, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 203
RAM: 1 GB
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.1.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9a692d52/320/main.jpg
name=P11;

Weight: 135 g
SoC: MediaTek MT6589
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 286 MHz, Cores: 1
RAM: 1 GB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 4.2.1 Jelly Bean
Camera: 3600 x 2160 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/90112d46/320/main.jpg
name=P51;

Weight: 145 g
SoC: Qualcomm Snapdragon 600 APQ8064T
CPU: Krait 300, 1700 MHz, Cores: 4
GPU: Qualcomm Adreno 320, 400 MHz, Cores: 4
RAM: 2 GB, 600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, LCD, 1080 x 1920 pixels, 24 bit
Battery: 2600 mAh, Li-Ion
OS: Android 4.2 Jelly Bean
Camera: 4128 x 3088 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0cf12d5b/320/main.jpg
name=Eluga P P-03E;

Weight: 152 g
SoC: Qualcomm Snapdragon S4 Pro APQ8064
CPU: Krait 200, 1500 MHz, Cores: 4
GPU: Qualcomm Adreno 320, 400 MHz, Cores: 4
RAM: 2 GB, 533 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, LCD, 1080 x 1920 pixels, 24 bit
Battery: 2320 mAh, Li-Ion
OS: Android 4.1.2 Jelly Bean
Camera: 4128 x 3088 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/e6e82d5d
imageUrl=https://www.devicespecifications.com/images/model/e6e82d5d/320/main.jpg
name=Eluga X;

Weight: 103 g
SoC: Texas Instruments OMAP 4 4430
CPU: ARM Cortex-A9, 1000 MHz, Cores: 2
GPU: PowerVR SGX540, 304 MHz
RAM: 1 GB, 400 MHz
Storage: 8 GB
Display: 4.3 in, AMOLED, 540 x 960 pixels
Battery: 1150 mAh, Li-Ion
OS: Android 2.3.5 Gingerbread
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d6cc2d50/320/main.jpg
name=Eluga DL1;

