Weight: 168 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2800 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/bae54395/320/main.jpg
name=Revel Max LTE L551;

Weight: 275 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2650 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e58a40e7/320/main.jpg
name=Equal Plus X700;

Weight: 187 g
SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2700 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/eb9340e4
imageUrl=https://www.devicespecifications.com/images/model/eb9340e4/320/main.jpg
name=Memo Pro LTE L600;

Weight: 177 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2700 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/8bda40e3/320/main.jpg
name=Ultra Max LTE L550;

Weight: 230 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6.44 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 6010 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e28940e6/320/main.jpg
name=Volt Max LTE L640A;

Weight: 248 g
SoC: MediaTek MT8735
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1280 x 720 pixels, 24 bit
Battery: 2800 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c51140e8/320/main.jpg
name=Equal Pro L700;

Weight: 133 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 2 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Micro-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/62973cfe/320/main.jpg
name=Optima LTE L530;

Weight: 130 g
SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/a1883cf9
imageUrl=https://www.devicespecifications.com/images/model/a1883cf9/320/main.jpg
name=Kick Pro LTE L520;

SoC: Mediatek MT6580A
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2100 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/6b443b85
imageUrl=https://www.devicespecifications.com/images/model/6b443b85/320/main.jpg
name=Icon Pro HD X551;

SoC: MediaTek MT6572M
CPU: ARM Cortex-A7, 1000 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 400 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 2.4 in, TFT, 240 x 432 pixels, 24 bit
Battery: 650 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, S-GPS    
priceUrl=https://www.devicespecifications.com/en/price/d70a3b86
imageUrl=https://www.devicespecifications.com/images/model/d70a3b86/320/main.jpg
name=Micro X S240;

Weight: 115 g
SoC: MediaTek MT6572M
CPU: ARM Cortex-A7, 1000 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 400 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 5 in, ips, 480 x 854 pixels, 24 bit
Battery: 1800 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 2592 x 1944 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ce7e371e/320/main.jpg
name=Icon S510;

Weight: 155 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 512 MB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 5 in, TFT, 480 x 854 pixels, 18 bit
Battery: 2200 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/b394371f
imageUrl=https://www.devicespecifications.com/images/model/b394371f/320/main.jpg
name=Revel Pro X510;

Weight: 129 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2230 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d61735c8/320/main.jpg
name=Ultra 5.0 LTE;

Weight: 141 g
SoC: MediaTek MT6592M
CPU: ARM Cortex-A7, 1400 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/c9c835c6
imageUrl=https://www.devicespecifications.com/images/model/c9c835c6/320/main.jpg
name=Titan Pro HD E550;

Weight: 171 g
SoC: MediaTek MT8392
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 6 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/27bd35c7/320/main.jpg
name=Titan Max HD E600;

Weight: 244 g
SoC: MediaTek MT8312
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2600 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 2592 x 1920 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f62035d0/320/main.jpg
name=Equal S700;

Weight: 128 g
SoC: MediaTek MT6592M
CPU: ARM Cortex-A7, 1400 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/da4835d6/320/main.jpg
name=Titan HD;

