Weight: 125 g
SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 1950 mAh, Li-Polymer
OS: PPOS (Android 5.1 Lollipop)
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5705419a/320/main.jpg
name=V1;

SoC: MediaTek Helio X10 (MT6795)
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: PowerVR G6200, 700 MHz
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: PPOS (Android 5.0 Lollipop)
Camera: 4160 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM / microSD, Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/472e4199/320/main.jpg
name=M1;

Weight: 183 g
SoC: MediaTek Helio X10 (MT6795)
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: PowerVR G6200, 700 MHz
RAM: 3 GB, 933 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, IPS, 1440 x 2560 pixels, 24 bit
Battery: 3610 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/e862366e
imageUrl=https://www.devicespecifications.com/images/model/e862366e/320/main.jpg
name=King 7;

Weight: 183 g
SoC: MediaTek Helio X10 (MT6795)
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: PowerVR G6200, 700 MHz
RAM: 3 GB, 933 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, IPS, 1440 x 2560 pixels, 24 bit
Battery: 3610 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a609366d/320/main.jpg
name=King 7S;

