Weight: 313 g
SoC: MediaTek Helio P20 (MT6757)
CPU: 4x 2.3 GHz ARM Cortex-A53, 4x 1.6 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T880 MP2, 900 MHz, Cores: 2
RAM: 6 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 5000 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/ee4b44ce
imageUrl=https://www.devicespecifications.com/images/model/ee4b44ce/320/main.jpg
name=F1 Plus;

Weight: 377 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1500 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4200 mAh, Li-Ion
OS: Android 5.0 Lollipop
Camera: 4096 x 3072 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.1
Positioning: GPS, A-GPS, EPO    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/71d539b4/320/main.jpg
name=X6 4G;

Weight: 190 g
SoC: MediaTek MT6752
CPU: ARM Cortex-A53, 1500 MHz, Cores: 8
GPU: ARM Mali-T760 MP2, 700 MHz, Cores: 2
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 5000 mAh, Li-Ion
OS: Android 5.0 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/cfeb3450
imageUrl=https://www.devicespecifications.com/images/model/cfeb3450/320/main.jpg
name=F1;

Weight: 190 g
SoC: MediaTek MT6732A
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: ARM Mali-T760 MP2, Cores: 2
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 5000 mAh, Li-Ion
OS: Android 5.0 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/f9a0344f
imageUrl=https://www.devicespecifications.com/images/model/f9a0344f/320/main.jpg
name=F1 Quad Core;

Weight: 340 g
SoC: MediaTek MT6589
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 286 MHz, Cores: 1
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4200 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 60 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/173a2f80/320/main.jpg
name=Q5S;

Weight: 380 g
SoC: MediaTek MT6589T
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 357 MHz, Cores: 1
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4200 mAh, Li-Polymer
OS: Android 4.2.1 Jelly Bean
Camera: 4096 x 3072 pixels, 1920 x 1080 pixels, 60 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS, EPO    
priceUrl=https://www.devicespecifications.com/en/price/aa702f7e
imageUrl=https://www.devicespecifications.com/images/model/aa702f7e/320/main.jpg
name=Q5;

Weight: 380 g
SoC: MediaTek MT6589T
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 357 MHz, Cores: 1
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4200 mAh, Li-Polymer
OS: Android 4.2.1 Jelly Bean
Camera: 4096 x 3072 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, EPO    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d7422f7f/320/main.jpg
name=X6;

Weight: 326 g
SoC: MediaTek MT6577
CPU: ARM Cortex-A9, 1000 MHz, Cores: 2
GPU: PowerVR SGX531, 522 MHz
RAM: 1 GB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4.3 in, IPS, 480 x 800 pixels, 24 bit
Battery: 3800 mAh, Li-Ion
OS: Android 4.0.4 Ice Cream Sandwich
Camera: 3264 x 2448 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, EPO    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/dc9d3ae2/320/main.jpg
name=X5;

