Weight: 140 g
SoC: Qualcomm Snapdragon 660 MSM8976 Plus
CPU: 4x 2.2 GHz Kryo, 4x 1.84 GHz Kryo, Cores: 8
GPU: Qualcomm Adreno 512
RAM: 3 GB, 1866 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.9 in, IGZO, 1080 x 2032 pixels, 24 bit
Battery: 2500 mAh, Li-Polymer
OS: Android 8.0 Oreo
Camera: 4672 x 3512 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2df24668/320/main.jpg
name=Aquos R Compact;

Weight: 148 g
SoC: Qualcomm Snapdragon 430 MSM8937
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 3 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 2700 mAh, Li-Polymer
OS: Android 7.1 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/eff84661/320/main.jpg
name=Aquos Sense;

Weight: 152 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 3 GB, 640 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4000 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/4f624608/320/main.jpg
name=R1;

Weight: 140 g
SoC: Qualcomm Snapdragon 660 MSM8976 Plus
CPU: 4x 2.2 GHz Kryo, 4x 1.84 GHz Kryo, Cores: 8
GPU: Qualcomm Adreno 512
RAM: 6 GB, 1866 MHz
Storage: 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IGZO, 1080 x 2040 pixels, 24 bit
Battery: 3020 mAh, Li-Polymer
OS: Android 7.1.1 Nougat
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/f10f44f4
imageUrl=https://www.devicespecifications.com/images/model/f10f44f4/320/main.jpg
name=Aquos S2 128GB;

Weight: 140 g
SoC: Qualcomm Snapdragon 630
CPU: 4x 2.2 GHz ARM Cortex-A53, 4x 1.8 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 508
RAM: 4 GB, 1333 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IGZO, 1080 x 2040 pixels, 24 bit
Battery: 3020 mAh, Li-Polymer
OS: Android 7.1.1 Nougat
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/89b144f3
imageUrl=https://www.devicespecifications.com/images/model/89b144f3/320/main.jpg
name=Aquos S2;

Weight: 169 g
SoC: Qualcomm Snapdragon 435 MSM8940
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 3 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.3 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 3900 mAh, Li-Polymer
OS: Android 7.1.1 Nougat
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/00694446/320/main.jpg
name=Android One X1;

Weight: 137 g
SoC: Qualcomm Snapdragon 430 MSM8937
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IGZO, 720 x 1280 pixels, 24 bit
Battery: 2700 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f7304399/320/main.jpg
name=Aquos L2;

Weight: 135 g
SoC: Qualcomm Snapdragon 617 MSM8952
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405
RAM: 2 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IGZO, 720 x 1280 pixels, 24 bit
Battery: 3010 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ac66432e/320/main.jpg
name=Aquos ea;

SoC: Qualcomm Snapdragon 835 MSM8998
CPU: 4x 2.45 GHz Kryo, 4x 1.9 GHz Kryo, Cores: 8
GPU: Qualcomm Adreno 540, 710 MHz
RAM: 4 GB, 1866 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.3 in, IGZO, 1440 x 2560 pixels, 24 bit
Battery: 3160 mAh, Li-Polymer
OS: Android 7.1 Nougat
Camera: 5488 x 4112 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/148842ad/320/main.jpg
name=Aquos R;

Weight: 185 g
SoC: Qualcomm Snapdragon 652 MSM8976
CPU: 4x 1.8 GHz ARM Cortex-A72, 4x 1.4 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 510, 550 MHz
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.7 in, IGZO, 1440 x 2560 pixels, 24 bit
Battery: 3100 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/90114296
imageUrl=https://www.devicespecifications.com/images/model/90114296/320/main.jpg
name=Z3;

Weight: 135 g
SoC: Qualcomm Snapdragon 617 MSM8952
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405
RAM: 3 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 5296 x 3972 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2e8340be/320/main.jpg
name=Aquos Serie mini SHV38;

Weight: 137 g
SoC: Qualcomm Snapdragon 430 MSM8937
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IGZO, 720 x 1280 pixels, 24 bit
Battery: 2700 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/12663f35/320/main.jpg
name=Aquos L;

Weight: 138 g
SoC: Qualcomm Snapdragon 430 MSM8937
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IGZO, 720 x 1280 pixels, 24 bit
Battery: 2700 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/e5373f24
imageUrl=https://www.devicespecifications.com/images/model/e5373f24/320/main.jpg
name=Aquos Ever SH-02J;

Weight: 135 g
SoC: Qualcomm Snapdragon 617 MSM8952
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405
RAM: 3 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 5344 x 4016 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2c6a3ef9/320/main.jpg
name=Aquos Xx3 mini;

Weight: 132 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 3.4 in, TFT, 540 x 960 pixels, 24 bit
Battery: 1800 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/da833ef8/320/main.jpg
name=Aquos Mobile2 602SH;

Weight: 151 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 3 GB, 666 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2600 mAh, Li-Polymer
OS: Android 6.0.1 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/26853e48/320/main.jpg
name=C1;

Weight: 160 g
SoC: MediaTek Helio X20 (MT6797)
CPU: 2x 2.3 GHz ARM Cortex-A72, 4x 1.85 GHz ARM Cortex-A53, 4x 1.4 GHz ARM Cortex-A53
GPU: ARM Mali-T880 MP4, 780 MHz, Cores: 4
RAM: 4 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0.1 Marshmallow
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/d7633e47
imageUrl=https://www.devicespecifications.com/images/model/d7633e47/320/main.jpg
name=A1;

Weight: 160 g
SoC: MediaTek Helio X20 (MT6797)
CPU: 2x 2.3 GHz ARM Cortex-A72, 4x 1.85 GHz ARM Cortex-A53, 4x 1.4 GHz ARM Cortex-A53
GPU: ARM Mali-T880 MP4, 780 MHz, Cores: 4
RAM: 4 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4608 x 3456 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/fce63e1e
imageUrl=https://www.devicespecifications.com/images/model/fce63e1e/320/main.jpg
name=Z2;

Weight: 150 g
SoC: Qualcomm Snapdragon 617 MSM8952
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405
RAM: 2 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IGZO, 720 x 1280 pixels, 24 bit
Battery: 2810 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c8f03d80/320/main.jpg
name=Basio 2 SHV36;

Weight: 135 g
SoC: Qualcomm Snapdragon 617 MSM8952
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405
RAM: 2 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IGZO, 720 x 1280 pixels, 24 bit
Battery: 3010 mAh, Li-Polymer
OS: Android 6.0.1 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/67a13d04/320/main.jpg
name=Aquos 507SH;

Weight: 120 g
SoC: Qualcomm Snapdragon 808 MSM8992
CPU: 2x 1.8 GHz ARM Cortex-A57, 4x 1.44 GHz ARM Cortex-A53, Cores: 6
GPU: Qualcomm Adreno 418, 600 MHz
RAM: 3 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 2810 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/f1f341a4
imageUrl=https://www.devicespecifications.com/images/model/f1f341a4/320/main.jpg
name=Aquos Mini SH-M03;

Weight: 130 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 3.4 in, IGZO, 540 x 960 pixels, 24 bit
Battery: 1410 mAh, Li-Ion
OS: Android 4.4.4 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/4e033c57/320/main.jpg
name=AQUOS K SHF33;

Weight: 128 g
SoC: Qualcomm Snapdragon 617 MSM8952
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405
RAM: 2 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IGZO, 720 x 1280 pixels, 24 bit
Battery: 3010 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/30c03c53/320/main.jpg
name=Aquos U SHV35;

Weight: 155 g
SoC: Qualcomm Snapdragon 820 MSM8996
CPU: 2x 2.15 GHz Kryo, 2x 1.6 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 624 MHz
RAM: 3 GB, 1866 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.3 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0.1 Marshmallow
Camera: 5488 x 4112 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/38183bec
imageUrl=https://www.devicespecifications.com/images/model/38183bec/320/main.jpg
name=Aquos Xx3;

Weight: 122 g
SoC: Qualcomm Snapdragon 200 MSM8210
CPU: ARM Cortex-A7, 1200 MHz, Cores: 2
GPU: Qualcomm Adreno 302
RAM: 1 GB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 3.4 in, LCD, 540 x 960 pixels, 30 bit
Battery: 1410 mAh, Li-Ion
OS: Android 4.4.4 KitKat
Camera: 2560 x 1920 pixels
SIM card: Nano-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/dd403a69/320/main.jpg
name=Aquos SH-03H;

Weight: 145 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IGZO, 720 x 1280 pixels, 24 bit
Battery: 2450 mAh, Li-Polymer
OS: Android 5.0 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f4df3817/320/main.jpg
name=Aquos SH-M02;

Weight: 120 g
SoC: Qualcomm Snapdragon 808 MSM8992
CPU: 2x 1.8 GHz ARM Cortex-A57, 4x 1.44 GHz ARM Cortex-A53, Cores: 6
GPU: Qualcomm Adreno 418, 600 MHz
RAM: 3 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 2810 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/64e13717
imageUrl=https://www.devicespecifications.com/images/model/64e13717/320/main.jpg
name=Aquos Compact SH-02H;

Weight: 151 g
SoC: Qualcomm Snapdragon 808 MSM8992
CPU: 2x 1.8 GHz ARM Cortex-A57, 4x 1.44 GHz ARM Cortex-A53, Cores: 6
GPU: Qualcomm Adreno 418, 600 MHz
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.3 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 3100 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/64a23716
imageUrl=https://www.devicespecifications.com/images/model/64a23716/320/main.jpg
name=Aquos Zeta SH-01H;

Weight: 1900 g
SoC: Rockchip RK3188
CPU: ARM Cortex-A9, 1600 MHz, Cores: 4
GPU: ARM Mali-400 MP4, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 15.6 in, LCD, 1366 x 768 pixels, 24 bit
Battery: Li-Polymer
OS: Android 4.4.4 KitKat
Wi-Fi: b, g, n
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d21636ff/320/main.jpg
name=Aquos Famiredo;

Weight: 154 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, S-CG-Silicon LCD, 720 x 1280 pixels, 24 bit
Battery: 2040 mAh, Li-Ion
OS: Android 5.0.2 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/8c4f341d
imageUrl=https://www.devicespecifications.com/images/model/8c4f341d/320/main.jpg
name=Aquos Crystal 2;

Weight: 168 g
SoC: Qualcomm Snapdragon 810 MSM8994
CPU: 4x 2.0 GHz ARM Cortex-A57, 4x 1.5 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 430, 600 MHz
RAM: 3 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.7 in, S-CG-Silicon LCD, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 5.0.2 Lollipop
Camera: 4128 x 3096 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/919c3419
imageUrl=https://www.devicespecifications.com/images/model/919c3419/320/main.jpg
name=Aquos Xx;

Weight: 134 g
SoC: Qualcomm Snapdragon 810 MSM8994
CPU: 4x 2.0 GHz ARM Cortex-A57, 4x 1.5 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 430, 600 MHz
RAM: 3 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 2600 mAh, Li-Polymer
OS: Android 5.0.2 Lollipop
Camera: 4128 x 3096 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/8562340d/320/main.jpg
name=Aquos Serie SHV32;

Weight: 210 g
SoC: Qualcomm Snapdragon 810 MSM8994
CPU: 4x 2.0 GHz ARM Cortex-A57, 4x 1.5 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 430, 600 MHz
RAM: 2 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IGZO, 1920 x 1200 pixels, 24 bit
Battery: 3900 mAh, Li-Polymer
OS: Android 5.0 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/4ee03406
imageUrl=https://www.devicespecifications.com/images/model/4ee03406/320/main.jpg
name=Aquos Pad SH-05G;

Weight: 150 g
SoC: Qualcomm Snapdragon 810 MSM8994
CPU: 4x 2.0 GHz ARM Cortex-A57, 4x 1.5 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 430, 600 MHz
RAM: 3 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 5.0 Lollipop
Camera: 4160 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/97123401/320/main.jpg
name=Aquos Zeta SH-03G;

Weight: 139 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, TFT, 720 x 1280 pixels, 24 bit
Battery: 2450 mAh, Li-Polymer
OS: Android 5.0 Lollipop
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 24 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/7c633400
imageUrl=https://www.devicespecifications.com/images/model/7c633400/320/main.jpg
name=Aquos Ever SH-04G;

Weight: 118 g
SoC: Qualcomm Snapdragon 801 MSM8974AB
CPU: Krait 400, 2300 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 578 MHz, Cores: 4
RAM: 2 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 2120 mAh, Li-Ion
OS: Android 4.4.4 KitKat
Camera: 4128 x 3096 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/edc33214
imageUrl=https://www.devicespecifications.com/images/model/edc33214/320/main.jpg
name=Aquos Serie mini SHV31;

Weight: 128 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Display: 3.4 in, TFT, 540 x 960 pixels, 24 bit
Battery: 1410 mAh, Li-Ion
OS: Android 4.4.4 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/41093212
imageUrl=https://www.devicespecifications.com/images/model/41093212/320/main.jpg
name=Aquos K;

Weight: 120 g
SoC: Qualcomm Snapdragon 800 MSM8974AA
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 2120 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/80ff313d/320/main.jpg
name=Aquos Phone SH-M01;

Weight: 130 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1.5 GB
Storage: 8 GB
Display: 4.5 in, S-CG-Silicon LCD, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 1836 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/31fe309c/320/main.jpg
name=Simple Sumaho 2;

Weight: 159 g
SoC: Qualcomm Snapdragon 801 MSM8974AB
CPU: Krait 400, 2300 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 578 MHz, Cores: 4
RAM: 2 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 3300 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 4128 x 3096 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/cb14325b
imageUrl=https://www.devicespecifications.com/images/model/cb14325b/320/main.jpg
name=Aquos Zeta SH-01G;

Weight: 157 g
SoC: Qualcomm Snapdragon 801 MSM8974AB
CPU: Krait 400, 2300 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 578 MHz, Cores: 4
RAM: 2 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, S-CG-Silicon LCD, 1080 x 1920 pixels, 24 bit
Battery: 2610 mAh, Li-Ion
OS: Android 4.4.4 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/031a2ede/320/main.jpg
name=Aquos Crystal X;

Weight: 140 g
SoC: Qualcomm Snapdragon 400 MSM8926
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1.5 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, S-CG-Silicon LCD, 720 x 1280 pixels, 24 bit
Battery: 2040 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/70242edf
imageUrl=https://www.devicespecifications.com/images/model/70242edf/320/main.jpg
name=Aquos Crystal;

Weight: 233 g
SoC: Qualcomm Snapdragon 801 MSM8974AB
CPU: Krait 400, 2300 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 578 MHz, Cores: 4
RAM: 2 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IGZO, 1920 x 1200 pixels, 24 bit
Battery: 4200 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ca6e30a0/320/main.jpg
name=Aquos Pad SH-06F;

Weight: 154 g
SoC: Qualcomm Snapdragon 801 MSM8974AB
CPU: Krait 400, 2300 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 578 MHz, Cores: 4
RAM: 2 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.4 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 3300 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 4128 x 3096 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/32bb2dc5/320/main.jpg
name=Aquos Zeta SH-04F;

Weight: 137 g
SoC: Qualcomm Snapdragon 801 MSM8974AB v3
CPU: Krait 400, 2300 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 578 MHz, Cores: 4
RAM: 2 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 2600 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ff612c33/320/main.jpg
name=Aquos Xx 304SH;

Weight: 1250 g
SoC: Intel Core i5-4200U
CPU: Intel Core i5, 1600 MHz, Cores: 2
GPU: Intel HD Graphics 4400
RAM: 4 GB
Storage: 128 GB
Memory cards: SDHC, SD
Display: 15.6 in, IGZO, 3200 x 1200 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Microsoft Windows Phone 8.1 Pro
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 3.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/8fab2a84/320/main.jpg
name=RW-16G1;

Weight: 147 g
SoC: Qualcomm Snapdragon 800 MSM8974AA
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.2 in, S-CG-Silicon LCD, 1080 x 1920 pixels, 24 bit
Battery: 2600 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f4572be8/320/main.jpg
name=Aquos Xx 302SH;

Weight: 117 g
SoC: Qualcomm Snapdragon 800 MSM8974AA
CPU: Krait 400, 2200 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 2120 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d8ac316c/320/main.jpg
name=Aquos Xx mini 303SH;

Weight: 157 g
SoC: Qualcomm Snapdragon 600 APQ8064T
CPU: Krait 300, 1700 MHz, Cores: 4
GPU: Qualcomm Adreno 320, 400 MHz, Cores: 4
RAM: 2 GB, 600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.8 in, IGZO, 1080 x 1920 pixels, 24 bit
Battery: 2600 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/70ae3208/320/main.jpg
name=Aquos Phone Zeta SH-06E;

Weight: 144 g
SoC: Qualcomm Snapdragon S4 Plus MSM8260A
CPU: Krait, 1500 MHz, Cores: 2
GPU: Qualcomm Adreno 225
RAM: 2 GB, 500 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC
Display: 5 in, ASV TFT, 1080 x 1920 pixels, 24 bit
Battery: 2100 mAh, Li-Polymer
OS: Android 4.1.1 Jelly Bean
Camera: 3200 x 2400 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b9c82a85/320/main.jpg
name=Aquos Phone SH930W;

Weight: 117 g
SoC: MediaTek MT6577
CPU: ARM Cortex-A9, 1000 MHz, Cores: 2
GPU: PowerVR SGX531, 522 MHz
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, TFT, 540 x 960 pixels, 24 bit
Battery: 1650 mAh, Li-Ion
OS: Android 4.0.4 Ice Cream Sandwich
Camera: 3264 x 2448 pixels, 1280 x 720 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/21d22a86/320/main.jpg
name=SH631W;

