CPU: 2x 2.1 GHz ARM Cortex-A72, 4x 1.7 GHz ARM Cortex-A53, Cores: 6
GPU: PowerVR GX6250, 650 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8.4 in, JDI IPS, 2560 x 1600 pixels, 24 bit
Battery: 5400 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.0
Positioning: GPS, A-GPS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/71d5465c
imageUrl=https://www.devicespecifications.com/images/model/71d5465c/320/main.jpg
name=T8;

Weight: 533 g
SoC: Rockchip RK3368
CPU: ARM Cortex-A53, 1500 MHz, Cores: 8
GPU: PowerVR G6110, 600 MHz
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 5200 mAh, Li-Polymer
OS: Android 7.1 Nougat
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/8f3e459a
imageUrl=https://www.devicespecifications.com/images/model/8f3e459a/320/main.jpg
name=P10;

Weight: 550 g
SoC: MediaTek MT8176
CPU: 2x 2.1 GHz ARM Cortex-A72, 4x 1.7 GHz ARM Cortex-A53, Cores: 6
GPU: PowerVR GX6250, 650 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 2560 x 1600 pixels, 24 bit
Battery: 8100 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/88404548
imageUrl=https://www.devicespecifications.com/images/model/88404548/320/main.jpg
name=T10;

Weight: 879 g
SoC: Intel Celeron N3450
CPU: Intel Apollo Lake, 2200 MHz, Cores: 4
GPU: Intel HD Graphics 500, 700 MHz, Cores: 12
RAM: 6 GB, 1866 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 11.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Microsoft Windows 10 Home
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/4b0142d5
imageUrl=https://www.devicespecifications.com/images/model/4b0142d5/320/main.jpg
name=X3 Plus;

Weight: 523 g
SoC: MediaTek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4900 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/05dd42d4
imageUrl=https://www.devicespecifications.com/images/model/05dd42d4/320/main.jpg
name=X10;

SoC: Intel Atom x5-Z8350
CPU: Intel Cherry Trail, 1920 MHz, Cores: 4
GPU: Intel HD Graphics 400, 500 MHz, Cores: 12
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 12.2 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 10000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d64c420f/320/main.jpg
name=Tbook 12 S;

Weight: 911 g
SoC: Intel Core m3-7Y30
CPU: Intel Kaby Lake, 2600 MHz, Cores: 2
GPU: Intel HD Graphics 615, 900 MHz
RAM: 8 GB, 1866 MHz
Storage: 256 GB
Display: 12.2 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: a, b, g, n
USB: 2.0, USB Type-C
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/416c3ff8
imageUrl=https://www.devicespecifications.com/images/model/416c3ff8/320/main.jpg
name=X5 Pro;

Weight: 908 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 12.2 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 7500 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/e5474210
imageUrl=https://www.devicespecifications.com/images/model/e5474210/320/main.jpg
name=Tbook 12 Pro;

Weight: 887 g
SoC: Intel Atom x7-Z8750
CPU: Intel Cherry Trail, 2560 MHz, Cores: 4
GPU: Intel HD Graphics 405, 600 MHz
RAM: 8 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 11.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 8500 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/0bd4420e
imageUrl=https://www.devicespecifications.com/images/model/0bd4420e/320/main.jpg
name=Tbook 16 Power;

Weight: 585 g
SoC: Intel Atom x5-Z8350
CPU: Intel Cherry Trail, 1920 MHz, Cores: 4
GPU: Intel HD Graphics 400, 500 MHz, Cores: 12
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/cd62420d
imageUrl=https://www.devicespecifications.com/images/model/cd62420d/320/main.jpg
name=Tbook 10 S;

Weight: 838 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 11.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 9300 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/e33f3df8
imageUrl=https://www.devicespecifications.com/images/model/e33f3df8/320/main.jpg
name=Tbook 16S;

SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 11.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 7200 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/9d913df7
imageUrl=https://www.devicespecifications.com/images/model/9d913df7/320/main.jpg
name=Tbook 16 Pro;

Weight: 554 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 2 GB, 4 GB, 1600 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/d24c3df6
imageUrl=https://www.devicespecifications.com/images/model/d24c3df6/320/main.jpg
name=X98 Plus II Dual OS;

Weight: 580 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 2 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 7200 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Standard USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/156a3c46
imageUrl=https://www.devicespecifications.com/images/model/156a3c46/320/main.jpg
name=X10 Plus;

Weight: 970 g
SoC: Intel Core m3-6Y30
CPU: Intel Skylake, 2200 MHz, Cores: 2
GPU: Intel HD Graphics 515, 850 MHz
RAM: 8 GB, 1866 MHz
Storage: 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 11.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 9000 mAh, Li-Polymer
OS: Microsoft Windows 10 Home Edition
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/84013bbf
imageUrl=https://www.devicespecifications.com/images/model/84013bbf/320/main.jpg
name=X3 Pro;

Weight: 623 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 2 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 7300 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/9c763b88
imageUrl=https://www.devicespecifications.com/images/model/9c763b88/320/main.jpg
name=X16 Plus;

Weight: 320 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 2 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 3800 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/c3283b87
imageUrl=https://www.devicespecifications.com/images/model/c3283b87/320/main.jpg
name=X80 Power;

Weight: 328 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 2 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 3800 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/c16b3b26
imageUrl=https://www.devicespecifications.com/images/model/c16b3b26/320/main.jpg
name=X80 Pro;

Weight: 318 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7.5 in, IPS, 1440 x 1080 pixels, 24 bit
Battery: 3500 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/53223b25
imageUrl=https://www.devicespecifications.com/images/model/53223b25/320/main.jpg
name=X89 Kindow;

Weight: 844 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 11.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Standard USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/aa5c3c22
imageUrl=https://www.devicespecifications.com/images/model/aa5c3c22/320/main.jpg
name=Tbook 16;

Weight: 585 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1920 x 1200 pixels, 24 bit
Battery: 6500 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/e1af3b89
imageUrl=https://www.devicespecifications.com/images/model/e1af3b89/320/main.jpg
name=Tbook 10;

Weight: 650 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 7500 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/9c893acf
imageUrl=https://www.devicespecifications.com/images/model/9c893acf/320/main.jpg
name=Tbook 11;

Weight: 328 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 2 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 3800 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/dc393a1e
imageUrl=https://www.devicespecifications.com/images/model/dc393a1e/320/main.jpg
name=X80 Plus Dual OS;

Weight: 521 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/d7b13980
imageUrl=https://www.devicespecifications.com/images/model/d7b13980/320/main.jpg
name=X98 Plus Dual OS;

Weight: 269 g
SoC: Intel Atom x3-C3230
CPU: Intel Atom SoFIA, 1000 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/3adf382b
imageUrl=https://www.devicespecifications.com/images/model/3adf382b/320/main.jpg
name=X70 R 3G;

Weight: 605 g
SoC: Intel Atom x7-Z8700
CPU: Intel Cherry Trail, 2400 MHz, Cores: 4
GPU: Intel HD Graphics, 600 MHz
RAM: 8 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 11.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 8500 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/db8d37e1/320/main.jpg
name=X16 Power Dual OS;

Weight: 879 g
SoC: Intel Atom x5-Z8500
CPU: Intel Cherry Trail, 2240 MHz, Cores: 4
GPU: Intel HD Graphics, 600 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 11.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 8500 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0c8437d7/320/main.jpg
name=X16 Pro Dual OS;

Weight: 328 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 2 GB, 1600 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 3800 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/0ae437af
imageUrl=https://www.devicespecifications.com/images/model/0ae437af/320/main.jpg
name=X80 Plus;

Weight: 527 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 5.0 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9a9c3768/320/main.jpg
name=X98 Air III Dual OS;

Weight: 521 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 5.0 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/b18c36b2
imageUrl=https://www.devicespecifications.com/images/model/b18c36b2/320/main.jpg
name=X98 Air III;

Weight: 288 g
SoC: MediaTek MT8163
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB, 800 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 3500 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels, 640 x 480 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/abb34247
imageUrl=https://www.devicespecifications.com/images/model/abb34247/320/main.jpg
name=P80h;

Weight: 844 g
SoC: Intel Core M-5Y10c
CPU: 2000 MHz, Cores: 4
GPU: Intel HD Graphics 5300, 800 MHz
RAM: 4 GB
Storage: 64 GB, 128 GB
Memory cards: microSD, microSDHC
Display: 11.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 12000 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 2560 x 1920 pixels
Wi-Fi: b, g, n
USB: 3.0, Standard USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/23b637c7
imageUrl=https://www.devicespecifications.com/images/model/23b637c7/320/main.jpg
name=X2 Pro;

Weight: 526 g
SoC: Intel Atom x5-Z8500
CPU: Intel Cherry Trail, 2240 MHz, Cores: 4
GPU: Intel HD Graphics, 600 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/428737e2
imageUrl=https://www.devicespecifications.com/images/model/428737e2/320/main.jpg
name=X98 Pro Dual OS;

Weight: 526 g
SoC: Intel Atom x5-Z8500
CPU: Intel Cherry Trail, 2240 MHz, Cores: 4
GPU: Intel HD Graphics, 600 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/244e3600
imageUrl=https://www.devicespecifications.com/images/model/244e3600/320/main.jpg
name=X98 Pro;

Weight: 521 g
SoC: Intel Atom x5-Z8300
CPU: Intel Cherry Trail, 1840 MHz, Cores: 4
GPU: Intel HD Graphics, 500 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Microsoft Windows 10 Home Edition
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/154037e3
imageUrl=https://www.devicespecifications.com/images/model/154037e3/320/main.jpg
name=X98 Plus;

Weight: 270 g
SoC: Intel Atom x3-C3130
CPU: Intel Atom SoFIA, 1000 MHz, Cores: 2
GPU: ARM Mali-400 MP2, 533 MHz, Cores: 2
RAM: 512 MB, 800 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/5b1d33f1
imageUrl=https://www.devicespecifications.com/images/model/5b1d33f1/320/main.jpg
name=X70 3G;

Weight: 385 g
SoC: Rockchip RK3188
CPU: ARM Cortex-A9, 1600 MHz, Cores: 4
GPU: ARM Mali-400 MP4, Cores: 4
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 7.9 in, IPS, 1024 x 768 pixels, 24 bit
Battery: 2600 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/8a4336b1
imageUrl=https://www.devicespecifications.com/images/model/8a4336b1/320/main.jpg
name=A88HD;

Weight: 328 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4500 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/f03a33cc
imageUrl=https://www.devicespecifications.com/images/model/f03a33cc/320/main.jpg
name=X80HD;

Weight: 528 g
SoC: MediaTek MT8752
CPU: ARM Cortex-A53, 1700 MHz, Cores: 8
GPU: ARM Mali-T760 MP2, 700 MHz, Cores: 2
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8500 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/fb9a3383
imageUrl=https://www.devicespecifications.com/images/model/fb9a3383/320/main.jpg
name=P98 4G;

Weight: 266 g
SoC: MediaTek MT8392
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 3200 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/120e338a
imageUrl=https://www.devicespecifications.com/images/model/120e338a/320/main.jpg
name=P70 3G;

Weight: 344 g
SoC: Intel Atom Z3735
CPU: Intel Silvermont, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC
Display: 7.9 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/8a52320f
imageUrl=https://www.devicespecifications.com/images/model/8a52320f/320/main.jpg
name=X89;

Weight: 622 g
SoC: Intel Atom Z3736F
CPU: Intel Bay Trail, 2160 MHz, Cores: 4
GPU: Intel Gen 7, 646 MHz
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.6 in, IPS, 1920 x 1080 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 2592 x 1944 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/23a4320b
imageUrl=https://www.devicespecifications.com/images/model/23a4320b/320/main.jpg
name=X16HD 3G;

Weight: 572 g
SoC: Intel Atom Z3736F
CPU: Intel Bay Trail, 2160 MHz, Cores: 4
GPU: Intel Gen 7, 646 MHz
RAM: 2 GB
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 2560 x 1600 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 2592 x 1944 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/427d320a
imageUrl=https://www.devicespecifications.com/images/model/427d320a/320/main.jpg
name=X10HD 3G;

Weight: 517 g
SoC: MediaTek MT8752T
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: ARM Mali-T760 MP2, 700 MHz, Cores: 2
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IGZO, 2048 x 1536 pixels, 24 bit
Battery: 8500 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/c652321e
imageUrl=https://www.devicespecifications.com/images/model/c652321e/320/main.jpg
name=T98 4G;

Weight: 498 g
SoC: Intel Atom Z3736F
CPU: Intel Bay Trail, 2160 MHz, Cores: 4
GPU: Intel Gen 7, 646 MHz
RAM: 2 GB
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8500 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/09eb320c
imageUrl=https://www.devicespecifications.com/images/model/09eb320c/320/main.jpg
name=X98 Air 3G;

Weight: 498 g
SoC: Intel Atom Z3736F
CPU: Intel Bay Trail, 2160 MHz, Cores: 4
GPU: Intel Gen 7, 646 MHz
RAM: 2 GB
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8500 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/6002320e
imageUrl=https://www.devicespecifications.com/images/model/6002320e/320/main.jpg
name=X98 Air II;

Weight: 306 g
SoC: MediaTek MT8392
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, Dual band, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/e38b3233
imageUrl=https://www.devicespecifications.com/images/model/e38b3233/320/main.jpg
name=P80 3G;

Weight: 471 g
SoC: Intel Atom Z3735D
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8.9 in, JDI IPS, 2560 x 1600 pixels, 24 bit
Battery: 6500 mAh, Li-Polymer
OS: Microsoft Windows 8.1
Camera: 2592 x 1944 pixels
Wi-Fi: b, g, n, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/96a034ef
imageUrl=https://www.devicespecifications.com/images/model/96a034ef/320/main.jpg
name=X90HD;

Weight: 367 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 5000 mAh, Li-Polymer
OS: Android 4.4.4 KitKat
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/99ca320d
imageUrl=https://www.devicespecifications.com/images/model/99ca320d/320/main.jpg
name=X80h;

Weight: 487 g
SoC: Allwinner A80T
CPU: 4x 2.0 ARM Cortex-A15, 4x ARM Cortex-A7, 2000 MHz, Cores: 8
GPU: PowerVR G6230, Cores: 64
RAM: 2 GB
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 4096 x 3072 pixels, 3840 x 2160 pixels, 30 fps
Wi-Fi: b, g, n
USB: 3.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/8cc433e9
imageUrl=https://www.devicespecifications.com/images/model/8cc433e9/320/main.jpg
name=P98 Air;

Weight: 441 g
SoC: Rockchip RK3288
CPU: ARM Cortex-A17, 1800 MHz, Cores: 4
GPU: ARM Mali-T764 MP4, Cores: 4
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8.9 in, JDI IPS, 2560 x 1600 pixels, 24 bit
Battery: 7000 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=https://www.devicespecifications.com/en/price/33ca33fd
imageUrl=https://www.devicespecifications.com/images/model/33ca33fd/320/main.jpg
name=P90HD;

Weight: 265 g
SoC: Allwinner A31 S
CPU: ARM Cortex-A7, 1000 MHz, Cores: 4
GPU: PowerVR SGX544 MP2, Cores: 2
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b40f36b0/320/main.jpg
name=A78 Quad Core;

Weight: 265 g
SoC: Allwinner A23
CPU: ARM Cortex-A7, 1500 MHz, Cores: 2
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2400 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/640136b4/320/main.jpg
name=A78 Dual Core;

