Weight: 150 g
SoC: Qualcomm Snapdragon 435 MSM8940
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 3 GB, 4 GB, 800 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3080 mAh, Li-Polymer
OS: MIUI V8.5.1 (Android 7.1.1 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c19046b5/320/main.jpg
name=Redmi Y1;

Weight: 150 g
SoC: Qualcomm Snapdragon 425 MSM8917
CPU: ARM Cortex-A53, 1400 MHz, Cores: 4
GPU: Qualcomm Adreno 308, 500 MHz
RAM: 2 GB, 667 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3080 mAh, Li-Polymer
OS: MIUI V8.5.1 (Android 7.1.1 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/fa6e46b4/320/main.jpg
name=Redmi Y1 Lite;

Weight: 137 g
SoC: Qualcomm Snapdragon 425 MSM8917
CPU: ARM Cortex-A53, 1400 MHz, Cores: 4
GPU: Qualcomm Adreno 308, 500 MHz
RAM: 2 GB, 667 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: MIUI V9 (Android 7.1 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM / microSD, Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/987a4663
imageUrl=https://www.devicespecifications.com/images/model/987a4663/320/main.jpg
name=Redmi 5A;

Weight: 163 g
SoC: Qualcomm Snapdragon 660 MSM8976 Plus
CPU: 4x 2.2 GHz Kryo, 4x 1.84 GHz Kryo, Cores: 8
GPU: Qualcomm Adreno 512, 650 MHz
RAM: 6 GB, 1866 MHz
Storage: 64 GB, 128 GB
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3500 mAh, Li-Polymer
OS: MIUI V8.5.11 (Android 7.1.1 Nougat)
Camera: 4032 x 3016 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/1a3f45a7
imageUrl=https://www.devicespecifications.com/images/model/1a3f45a7/320/main.jpg
name=Mi Note 3;

Weight: 187 g
SoC: Qualcomm Snapdragon 835 MSM8998
CPU: 4x 2.45 GHz Kryo, 4x 1.9 GHz Kryo, Cores: 8
GPU: Qualcomm Adreno 540, 710 MHz
RAM: 8 GB, 1866 MHz
Storage: 128 GB
Display: 5.99 in, JDI IPS, 1080 x 2160 pixels, 24 bit
Battery: 3400 mAh, Li-Polymer
OS: MIUI V8.5.4 (Android 7.1.1 Nougat)
Camera: 4000 x 3000 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 3.0, USB Type-C
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/4eed45a6
imageUrl=https://www.devicespecifications.com/images/model/4eed45a6/320/main.jpg
name=Mi MIX 2 Special Edition;

Weight: 185 g
SoC: Qualcomm Snapdragon 835 MSM8998
CPU: 4x 2.45 GHz Kryo, 4x 1.9 GHz Kryo, Cores: 8
GPU: Qualcomm Adreno 540, 710 MHz
RAM: 6 GB, 1866 MHz
Storage: 64 GB, 128 GB, 256 GB
Display: 5.99 in, JDI IPS, 1080 x 2160 pixels, 24 bit
Battery: 3400 mAh, Li-Polymer
OS: MIUI V8.5.4 (Android 7.1.1 Nougat)
Camera: 4000 x 3000 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 3.0, USB Type-C
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/b62b4448
imageUrl=https://www.devicespecifications.com/images/model/b62b4448/320/main.jpg
name=Mi MIX 2;

Weight: 168 g
SoC: Qualcomm Snapdragon 625 MSM8953
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: Qualcomm Adreno 506, 650 MHz
RAM: 4 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3080 mAh, Li-Polymer
OS: Android 7.1.2 Nougat
Camera: 4000 x 3000 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM / microSD, Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/4e69458c
imageUrl=https://www.devicespecifications.com/images/model/4e69458c/320/main.jpg
name=Mi A1;

Weight: 150 g
SoC: Qualcomm Snapdragon 435 MSM8940
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 3 GB, 4 GB, 800 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3080 mAh, Li-Polymer
OS: MIUI V8.5.1 (Android 7.1.1 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/c61f4534
imageUrl=https://www.devicespecifications.com/images/model/c61f4534/320/main.jpg
name=Redmi Note 5A High Edition;

Weight: 165 g
SoC: Qualcomm Snapdragon 625 MSM8953
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: Qualcomm Adreno 506, 650 MHz
RAM: 4 GB, 933 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3080 mAh, Li-Polymer
OS: MIUI V9 (Android 7.1.2 Nougat)
Camera: 4000 x 3000 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM / microSD, Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/9d5644b0
imageUrl=https://www.devicespecifications.com/images/model/9d5644b0/320/main.jpg
name=Mi 5X;

CPU: 4x 2.2 GHz ARM Cortex-A53, 4x 1.8 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 508
RAM: 3 GB, 4 GB, 1333 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3680 mAh, Li-Polymer
OS: MIUI V9 (Android 7.1.1 Nougat)
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0408446e/320/main.jpg
name=Redmi 5;

CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: Qualcomm Adreno 506, 650 MHz
RAM: 3 GB, 933 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3680 mAh, Li-Polymer
OS: MIUI V9 (Android 7.1.1 Nougat)
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e663446d/320/main.jpg
name=Redmi 5 MSM8953;

Weight: 166 g
SoC: Qualcomm Snapdragon 821 MSM8996 Pro
CPU: 2x 2.35 GHz Kryo, 2x 2.0 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 653 MHz
RAM: 6 GB, 1866 MHz
Storage: 64 GB
Display: 5.7 in, OLED, 1080 x 1920 pixels, 24 bit
Battery: 4070 mAh, Li-Polymer
OS: MIUI V8 (Android 7.0 Nougat)
Camera: 5488 x 4112 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 3.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9f204462/320/main.jpg
name=Mi Note 2 Special Edition;

Weight: 179 g
SoC: Qualcomm Snapdragon 630
CPU: 4x 2.2 GHz ARM Cortex-A53, 4x 1.8 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 508
RAM: 3 GB, 4 GB, 1333 MHz
Storage: 16 GB, 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.99 in, IPS, 1080 x 2160 pixels, 24 bit
Battery: 3790 mAh, Li-Polymer
OS: MIUI V9 (Android 7.1 Nougat)
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM / microSD, Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, USB Type-C
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/b6034456
imageUrl=https://www.devicespecifications.com/images/model/b6034456/320/main.jpg
name=Redmi Note 5;

Weight: 150 g
SoC: Qualcomm Snapdragon 425 MSM8917
CPU: ARM Cortex-A53, 1400 MHz, Cores: 4
GPU: Qualcomm Adreno 308, 500 MHz
RAM: 2 GB, 667 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3080 mAh, Li-Polymer
OS: MIUI V8.5.1 (Android 7.1.1 Nougat)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/7e004455
imageUrl=https://www.devicespecifications.com/images/model/7e004455/320/main.jpg
name=Redmi Note 5A Standard Edition;

Weight: 150 g
SoC: Qualcomm Snapdragon 435 MSM8940
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 2 GB, 3 GB, 4 GB, 800 MHz
Storage: 16 GB, 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0.1 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/55694345/320/main.jpg
name=Redmi 4 MSM8940;

Weight: 211 g
SoC: Qualcomm Snapdragon 625 MSM8953
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: Qualcomm Adreno 506, 650 MHz
RAM: 4 GB, 933 MHz
Storage: 32 GB, 64 GB, 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6.44 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 5300 mAh, Li-Ion
OS: MIUI V8.2 (Android 7.1.1 Nougat)
Camera: 4000 x 3000 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/d3ad4218
imageUrl=https://www.devicespecifications.com/images/model/d3ad4218/320/main.jpg
name=Mi Max 2;

Weight: 328 g
SoC: MediaTek MT8176
CPU: 2x 2.1 GHz ARM Cortex-A72, 4x 1.7 GHz ARM Cortex-A53, Cores: 6
GPU: PowerVR GX6250, 650 MHz, Cores: 2
RAM: 4 GB, 933 MHz
Storage: 64 GB
Display: 7.9 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 6600 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, ac, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.1    
priceUrl=https://www.devicespecifications.com/en/price/4f154276
imageUrl=https://www.devicespecifications.com/images/model/4f154276/320/main.jpg
name=Mi Pad 3;

CPU: 4x 2.45 GHz Kryo, 4x 1.9 GHz Kryo, Cores: 8
GPU: Qualcomm Adreno 540, 710 MHz
RAM: 6 GB, 1866 MHz
Storage: 64 GB, 128 GB
Display: 5.7 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4500 mAh, Li-Polymer
OS: MIUI V8 (Android 7.1.1 Marshmallow)
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6fd44249/320/main.jpg
name=Mi 6 Plus;

Weight: 165 g
SoC: MediaTek Helio X20 (MT6797)
CPU: 2x 2.1 GHz ARM Cortex-A72, 4x 1.85 GHz ARM Cortex-A53, 4x 1.4 GHz ARM Cortex-A53
GPU: ARM Mali-T880 MP4, 700 MHz, Cores: 4
RAM: 4 GB, 800 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V8.2 (Android 6.0.1 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/1b9543b5
imageUrl=https://www.devicespecifications.com/images/model/1b9543b5/320/main.jpg
name=Redmi Note 4X High Version;

Weight: 168 g
SoC: Qualcomm Snapdragon 835 MSM8998
CPU: 4x 2.45 GHz Kryo, 4x 1.9 GHz Kryo, Cores: 8
GPU: Qualcomm Adreno 540, 710 MHz
RAM: 4 GB, 6 GB, 1866 MHz
Storage: 64 GB, 128 GB
Display: 5.15 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3350 mAh, Li-Polymer
OS: MIUI V8.2 (Android 7.1.1 Nougat)
Camera: 4032 x 3016 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 5.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/ce974131
imageUrl=https://www.devicespecifications.com/images/model/ce974131/320/main.jpg
name=Mi 6;

Weight: 135 g
SoC: Xiaomi Surge S1
CPU: 4x 2.2 GHz ARM Cortex-A53, 4x 1.4 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP4, Cores: 4
RAM: 3 GB, 933 MHz
Storage: 64 GB
Display: 5.15 in, JDI IPS, 1080 x 1920 pixels, 24 bit
Battery: 2860 mAh, Li-Polymer
OS: MIUI V8.1 (Android 6.0 Marshmallow)
Camera: 4000 x 3000 pixels, 3840 x 2160 pixels, 24 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/f8ed41b9
imageUrl=https://www.devicespecifications.com/images/model/f8ed41b9/320/main.jpg
name=Mi 5c;

Weight: 150 g
SoC: Qualcomm Snapdragon 435 MSM8940
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 2 GB, 3 GB, 800 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0.1 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/eee441bd
imageUrl=https://www.devicespecifications.com/images/model/eee441bd/320/main.jpg
name=Redmi 4X;

Weight: 165 g
SoC: Qualcomm Snapdragon 625 MSM8953
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: Qualcomm Adreno 506, 650 MHz
RAM: 3 GB, 4 GB, 933 MHz
Storage: 16 GB, 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V8.2 (Android 6.0.1 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/9910413e
imageUrl=https://www.devicespecifications.com/images/model/9910413e/320/main.jpg
name=Redmi Note 4X;

Weight: 165 g
SoC: Qualcomm Snapdragon 625 MSM8953
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: Qualcomm Adreno 506
RAM: 2 GB, 3 GB, 4 GB, 933 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/846740df
imageUrl=https://www.devicespecifications.com/images/model/846740df/320/main.jpg
name=Redmi Note 4 MSM8953;

Weight: 131 g
SoC: Qualcomm Snapdragon 425 MSM8917
CPU: ARM Cortex-A53, 1400 MHz, Cores: 4
GPU: Qualcomm Adreno 308, 500 MHz
RAM: 2 GB, 3 GB, 667 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3120 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0.1 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/71513f6f
imageUrl=https://www.devicespecifications.com/images/model/71513f6f/320/main.jpg
name=Redmi 4A;

Weight: 156 g
SoC: Qualcomm Snapdragon 625 MSM8953
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: Qualcomm Adreno 506, 650 MHz
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0.1 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/3e5a3f6e
imageUrl=https://www.devicespecifications.com/images/model/3e5a3f6e/320/main.jpg
name=Redmi 4 High Version;

Weight: 156 g
SoC: Qualcomm Snapdragon 430 MSM8937
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505, 450 MHz
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0.1 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/90eb3f6d
imageUrl=https://www.devicespecifications.com/images/model/90eb3f6d/320/main.jpg
name=Redmi 4 Standard Edition;

Weight: 209 g
SoC: Qualcomm Snapdragon 821 MSM8996 Pro
CPU: 2x 2.35 GHz Kryo, 2x 2.0 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 653 MHz
RAM: 6 GB, 1866 MHz
Storage: 256 GB
Display: 6.4 in, IPS, 1080 x 2040 pixels, 24 bit
Battery: 4400 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0 Marshmallow)
Camera: 4608 x 3456 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 3.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/aaf63f3e
imageUrl=https://www.devicespecifications.com/images/model/aaf63f3e/320/main.jpg
name=Mi MIX Exclusive Edition;

Weight: 209 g
SoC: Qualcomm Snapdragon 821 MSM8996 Pro
CPU: 2x 2.35 GHz Kryo, 2x 2.0 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 653 MHz
RAM: 4 GB, 1866 MHz
Storage: 128 GB
Display: 6.4 in, IPS, 1080 x 2040 pixels, 24 bit
Battery: 4400 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0 Marshmallow)
Camera: 4608 x 3456 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 3.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/9dda3f3d
imageUrl=https://www.devicespecifications.com/images/model/9dda3f3d/320/main.jpg
name=Mi MIX;

Weight: 166 g
SoC: Qualcomm Snapdragon 821 MSM8996 Pro
CPU: 2x 2.35 GHz Kryo, 2x 2.0 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 653 MHz
RAM: 6 GB, 1866 MHz
Storage: 128 GB
Display: 5.7 in, OLED, 1080 x 1920 pixels, 24 bit
Battery: 4070 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0 Marshmallow)
Camera: 5488 x 4112 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 3.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/cd2a3f3c
imageUrl=https://www.devicespecifications.com/images/model/cd2a3f3c/320/main.jpg
name=Mi Note 2 Global Edition;

Weight: 166 g
SoC: Qualcomm Snapdragon 821 MSM8996 Pro
CPU: 2x 2.35 GHz Kryo, 2x 2.0 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 653 MHz
RAM: 4 GB, 1866 MHz
Storage: 64 GB
Display: 5.7 in, OLED, 1080 x 1920 pixels, 24 bit
Battery: 4070 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0 Marshmallow)
Camera: 5488 x 4112 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 3.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/900d3f3b
imageUrl=https://www.devicespecifications.com/images/model/900d3f3b/320/main.jpg
name=Mi Note 2 Standard Edition;

Weight: 144 g
SoC: Qualcomm Snapdragon 430 MSM8937
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 2 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0.1 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/1fe83ebe
imageUrl=https://www.devicespecifications.com/images/model/1fe83ebe/320/main.jpg
name=Redmi 3S Plus;

Weight: 168 g
SoC: Qualcomm Snapdragon 821 MSM8996 Pro
CPU: 2x 2.35 GHz Kryo, 2x 2.0 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 653 MHz
RAM: 4 GB, 6 GB, 1866 MHz
Storage: 64 GB, 128 GB
Display: 5.7 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3800 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/61e93ea7
imageUrl=https://www.devicespecifications.com/images/model/61e93ea7/320/main.jpg
name=Mi 5s Plus;

Weight: 145 g
SoC: Qualcomm Snapdragon 821 MSM8996 Pro
CPU: 2x 2.15 GHz Kryo, 2x 2.0 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 624 MHz
RAM: 3 GB, 4 GB, 1866 MHz
Storage: 32 GB, 64 GB, 128 GB
Display: 5.15 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3200 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0 Marshmallow)
Camera: 4032 x 3024 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/d1423ea6
imageUrl=https://www.devicespecifications.com/images/model/d1423ea6/320/main.jpg
name=Mi 5s;

Weight: 175 g
SoC: MediaTek Helio X20 (MT6797)
CPU: 2x 2.1 GHz ARM Cortex-A72, 4x 1.85 GHz ARM Cortex-A53, 4x 1.4 GHz ARM Cortex-A53
GPU: ARM Mali-T880 MP4, 780 MHz, Cores: 4
RAM: 3 GB, 4 GB, 800 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/e6983e03
imageUrl=https://www.devicespecifications.com/images/model/e6983e03/320/main.jpg
name=Redmi Note 4 64GB;

Weight: 175 g
SoC: MediaTek Helio X20 (MT6797)
CPU: 2x 2.1 GHz ARM Cortex-A72, 4x 1.85 GHz ARM Cortex-A53, 4x 1.4 GHz ARM Cortex-A53
GPU: ARM Mali-T880 MP4, 780 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V8 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, ac, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/85b03e02
imageUrl=https://www.devicespecifications.com/images/model/85b03e02/320/main.jpg
name=Redmi Note 4 16GB;

Weight: 174 g
SoC: MediaTek Helio X25 (MT6797T)
CPU: 2x 2.5 GHz ARM Cortex-A72, 4x 2.0 GHz ARM Cortex-A53, 4x 1.55 GHz ARM Cortex-A53
GPU: ARM Mali-T880 MP4, 850 MHz, Cores: 4
RAM: 4 GB, 800 MHz
Storage: 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, OLED, 1080 x 1920 pixels, 24 bit
Battery: 4050 mAh, Li-Polymer
OS: MIUI V8.0.1.0 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/f0e23d70
imageUrl=https://www.devicespecifications.com/images/model/f0e23d70/320/main.jpg
name=Redmi Pro Exclusive Edition;

Weight: 174 g
SoC: MediaTek Helio X25 (MT6797T)
CPU: 2x 2.3 GHz ARM Cortex-A72, 4x 2.0 GHz ARM Cortex-A53, 4x 1.55 GHz ARM Cortex-A53
GPU: ARM Mali-T880 MP4, 780 MHz, Cores: 4
RAM: 3 GB, 800 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, OLED, 1080 x 1920 pixels, 24 bit
Battery: 4050 mAh, Li-Polymer
OS: MIUI V8.0.1.0 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/7c673d71
imageUrl=https://www.devicespecifications.com/images/model/7c673d71/320/main.jpg
name=Redmi Pro High Edition;

Weight: 174 g
SoC: MediaTek Helio X20 (MT6797)
CPU: 2x 2.1 GHz ARM Cortex-A72, 4x 1.85 GHz ARM Cortex-A53, 4x 1.4 GHz ARM Cortex-A53
GPU: ARM Mali-T880 MP4, 780 MHz, Cores: 4
RAM: 3 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, OLED, 1080 x 1920 pixels, 24 bit
Battery: 4050 mAh, Li-Polymer
OS: MIUI V8.0.1.0 (Android 6.0 Marshmallow)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/43f33d72
imageUrl=https://www.devicespecifications.com/images/model/43f33d72/320/main.jpg
name=Redmi Pro Standard Edition;

Weight: 146 g
SoC: Qualcomm Snapdragon 430 MSM8937
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 2 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V7 (Android 5.1.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/42eb3ca4
imageUrl=https://www.devicespecifications.com/images/model/42eb3ca4/320/main.jpg
name=Redmi 3X;

Weight: 144 g
SoC: Qualcomm Snapdragon 430 MSM8937
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 3 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V7 (Android 5.1.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/adf83c96
imageUrl=https://www.devicespecifications.com/images/model/adf83c96/320/main.jpg
name=Redmi 3S 32GB;

Weight: 144 g
SoC: Qualcomm Snapdragon 430 MSM8937
CPU: 4x 1.4 GHz ARM Cortex-A53, 4x 1.1 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 505
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V7 (Android 5.1.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/0f8b3c95
imageUrl=https://www.devicespecifications.com/images/model/0f8b3c95/320/main.jpg
name=Redmi 3S 16GB;

Weight: 203 g
SoC: Qualcomm Snapdragon 650 MSM8956
CPU: 2x 1.8 GHz ARM Cortex-A72, 4x 1.2 GHz ARM Cortex-A53, Cores: 6
GPU: Qualcomm Adreno 510, 600 MHz
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6.44 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4850 mAh, Li-Ion
OS: MIUI V7.3.14 (Android 6.0.1 Lollipop)
Camera: 4608 x 3456 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/4ea93be4
imageUrl=https://www.devicespecifications.com/images/model/4ea93be4/320/main.jpg
name=Mi Max MSM8956;

Weight: 203 g
SoC: Qualcomm Snapdragon 652 MSM8976
CPU: 4x 1.8 GHz ARM Cortex-A72, 4x 1.4 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 510, 600 MHz
RAM: 3 GB, 4 GB, 933 MHz
Storage: 64 GB, 128 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6.44 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4850 mAh, Li-Ion
OS: MIUI V7.3.14 (Android 6.0.1 Marshmallow)
Camera: 4608 x 3456 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/6d133be3
imageUrl=https://www.devicespecifications.com/images/model/6d133be3/320/main.jpg
name=Mi Max;

Weight: 144 g
SoC: Qualcomm Snapdragon 616 MSM8939v2
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405
RAM: 3 GB, 800 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V7 (Android 5.1.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/a0033b08
imageUrl=https://www.devicespecifications.com/images/model/a0033b08/320/main.jpg
name=Redmi 3 Pro;

Weight: 139 g
SoC: Qualcomm Snapdragon 820 MSM8996
CPU: 2x 2.15 GHz Kryo, 2x 1.6 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 624 MHz
RAM: 4 GB, 1866 MHz
Storage: 128 GB
Display: 5.15 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: MIUI V7 (Android 6.0 Marshmallow)
Camera: 4608 x 3456 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/78b43a6e
imageUrl=https://www.devicespecifications.com/images/model/78b43a6e/320/main.jpg
name=Mi 5 Exclusive Edition;

Weight: 129 g
SoC: Qualcomm Snapdragon 820 MSM8996
CPU: 2x 2.15 GHz Kryo, 2x 1.6 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 624 MHz
RAM: 3 GB, 1866 MHz
Storage: 64 GB
Display: 5.15 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: MIUI V7 (Android 6.0 Marshmallow)
Camera: 4608 x 3456 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/59c83a6d
imageUrl=https://www.devicespecifications.com/images/model/59c83a6d/320/main.jpg
name=Mi 5 High Edition;

Weight: 129 g
SoC: Qualcomm Snapdragon 820 MSM8996
CPU: 2x 1.8 GHz Kryo, 2x 1.36 GHz Kryo, Cores: 4
GPU: Qualcomm Adreno 530, 510 MHz
RAM: 3 GB, 1333 MHz
Storage: 32 GB
Display: 5.15 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: MIUI V7 (Android 6.0 Marshmallow)
Camera: 4608 x 3456 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.2
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/e1d53a6c
imageUrl=https://www.devicespecifications.com/images/model/e1d53a6c/320/main.jpg
name=Mi 5 Standard Edition;

Weight: 133 g
SoC: Qualcomm Snapdragon 808 MSM8992
CPU: 2x 1.8 GHz ARM Cortex-A57, 4x 1.44 GHz ARM Cortex-A53, Cores: 6
GPU: Qualcomm Adreno 418, 600 MHz
RAM: 3 GB, 933 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3260 mAh, Li-Polymer
OS: MIUI V7 (Android 5.1.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/5d9a3a6b
imageUrl=https://www.devicespecifications.com/images/model/5d9a3a6b/320/main.jpg
name=Mi 4S;

Weight: 164 g
SoC: Qualcomm Snapdragon 650 MSM8956
CPU: 2x 1.8 GHz ARM Cortex-A72, 4x 1.2 GHz ARM Cortex-A53, Cores: 6
GPU: Qualcomm Adreno 510, 550 MHz
RAM: 3 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: MIUI V7 (Android 5.0.2 Lollipop)
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/5cad3973
imageUrl=https://www.devicespecifications.com/images/model/5cad3973/320/main.jpg
name=Redmi Note 3 Pro 32GB;

Weight: 164 g
SoC: Qualcomm Snapdragon 650 MSM8956
CPU: 2x 1.8 GHz ARM Cortex-A72, 4x 1.2 GHz ARM Cortex-A53, Cores: 6
GPU: Qualcomm Adreno 510, 550 MHz
RAM: 2 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: MIUI V7 (Android 5.0.2 Lollipop)
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/ff7d3972
imageUrl=https://www.devicespecifications.com/images/model/ff7d3972/320/main.jpg
name=Redmi Note 3 Pro 16GB;

Weight: 144 g
SoC: Qualcomm Snapdragon 616 MSM8939v2
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405
RAM: 2 GB, 800 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: MIUI V7 (Android 5.1.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/fb923969
imageUrl=https://www.devicespecifications.com/images/model/fb923969/320/main.jpg
name=Redmi 3;

Weight: 185 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3100 mAh, Li-Polymer
OS: MIUI V7 (Android 4.4 KitKat)
Camera: 4208 x 3120 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9b5338be/320/main.jpg
name=Redmi Note Prime;

Weight: 322 g
SoC: Intel Atom x5-Z8500
CPU: Intel Cherry Trail, 2240 MHz, Cores: 4
GPU: Intel HD Graphics, 600 MHz
RAM: 2 GB, 1600 MHz
Storage: 16 GB, 64 GB
Display: 7.9 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 6190 mAh, Li-Polymer
OS: MIUI V7 (Android 5.0.2 Lollipop)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, ac, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.1    
priceUrl=https://www.devicespecifications.com/en/price/a3823845
imageUrl=https://www.devicespecifications.com/images/model/a3823845/320/main.jpg
name=Mi Pad 2;

Weight: 164 g
SoC: MediaTek Helio X10 (MT6795)
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: PowerVR G6200, 700 MHz
RAM: 3 GB, 933 MHz
Storage: 32 GB
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: MIUI V7 (Android 5.0.2 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/48983844
imageUrl=https://www.devicespecifications.com/images/model/48983844/320/main.jpg
name=Redmi Note 3 32GB;

Weight: 164 g
SoC: MediaTek Helio X10 (MT6795M)
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: PowerVR G6200, 550 MHz
RAM: 2 GB, 933 MHz
Storage: 16 GB
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: MIUI V7 (Android 5.0.2 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/d9d23843
imageUrl=https://www.devicespecifications.com/images/model/d9d23843/320/main.jpg
name=Redmi Note 3 16GB;

Weight: 134 g
SoC: Leadcore InnoPower L1860C
CPU: ARM Cortex-A7, 1500 MHz, Cores: 5
GPU: ARM Mali-T628 MP2, Cores: 2
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: MIUI V6 (Android 4.4.4 KitKat)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2a1e37f8/320/main.jpg
name=Redmi 2A Enhanced Edition;

Weight: 132 g
SoC: Qualcomm Snapdragon 808 MSM8992
CPU: 2x 1.8 GHz ARM Cortex-A57, 4x 1.44 GHz ARM Cortex-A53, Cores: 6
GPU: Qualcomm Adreno 418, 600 MHz
RAM: 2 GB, 3 GB, 933 MHz
Storage: 16 GB, 32 GB
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3080 mAh, Li-Ion
OS: MIUI V7 (Android 5.0 Lollipop; Android 5.1.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/11b736db
imageUrl=https://www.devicespecifications.com/images/model/11b736db/320/main.jpg
name=Mi 4c;

Weight: 160 g
SoC: MediaTek Helio X10 (MT6795)
CPU: ARM Cortex-A53, 2200 MHz, Cores: 8
GPU: PowerVR G6200, 700 MHz
RAM: 2 GB, 933 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3060 mAh, Li-Polymer
OS: MIUI V7 (Android 5.0 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/2e6435c9
imageUrl=https://www.devicespecifications.com/images/model/2e6435c9/320/main.jpg
name=Redmi Note 2 Prime;

Weight: 160 g
SoC: MediaTek Helio X10 (MT6795M)
CPU: ARM Cortex-A53, 2000 MHz, Cores: 8
GPU: PowerVR G6200, 550 MHz
RAM: 2 GB, 933 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3060 mAh, Li-Polymer
OS: MIUI V7 (Android 5.0 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/848e3256
imageUrl=https://www.devicespecifications.com/images/model/848e3256/320/main.jpg
name=Redmi Note 2;

Weight: 130 g
SoC: Qualcomm Snapdragon 615 MSM8939
CPU: 4x 1.7 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 405, 550 MHz
RAM: 2 GB, 800 MHz
Storage: 16 GB
Display: 5 in, JDI IPS, 1080 x 1920 pixels, 24 bit
Battery: 3120 mAh, Li-Ion
OS: MIUI V6.5.5 (Android 5.0 Lollipop)
Camera: 4208 x 2368 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/0b4233c4
imageUrl=https://www.devicespecifications.com/images/model/0b4233c4/320/main.jpg
name=Mi 4i;

Weight: 134 g
SoC: Leadcore InnoPower L1860C
CPU: ARM Cortex-A7, 1500 MHz, Cores: 5
GPU: ARM Mali-T628 MP2, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: MIUI V6 (Android 4.4.4 KitKat)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/14a6336b
imageUrl=https://www.devicespecifications.com/images/model/14a6336b/320/main.jpg
name=Redmi 2A;

Weight: 161 g
SoC: Qualcomm Snapdragon 810 MSM8994 v2.1
CPU: 4x 2.0 GHz ARM Cortex-A57, 4x 1.5 GHz ARM Cortex-A53, Cores: 8
GPU: Qualcomm Adreno 430, 650 MHz
RAM: 4 GB, 1600 MHz
Storage: 64 GB
Display: 5.7 in, JDI IPS, 1440 x 2560 pixels, 24 bit
Battery: 3090 mAh, Li-Polymer
OS: MIUI V6 (Android 5.0 Lollipop)
Camera: 4208 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/82af3203
imageUrl=https://www.devicespecifications.com/images/model/82af3203/320/main.jpg
name=Mi Note Pro;

Weight: 161 g
SoC: Qualcomm Snapdragon 801 MSM8974AC
CPU: Krait 400, 2500 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 578 MHz, Cores: 4
RAM: 3 GB, 933 MHz
Storage: 16 GB, 64 GB
Display: 5.7 in, JDI IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: MIUI V6 (Android 5.0 Lollipop)
Camera: 4208 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/32203202
imageUrl=https://www.devicespecifications.com/images/model/32203202/320/main.jpg
name=Mi Note;

Weight: 133 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 1 GB, 2 GB, 533 MHz
Storage: 8 GB, 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: MIUI V6 (Android 4.4.4 KitKat)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/6622318a
imageUrl=https://www.devicespecifications.com/images/model/6622318a/320/main.jpg
name=Redmi 2;

Weight: 149 g
SoC: Qualcomm Snapdragon 801 MSM8974AC
CPU: Krait 400, 2500 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 578 MHz, Cores: 4
RAM: 3 GB, 933 MHz
Storage: 16 GB
Display: 5 in, JDI IPS, 1080 x 1920 pixels, 24 bit
Battery: 3080 mAh, Li-Polymer
OS: MIUI V5 (Android 4.4.3 KitKat)
Camera: 4208 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/bbf03162/320/main.jpg
name=Mi 4 LTE;

Weight: 185 g
SoC: Qualcomm Snapdragon 400 MSM8928
CPU: ARM Cortex-A7, 1600 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 2 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3200 mAh, Li-Ion
OS: MIUI V5 (Android 4.4 KitKat)
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: a, b, g, n, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/72d52e83/320/main.jpg
name=Redmi Note 4G;

Weight: 149 g
SoC: Qualcomm Snapdragon 801 MSM8974AC
CPU: Krait 400, 2500 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 578 MHz, Cores: 4
RAM: 3 GB, 933 MHz
Storage: 16 GB, 64 GB
Display: 5 in, JDI IPS, 1080 x 1920 pixels, 24 bit
Battery: 3080 mAh, Li-Polymer
OS: MIUI V5 (Android 4.4 KitKat)
Camera: 4208 x 3120 pixels, 3840 x 2160 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/46522e1d
imageUrl=https://www.devicespecifications.com/images/model/46522e1d/320/main.jpg
name=Mi 4;

Weight: 360 g
SoC: Nvidia Tegra K1-32
CPU: ARM Cortex-A15, 2200 MHz, Cores: 5
GPU: Nvidia Kepler, 950 MHz, Cores: 192
RAM: 2 GB
Storage: 16 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7.9 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 6700 mAh, Li-Polymer
OS: MIUI V4.7 (Android 4.4.2 KitKat)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2f892cb6/320/main.jpg
name=Mi Pad Mi515;

Weight: 199 g
SoC: MediaTek MT6592
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 2 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3200 mAh, Li-Polymer
OS: MIUI V5 (Android 4.2.2 Jelly Bean)
Camera: 4208 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ed452b83/320/main.jpg
name=Redmi Note;

Weight: 192 g
SoC: MediaTek MT6592M
CPU: ARM Cortex-A7, 1400 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3200 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/443d2b8e/320/main.jpg
name=Redmi Note MT6592M;

Weight: 158 g
SoC: Qualcomm Snapdragon 400 MSM8228/MSM8628
CPU: ARM Cortex-A7, 1600 MHz, Cores: 4
GPU: Qualcomm Adreno 305, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: MIUI V5 (Android 4.3 Jelly Bean)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/80982aec
imageUrl=https://www.devicespecifications.com/images/model/80982aec/320/main.jpg
name=Redmi 1s;

Weight: 145 g
SoC: Qualcomm Snapdragon 800 MSM8274AB
CPU: Krait 400, 2300 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 450 MHz, Cores: 4
RAM: 2 GB, 800 MHz
Storage: 16 GB, 64 GB
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3050 mAh, Li-Ion
OS: Android 4.3 Jelly Bean
Camera: 4208 x 2368 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/e5ed2985
imageUrl=https://www.devicespecifications.com/images/model/e5ed2985/320/main.jpg
name=Mi 3;

Weight: 145 g
SoC: Nvidia Tegra 4 AP40
CPU: 4x ARM Cortex-A15, 1x ARM Cortex-A9, 1800 MHz, Cores: 5
GPU: GeForce, 672 MHz, Cores: 72
RAM: 2 GB, 933 MHz
Storage: 16 GB, 64 GB
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3050 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 4208 x 2368 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: a, b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/69422983/320/main.jpg
name=Mi 3 TD;

Weight: 158 g
SoC: MediaTek MT6589T
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 357 MHz, Cores: 1
RAM: 1 GB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: MIUI V5 (Android 4.2.2 Jelly Bean)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/5cf82986/320/main.jpg
name=HongMi;

Weight: 133 g
SoC: Qualcomm Snapdragon S4 Pro MSM8260A Pro
CPU: Krait 300, 1700 MHz, Cores: 2
GPU: Qualcomm Adreno 320, 400 MHz, Cores: 4
RAM: 1 GB, 500 MHz
Storage: 16 GB
Display: 4.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2030 mAh, Li-Ion
OS: MIUI V5 (Android 4.1.1 Jelly Bean)
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/62062987/320/main.jpg
name=Mi 2a;

Weight: 145 g
SoC: Qualcomm Snapdragon 600 APQ8064T
CPU: Krait 300, 1700 MHz, Cores: 4
GPU: Qualcomm Adreno 320, 400 MHz, Cores: 4
RAM: 2 GB, 600 MHz
Storage: 16 GB, 32 GB
Display: 4.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.1 Jelly Bean
Camera: 1920 x 1080 pixels, 30 fps
Wi-Fi: a, b, g, n, Dual band, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/403a298c/320/main.jpg
name=Mi 2s;

Weight: 145 g
SoC: Qualcomm Snapdragon S4 Pro APQ8064
CPU: Krait 200, 1500 MHz, Cores: 4
GPU: Qualcomm Adreno 320, 400 MHz, Cores: 4
RAM: 2 GB, 533 MHz
Storage: 16 GB, 32 GB
Display: 4.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.1.1 Jelly Bean
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/13ef298d
imageUrl=https://www.devicespecifications.com/images/model/13ef298d/320/main.jpg
name=Mi 2;

Weight: 149 g
SoC: Qualcomm Snapdragon S3 MSM8260
CPU: Scorpion, 1700 MHz, Cores: 2
GPU: Qualcomm Adreno 220
RAM: 1 GB, 500 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1930 mAh, Li-Ion
OS: Android 4.0 Ice Cream Sandwich
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7b5f298e/320/main.jpg
name=Mi 1s;

