Weight: 208 g
SoC: MediaTek MT6750
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 520 MHz, Cores: 2
RAM: 4 GB, 667 MHz
Storage: 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 4250 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4608 x 3456 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM / microSD, Nano-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/647645ec
imageUrl=https://www.devicespecifications.com/images/model/647645ec/320/main.jpg
name=Z8;

SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/82d4421a
imageUrl=https://www.devicespecifications.com/images/model/82d4421a/320/main.jpg
name=Z7;

SoC: MediaTek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM, Nano-SIM / microSD
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/40dd4219
imageUrl=https://www.devicespecifications.com/images/model/40dd4219/320/main.jpg
name=Z6;

